\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
plotstyle2/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
plotstyle3/.style={color=black},
plotstyle4/.style={color=black, forget plot},
plotstyle5/.style={color=red, dashed},
plotstyle6/.style={color=red, dashed, forget plot},
/.style={}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/examples/hybridDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=3,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-0.06,xmax=0.14,ymin=-40,ymax=100,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_hybrid_reach_02_powerTrain_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-0.06,xmax=0.14,ymin=-40,ymax=100,xlabel={$x_{(1)}$},ylabel={$x_{(3)}$}]
\input{\basepath example_hybrid_reach_02_powerTrain_legends.tikz}
\input{\basepath example_hybrid_reach_02_powerTrain_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%