activations: {1: Sigmoid, 2: Sigmoid, 3: Sigmoid}
offsets:
  1: [-0.06753215938806534, 0.02386890910565853, 0.0702749639749527, -0.07724176347255707,
    -0.06751398742198944, 0.05677579343318939, 0.06326967477798462, 0.06655706465244293,
    0.06759689003229141, 0.05841817334294319, -0.07112646847963333, -0.07218657433986664,
    0.06076042726635933, -0.07298144698143005, 0.05559174343943596, 0.06417038291692734,
    -0.07287422567605972, -0.038797445595264435, 0.05864701420068741, -0.06962957978248596]
  2: [-0.11855863034725189, -0.11758501082658768, -0.12125486135482788, -0.11946557462215424,
    0.1071125715970993, -0.1210661455988884, -0.11829154193401337, 0.10983826220035553,
    -0.10692698508501053, 0.11719263345003128, 0.11726150661706924, 0.11806492507457733,
    0.1171264499425888, -0.12141788005828857, -0.10936392098665237, 0.11473111063241959,
    0.11061270534992218, 0.11503134667873383, -0.12247360497713089, 0.11842196434736252]
  3: [-0.11394327133893967]
weights:
  1:
  - [-0.032119158655405045, 0.1868375986814499]
  - [0.012184465304017067, -0.07022155076265335]
  - [0.03338995575904846, -0.19426149129867554]
  - [-0.036634285002946854, 0.2131112813949585]
  - [-0.032110508531332016, 0.1867872178554535]
  - [0.027131827548146248, -0.1577366590499878]
  - [0.030140195041894913, -0.17531834542751312]
  - [0.03166493773460388, -0.18421167135238647]
  - [0.03214734047651291, -0.1870233714580536]
  - [0.02789205312728882, -0.1621839851140976]
  - [-0.03379076346755028, 0.1965758204460144]
  - [-0.03428355231881142, 0.19944551587104797]
  - [0.028977064415812492, -0.16852593421936035]
  - [-0.034653231501579285, 0.20159600675106049]
  - [0.026583613827824593, -0.15452899038791656]
  - [0.030557900667190552, -0.17775551974773407]
  - [-0.034603361040353775, 0.20130515098571777]
  - [-0.01877393014729023, 0.10863976925611496]
  - [0.027997655794024467, -0.1628028154373169]
  - [-0.03309451788663864, 0.19252178072929382]
  2:
  - [-0.41312140226364136, 0.15471209585666656, 0.429667592048645, -0.47167477011680603,
    -0.4130088984966278, 0.3485167622566223, 0.3875318169593811, 0.4073007106781006,
    0.41355541348457336, 0.3583776652812958, -0.43480023741722107, -0.44119352102279663,
    0.37244874238967896, -0.44598668813705444, 0.3414077162742615, 0.3929468095302582,
    -0.4453383684158325, -0.23985984921455383, 0.35975050926208496, -0.4257713854312897]
  - [-0.41039007902145386, 0.15366901457309723, 0.42678967118263245, -0.46854978799819946,
    -0.410279244184494, 0.34618306159973145, 0.3849373757839203, 0.40457308292388916,
    0.41078582406044006, 0.3559781014919281, -0.43192335963249207, -0.43827393651008606,
    0.36995506286621094, -0.44303491711616516, 0.33912205696105957, 0.3903158903121948,
    -0.44239091873168945, -0.23828665912151337, 0.35734179615974426, -0.422955721616745]
  - [-0.42107337713241577, 0.15773290395736694, 0.43802326917648315, -0.480773001909256,
    -0.4209582805633545, 0.3552897274494171, 0.3950648307800293, 0.4152192771434784,
    0.4215957522392273, 0.36534273624420166, -0.44317567348480225, -0.44969475269317627,
    0.3796878755092621, -0.454581618309021, 0.34804296493530273, 0.400585800409317,
    -0.45392030477523804, -0.24444501101970673, 0.36674171686172485, -0.4339708685874939]
  - [-0.4155169725418091, 0.1556336134672165, 0.43220219016075134, -0.4744178056716919,
    -0.41540437936782837, 0.35057273507118225, 0.3898178040981293, 0.4097030460834503,
    0.4159945845603943, 0.3604915738105774, -0.4373244047164917, -0.4437558650970459,
    0.3746458888053894, -0.44857728481292725, 0.34342220425605774, 0.39526471495628357,
    -0.44792497158050537, -0.24123822152614594, 0.36187252402305603, -0.42824241518974304]
  - [0.3764866292476654, -0.140914648771286, -0.39136433601379395, 0.42978155612945557,
    0.37638500332832336, -0.3174780607223511, -0.35300493240356445, -0.3710034489631653,
    -0.3766971826553345, -0.3264581561088562, 0.39622068405151367, 0.4020402133464813,
    -0.3392714560031891, 0.4064028859138489, -0.311004638671875, -0.35793524980545044,
    0.4058128893375397, 0.21868771314620972, -0.32770848274230957, 0.38800281286239624]
  - [-0.4210135340690613, 0.157690167427063, 0.4379306435585022, -0.48070287704467773,
    -0.42089977860450745, 0.35521191358566284, 0.3949800431728363, 0.41513046622276306,
    0.4215060770511627, 0.3652631342411041, -0.4431123733520508, -0.44962987303733826,
    0.37960556149482727, -0.45451590418815613, 0.3479662537574768, 0.4004996716976166,
    -0.453855037689209, -0.24441678822040558, 0.36666226387023926, -0.4339090883731842]
  - [-0.41256001591682434, 0.15448983013629913, 0.42906424403190613, -0.4710317850112915,
    -0.41244834661483765, 0.3480263352394104, 0.3869873583316803, 0.40672844648361206,
    0.4129745066165924, 0.35787367820739746, -0.43420839309692383, -0.44059327244758606,
    0.37192538380622864, -0.44537946581840515, 0.34092769026756287, 0.3923951983451843,
    -0.4447323679924011, -0.2395390421152115, 0.3592442274093628, -0.4251929521560669]
  - [0.3853045403957367, -0.14423255622386932, -0.4005776345729828, 0.4398638904094696,
    0.3852001130580902, -0.32494428753852844, -0.3613100051879883, -0.37973418831825256,
    -0.3855629563331604, -0.3341362178325653, 0.4055062234401703, 0.41146379709243774,
    -0.3472520112991333, 0.4159298837184906, -0.31831786036491394, -0.36635705828666687,
    0.4153261184692383, 0.2237861305475235, -0.33541563153266907, 0.3970932960510254]
  - [-0.37593334913253784, 0.14070247113704681, 0.390779972076416, -0.42914819717407227,
    -0.3758317828178406, 0.31700432300567627, 0.35247811675071716, 0.3704494535923004,
    0.37613511085510254, 0.3259708285331726, -0.39563778042793274, -0.4014485776424408,
    0.3387651741504669, -0.40580469369888306, 0.3105403184890747, 0.3574012815952301,
    -0.40521547198295593, -0.21836963295936584, 0.327219158411026, -0.3874320089817047]
  - [0.40817704796791077, -0.15287263691425323, -0.4245314598083496, 0.46602296829223633,
    0.40806660056114197, -0.34435775876045227, -0.3829040229320526, -0.4024343490600586,
    -0.4086137115955353, -0.3541003167629242, 0.4295940101146698, 0.43591076135635376,
    -0.36800244450569153, 0.44064533710479736, -0.3373348116874695, -0.3882538676261902,
    0.440004825592041, 0.23699571192264557, -0.35545679926872253, 0.42067450284957886]
  - [0.4082947075366974, -0.1529209166765213, -0.4246603548526764, 0.4661581814289093,
    0.40818387269973755, -0.3444627523422241, -0.383020281791687, -0.4025566875934601,
    -0.40873780846595764, -0.35420840978622437, 0.4297184348106384, 0.4360367953777313,
    -0.3681144416332245, 0.4407731592655182, -0.3374376893043518, -0.3883720338344574,
    0.44013211131095886, 0.23706254363059998, -0.35556507110595703, 0.42079630494117737]
  - [0.41055941581726074, -0.1537853479385376, -0.4270460903644562, 0.46874985098838806,
    0.41044753789901733, -0.3463972806930542, -0.38517144322395325, -0.4048178195953369,
    -0.4110337793827057, -0.3561975359916687, 0.4321034848690033, 0.4384578764438629,
    -0.3701818287372589, 0.4432210922241211, -0.3393327295780182, -0.39055320620536804,
    0.4425768554210663, 0.2383672147989273, -0.3575615882873535, 0.42313170433044434]
  - [0.4083463251590729, -0.1529221087694168, -0.42468735575675964, 0.4662154018878937,
    0.4082357883453369, -0.34448251128196716, -0.3830436170101166, -0.4025815427303314,
    -0.4087633192539215, -0.3542288541793823, 0.4297719895839691, 0.43609094619750977,
    -0.36813628673553467, 0.4408279061317444, -0.33745628595352173, -0.3883957862854004,
    0.4401865601539612, 0.2370976209640503, -0.3555852770805359, 0.4208490550518036]
  - [-0.4214057922363281, 0.15786536037921906, 0.43838149309158325, -0.48115429282188416,
    -0.4212903380393982, 0.3555808365345001, 0.39538827538490295, 0.41555890440940857,
    0.4219411313533783, 0.3656420111656189, -0.44352591037750244, -0.4500502645969391,
    0.3799988031387329, -0.4549407660961151, 0.3483279347419739, 0.40091368556022644,
    -0.45427945256233215, -0.2446349710226059, 0.3670424222946167, -0.4343138337135315]
  - [-0.3843787908554077, 0.14385977387428284, 0.3995734453201294, -0.43880215287208557,
    -0.38427460193634033, 0.32412779331207275, 0.36040374636650085, 0.37878143787384033,
    0.3845962882041931, 0.33329707384109497, -0.4045298397541046, -0.41047289967536926,
    0.34638047218322754, -0.4149279296398163, 0.31751736998558044, 0.36543819308280945,
    -0.41432449221611023, -0.22325944900512695, 0.3345729112625122, -0.3961380422115326]
  - [0.4007408618927002, -0.15005522966384888, -0.41673043370246887, 0.45751678943634033,
    0.40063217282295227, -0.3380345404148102, -0.375870943069458, -0.3950411379337311,
    -0.40110650658607483, -0.3475978672504425, 0.42176225781440735, 0.42796170711517334,
    -0.3612440228462219, 0.4326093792915344, -0.33114057779312134, -0.38112232089042664,
    0.4319811165332794, 0.23270446062088013, -0.3489292860031128, 0.4130077660083771]
  - [0.3878221809864044, -0.14517942070960999, -0.4032072424888611, 0.44274234771728516,
    0.3877170979976654, -0.32707536220550537, -0.36368072032928467, -0.38222643733024597,
    -0.38809335231781006, -0.3363276720046997, 0.4081571698188782, 0.41415417194366455,
    -0.3495299518108368, 0.41864970326423645, -0.3204052746295929, -0.3687608540058136,
    0.4180416166782379, 0.2252417951822281, -0.33761587738990784, 0.39968881011009216]
  - [0.40167972445487976, -0.15040981769561768, -0.4177132248878479, 0.45859113335609436,
    0.4015711843967438, -0.3388316035270691, -0.37675726413726807, -0.3959731459617615,
    -0.40205270051956177, -0.34841758012771606, 0.42275136709213257, 0.42896565794944763,
    -0.36209580302238464, 0.433624267578125, -0.3319207429885864, -0.38202109932899475,
    0.43299397826194763, 0.23324668407440186, -0.3497518301010132, 0.4139757752418518]
  - [-0.4256678819656372, 0.15943790972232819, 0.4427909851074219, -0.48602598905563354,
    -0.4255523085594177, 0.35914891958236694, 0.39936015009880066, 0.41973593831062317,
    0.42618298530578613, 0.3693119287490845, -0.4480136036872864, -0.45460447669029236,
    0.3838145434856415, -0.459545373916626, 0.351822167634964, 0.40494126081466675,
    -0.45887723565101624, -0.2471063882112503, 0.37072667479515076, -0.4387076199054718]
  - [0.4119081199169159, -0.1542857438325882, -0.4284451901912689, 0.4702913761138916,
    0.4117964506149292, -0.3475300073623657, -0.38643205165863037, -0.40614330768585205,
    -0.41237983107566833, -0.3573625683784485, 0.433523952960968, 0.43989884853363037,
    -0.37139275670051575, 0.4446776211261749, -0.3404420018196106, -0.39183151721954346,
    0.4440314471721649, 0.23914866149425507, -0.3587307035923004, 0.4245215058326721]
  3:
  - [1.3888461589813232, 1.3794844150543213, 1.4160712957382202, 1.3970744609832764,
    -1.263728380203247, 1.415819525718689, 1.3869034051895142, -1.2937707901000977,
    1.2619768381118774, -1.3718595504760742, -1.372270107269287, -1.3800281286239624,
    -1.3723984956741333, 1.4172273874282837, 1.2907100915908813, -1.346439242362976,
    -1.302350640296936, -1.349643349647522, 1.4317116737365723, -1.3846156597137451]
