activations: {1: Sigmoid, 2: Sigmoid, 3: Sigmoid}
offsets:
  1: [-0.12460099160671234, 0.09616873413324356, 0.12222423404455185, 0.066463403403759,
    0.1380039006471634, -0.11966121196746826, 0.13031336665153503, 0.13670460879802704,
    -0.1385193169116974, -0.12034700065851212, -0.11210741102695465, 0.13136877119541168,
    -0.1297970712184906, 0.14935939013957977, -0.06912629306316376, -0.05960118770599365,
    0.13749492168426514, -0.24472054839134216, -0.1388629674911499, -0.13683514297008514]
  2: [0.04974568635225296, -0.05323096737265587, -0.05565236136317253, 0.06218135729432106,
    0.06587469577789307, -0.05235854536294937, 0.06802376359701157, 0.05642634257674217,
    -0.06047912687063217, 0.060136716812849045, -0.05730332061648369, 0.04492956027388573,
    -0.06164012849330902, -0.060308732092380524, -0.059470292180776596, -0.059819214046001434,
    -0.055838752537965775, 0.06409439444541931, -0.06263498216867447, -0.05539758503437042]
  3: [0.18530741333961487]
weights:
  1:
  - [0.24019843339920044, 0.3837795853614807]
  - [-0.18531562387943268, -0.29622894525527954]
  - [-0.2361469715833664, -0.37733688950538635]
  - [-0.12713409960269928, -0.20326703786849976]
  - [-0.2667107880115509, -0.4260558784008026]
  - [0.23060265183448792, 0.368476927280426]
  - [-0.2518371641635895, -0.4023531377315521]
  - [-0.264202743768692, -0.4220627546310425]
  - [0.26723071932792664, 0.42686983942985535]
  - [0.23194342851638794, 0.3706153631210327]
  - [0.21589741110801697, 0.34502071142196655]
  - [-0.2538607716560364, -0.405579149723053]
  - [0.2503092885017395, 0.3998992443084717]
  - [-0.288673996925354, -0.46106141805648804]
  - [0.131016805768013, 0.20941779017448425]
  - [0.11205418407917023, 0.1790904998779297]
  - [-0.26573869585990906, -0.4245225787162781]
  - [-0.0029729316011071205, -0.004556534346193075]
  - [0.2678963541984558, 0.4279371201992035]
  - [0.26396724581718445, 0.42166686058044434]
  2:
  - [-0.35160017013549805, 0.27119922637939453, 0.34579914808273315, 0.1860174536705017,
    0.3907333314418793, -0.3374924659729004, 0.368862509727478, 0.38705018162727356,
    -0.39135414361953735, -0.3394662141799927, -0.31589701771736145, 0.3718385398387909,
    -0.36646366119384766, 0.4230782985687256, -0.19152523577213287, -0.16377781331539154,
    0.38931015133857727, 0.004225387703627348, -0.3923351466655731, -0.3865481913089752]
  - [0.36957183480262756, -0.2847648859024048, -0.36318913102149963, -0.19523629546165466,
    -0.410457044839859, 0.3547373414039612, -0.3874441385269165, -0.4065782427787781,
    0.41137492656707764, 0.3568059206008911, 0.33202436566352844, -0.39058050513267517,
    0.3851988911628723, -0.44448116421699524, 0.20133942365646362, 0.17217904329299927,
    -0.4089595675468445, -0.00430293520912528, 0.41241157054901123, 0.40632393956184387]
  - [0.3825661242008209, -0.2945171594619751, -0.37578675150871277, -0.20187397301197052,
    -0.42476484179496765, 0.3672259449958801, -0.4009348154067993, -0.42075204849243164,
    0.4259091913700104, 0.36936450004577637, 0.34371352195739746, -0.4041585922241211,
    0.39878350496292114, -0.4600462019443512, 0.2083689421415329, 0.17822791635990143,
    -0.42321136593818665, -0.004376583267003298, 0.42697542905807495, 0.42067426443099976]
  - [-0.46932435035705566, 0.3616606593132019, 0.46156588196754456, 0.24789686501026154,
    0.5218329429626465, -0.45042386651039124, 0.4924772381782532, 0.5168896913528442,
    -0.52264004945755, -0.4530746042728424, -0.42151379585266113, 0.49647170305252075,
    -0.48923343420028687, 0.5652788877487183, -0.25526803731918335, -0.21828682720661163,
    0.5199189782142639, 0.005658262874931097, -0.5239503979682922, -0.5161972641944885]
  - [-0.49368816614151, 0.3801216185092926, 0.4853344261646271, 0.26047277450561523,
    0.5488007068634033, -0.4738141596317291, 0.5178970694541931, 0.5435907244682312,
    -0.5498633980751038, -0.47660014033317566, -0.4433762729167938, 0.5220853686332703,
    -0.5146758556365967, 0.5945919156074524, -0.26841938495635986, -0.2295716553926468,
    0.5467904210090637, 0.005869440734386444, -0.5512589812278748, -0.5430788397789001]
  - [0.3676166236400604, -0.28335389494895935, -0.36139193177223206, -0.19429410994052887,
    -0.4084141254425049, 0.3528670370578766, -0.38552501797676086, -0.40455570816993713,
    0.4092152416706085, 0.3549243211746216, 0.3302747309207916, -0.38863760232925415,
    0.3831694424152374, -0.4422687292098999, 0.2002423256635666, 0.17124369740486145,
    -0.4069216549396515, -0.004334177356213331, 0.4102374315261841, 0.4041878581047058]
  - [-0.5082404613494873, 0.3913986086845398, 0.4995207190513611, 0.2681881785392761,
    0.5648146271705627, -0.4877617359161377, 0.5330139994621277, 0.5594534277915955,
    -0.5659815669059753, -0.4906167685985565, -0.4564216434955597, 0.5373479723930359,
    -0.5298153758049011, 0.6118698716163635, -0.27650630474090576, -0.23640596866607666,
    0.5627360343933105, 0.005999899003654718, -0.5674118399620056, -0.5589996576309204]
  - [-0.42901235818862915, 0.3308974802494049, 0.42221885919570923, 0.22691449522972107,
    0.47724878787994385, -0.41179871559143066, 0.45047783851623535, 0.47276467084884644,
    -0.4777367413043976, -0.41419920325279236, -0.3853874206542969, 0.45408162474632263,
    -0.4472600519657135, 0.5169459581375122, -0.2333795577287674, -0.1995786875486374,
    0.47552070021629333, 0.005282032769173384, -0.47892850637435913, -0.471844345331192]
  - [0.44656434655189514, -0.3440391719341278, -0.4390482008457184, -0.23579992353916168,
    -0.496369332075119, 0.4285973012447357, -0.4684595763683319, -0.4916653037071228,
    0.49727073311805725, 0.43110719323158264, 0.4010878801345825, -0.4722546339035034,
    0.46551865339279175, -0.5376670956611633, 0.24297553300857544, 0.20776933431625366,
    -0.49454793334007263, -0.005310555920004845, 0.49852824211120605, 0.4911399781703949]
  - [-0.44915521144866943, 0.34617987275123596, 0.44171571731567383, 0.2373187392950058,
    0.49932920932769775, -0.431083083152771, 0.47128036618232727, 0.4946040213108063,
    -0.5001121163368225, -0.4336053729057312, -0.4034302532672882, 0.4750874638557434,
    -0.46820926666259766, 0.5408473014831543, -0.244394913315773, -0.20897872745990753,
    0.49749520421028137, 0.005403584334999323, -0.5013764500617981, -0.4939641058444977]
  - [0.39829686284065247, -0.30661875009536743, -0.39123955368995667, -0.21015673875808716,
    -0.44225284457206726, 0.38230064511299133, -0.41742387413978577, -0.43806394934654236,
    0.44342246651649475, 0.38453781604766846, 0.35781311988830566, -0.42079082131385803,
    0.4151625633239746, -0.478995144367218, 0.21690668165683746, 0.18552090227603912,
    -0.440635085105896, -0.004565926734358072, 0.44453826546669006, 0.4379673898220062]
  - [-0.3058944046497345, 0.23605245351791382, 0.3008842468261719, 0.16195574402809143,
    0.33991187810897827, -0.2936374247074127, 0.32091671228408813, 0.3367106020450592,
    -0.34042438864707947, -0.2953496277332306, -0.2748664319515228, 0.3235035538673401,
    -0.3188074231147766, 0.36798447370529175, -0.166706383228302, -0.1425579935312271,
    0.33867812156677246, 0.003687499091029167, -0.34128057956695557, -0.33625340461730957]
  - [0.45256274938583374, -0.34858155250549316, -0.44485247135162354, -0.23889760673046112,
    -0.5029385089874268, 0.43434786796569824, -0.4746527671813965, -0.4981704652309418,
    0.5039461255073547, 0.43689462542533875, 0.40647467970848083, -0.4785009026527405,
    0.47176307439804077, -0.544787585735321, 0.24625441431999207, 0.21058477461338043,
    -0.5010925531387329, -0.005339725874364376, 0.505220353603363, 0.4977339804172516]
  - [0.43635693192481995, -0.33613139390945435, -0.428847074508667, -0.23038627207279205,
    -0.48478075861930847, 0.41881099343299866, -0.4575445353984833, -0.4801897704601288,
    0.4858229160308838, 0.42125633358955383, 0.39195021986961365, -0.4612557888031006,
    0.45484450459480286, -0.5250661969184875, 0.23756664991378784, 0.20313753187656403,
    -0.483004629611969, -0.00511113042011857, 0.48704826831817627, 0.4798421859741211]
  - [0.43386217951774597, -0.33424749970436096, -0.426501989364624, -0.22911253571510315,
    -0.4821397066116333, 0.416408896446228, -0.4550478756427765, -0.4775742292404175,
    0.4830760657787323, 0.41884931921958923, 0.38970789313316345, -0.45873403549194336,
    0.4522617757320404, -0.522220253944397, 0.23614248633384705, 0.2019338309764862,
    -0.4803723096847534, -0.005127095151692629, 0.4842985272407532, 0.4771266579627991]
  - [0.4160766303539276, -0.32015588879585266, -0.40860244631767273, -0.21939170360565186,
    -0.46192339062690735, 0.3993542194366455, -0.4359671473503113, -0.45754894614219666,
    0.46325045824050903, 0.40169134736061096, 0.37375882267951965, -0.43949100375175476,
    0.4337078332901001, -0.5003431439399719, 0.22654666006565094, 0.1937721222639084,
    -0.46023455262184143, -0.004729257430881262, 0.46441876888275146, 0.4575449526309967]
  - [0.3957425653934479, -0.3049306571483612, -0.38894331455230713, -0.2090449035167694,
    -0.43959927558898926, 0.3798464834690094, -0.41493526101112366, -0.43544167280197144,
    0.44054168462753296, 0.38206398487091064, 0.3555097281932831, -0.4182971119880676,
    0.4124878942966461, -0.47606775164604187, 0.2155434638261795, 0.18431466817855835,
    -0.43799299001693726, -0.004631864372640848, 0.44165176153182983, 0.435126930475235]
  - [-0.4780576825141907, 0.36833474040031433, 0.46997320652008057, 0.25244900584220886,
    0.53132164478302, -0.45881158113479614, 0.5014453530311584, 0.5262851715087891,
    -0.5323141813278198, -0.4614953100681305, -0.42935389280319214, 0.505517840385437,
    -0.49833351373672485, 0.5755179524421692, -0.26014891266822815, -0.2224210649728775,
    0.529371976852417, 0.005690818186849356, -0.5336596965789795, -0.525754988193512]
  - [0.45968034863471985, -0.35392215847969055, -0.4517887532711029, -0.24251331388950348,
    -0.510852575302124, 0.4411541819572449, -0.4820868670940399, -0.5060008764266968,
    0.5119332075119019, 0.44374731183052063, 0.41281700134277344, -0.48600149154663086,
    0.47920310497283936, -0.553400993347168, 0.25004076957702637, 0.21382766962051392,
    -0.5089714527130127, -0.0054085650481283665, 0.513231635093689, 0.5056118965148926]
  - [0.3901883661746979, -0.3006128668785095, -0.3834560513496399, -0.2060835063457489,
    -0.4333987832069397, 0.37451669573783875, -0.4090830981731415, -0.42930129170417786,
    0.4343583583831787, 0.37670472264289856, 0.3505273461341858, -0.4123929440975189,
    0.40669798851013184, -0.46935760974884033, 0.2125156670808792, 0.1817384958267212,
    -0.43181467056274414, -0.004552341066300869, 0.4354493319988251, 0.42901912331581116]
  3:
  - [0.7414916157722473, -0.7765828967094421, -0.8044244647026062, 0.9953231811523438,
    1.0486116409301758, -0.773184061050415, 1.0802295207977295, 0.9087075591087341,
    -0.9431694149971008, 0.9515888690948486, -0.8381776213645935, 0.6444252133369446,
    -0.9559664130210876, -0.920954704284668, -0.9156728982925415, -0.8762770295143127,
    -0.8332319259643555, 1.0146628618240356, -0.9710807204246521, -0.8211113810539246]
