activations: {1: Sigmoid, 2: Sigmoid, 3: Sigmoid}
offsets:
  1: [0.0004880421329289675, 0.00036363262915983796, -0.0006936488789506257, 0.0004918830236420035,
    0.0003989029210060835, -0.0008100400445982814, -0.0006883493042550981, -0.0007722428417764604,
    -0.0007923298981040716, -0.0007495839381590486, 0.00047559800441376865, -0.0008371734875254333,
    -3.751837357413024e-05, 0.00041040871292352676, 0.00042382098035886884, -0.000790304271504283,
    -0.0007896358729340136, 0.0005051467451266944, 0.0005095117376185954, 0.0005581524455919862]
  2: [0.21781422197818756, -0.22302575409412384, 0.21236886084079742, -0.22418701648712158,
    -0.18879754841327667, 0.18789011240005493, -0.22132284939289093, -0.22158917784690857,
    0.21679823100566864, 0.21911859512329102, 0.22657914459705353, -0.19717921316623688,
    -0.2027316391468048, 0.21990527212619781, -0.20471489429473877, -0.20704209804534912,
    0.21432290971279144, -0.2228909432888031, 0.22560063004493713, 0.21266022324562073]
  3: [-0.1060209795832634]
weights:
  1:
  - [0.20675194263458252, 0.08765291422605515]
  - [0.192711740732193, 0.08172669261693954]
  - [-0.2080899178981781, -0.0882270485162735]
  - [0.20720086991786957, 0.08784153312444687]
  - [0.1966409683227539, 0.08338376134634018]
  - [-0.2253754436969757, -0.09553399682044983]
  - [-0.20732854306697845, -0.08790507912635803]
  - [-0.21969471871852875, -0.0931318998336792]
  - [-0.2227051556110382, -0.09440357238054276]
  - [-0.21634291112422943, -0.0917152538895607]
  - [0.20528939366340637, 0.08703537285327911]
  - [-0.2294403612613678, -0.09725381433963776]
  - [0.15401889383792877, 0.06542462110519409]
  - [0.1979408860206604, 0.08392559736967087]
  - [0.19943946599960327, 0.08456103503704071]
  - [-0.2224191278219223, -0.09428514540195465]
  - [-0.22230494022369385, -0.0942317545413971]
  - [0.2087482511997223, 0.08849379420280457]
  - [0.20922182500362396, 0.08869779109954834]
  - [0.2150139957666397, 0.09114453196525574]
  2:
  - [-0.41299813985824585, -0.3848346471786499, 0.41563037037849426, -0.41390132904052734,
    -0.39271610975265503, 0.45035722851753235, 0.4140985310077667, 0.4389456808567047,
    0.44498410820961, 0.4322073757648468, -0.4100700914859772, 0.4585409462451935,
    -0.30743780732154846, -0.3952844440937042, -0.39830535650253296, 0.4444199502468109,
    0.44416943192481995, -0.416993111371994, -0.4179626405239105, -0.42959120869636536]
  - [0.4228583872318268, 0.39401954412460327, -0.42554256319999695, 0.42378389835357666,
    0.40208756923675537, -0.4611125588417053, -0.42397797107696533, -0.4494226276874542,
    -0.45560795068740845, -0.44252195954322815, 0.41986092925071716, -0.46949008107185364,
    0.31476256251335144, 0.4047178626060486, 0.4078114628791809, -0.4550316631793976,
    -0.4547715485095978, 0.42694997787475586, 0.4279441237449646, 0.4398529827594757]
  - [-0.405774861574173, -0.3781016767024994, 0.4086768329143524, -0.40666279196739197,
    -0.38584262132644653, 0.442808598279953, 0.40717625617980957, 0.4315911531448364,
    0.4375271797180176, 0.42497172951698303, -0.4028988182544708, 0.4508456587791443,
    -0.30203184485435486, -0.3883668780326843, -0.3913351893424988, 0.43697550892829895,
    0.43672439455986023, -0.40970122814178467, -0.41065627336502075, -0.42208269238471985]
  - [0.42488357424736023, 0.39590850472450256, -0.42756038904190063, 0.4258132576942444,
    0.4040127694606781, -0.46330276131629944, -0.42598870396614075, -0.4515557289123535,
    -0.4577716290950775, -0.4446233808994293, 0.4218722879886627, -0.47171977162361145,
    0.31626927852630615, 0.40665555000305176, 0.40976381301879883, -0.45719417929649353,
    -0.4569309651851654, 0.42899468541145325, 0.42999541759490967, 0.44196033477783203]
  - [0.3631473183631897, 0.3383904993534088, -0.3660129904747009, 0.36394140124320984,
    0.34531840682029724, -0.396535187959671, -0.36466869711875916, -0.38650545477867126,
    -0.39181360602378845, -0.3805847764015198, 0.3605741560459137, -0.40372341871261597,
    0.2703259289264679, 0.3475762903690338, 0.35023176670074463, -0.39131686091423035,
    -0.39109620451927185, 0.36665889620780945, 0.3675122559070587, 0.3777322769165039]
  - [-0.3625505864620209, -0.33783382177352905, 0.36551833152770996, -0.36334389448165894,
    -0.3447487950325012, 0.3959951400756836, 0.3641776144504547, 0.3859803080558777,
    0.39128026366233826, 0.38006892800331116, -0.35998183488845825, 0.40317121148109436,
    -0.2698698043823242, -0.3470035493373871, -0.3496550917625427, 0.39078620076179504,
    0.3905636966228485, -0.366057425737381, -0.36690977215766907, -0.3771134912967682]
  - [0.4199819266796112, 0.39133644104003906, -0.42268645763397217, 0.4209011495113373,
    0.39935317635536194, -0.4580112099647522, -0.42113205790519714, -0.4464029371738434,
    -0.45254644751548767, -0.4395487904548645, 0.41700369119644165, -0.46633365750312805,
    0.31262174248695374, 0.4019654095172882, 0.40503835678100586, -0.4519728422164917,
    -0.45171597599983215, 0.42404502630233765, 0.4250326454639435, 0.4368603527545929]
  - [0.4205004572868347, 0.39182010293006897, -0.42320913076400757, 0.4214208126068115,
    0.3998454809188843, -0.458578884601593, -0.42165279388427734, -0.44695571064949036,
    -0.45310574769973755, -0.44009342789649963, 0.4175191819667816, -0.46691063046455383,
    0.31300652027130127, 0.40246137976646423, 0.40553805232048035, -0.45253291726112366,
    -0.452273964881897, 0.42456915974617004, 0.4255572557449341, 0.437399685382843]
  - [-0.41300681233406067, -0.3848405182361603, 0.415831983089447, -0.41391053795814514,
    -0.3927195370197296, 0.450573205947876, 0.4143040180206299, 0.4391555190086365,
    0.44519707560539246, 0.4324171245098114, -0.4100795388221741, 0.45875421166419983,
    -0.3074197769165039, -0.3952886462211609, -0.39831018447875977, 0.4446353614330292,
    0.4443802535533905, -0.4170032739639282, -0.4179750680923462, -0.4296058416366577]
  - [-0.4158770740032196, -0.38751524686813354, 0.41856488585472107, -0.4167865812778473,
    -0.3954513967037201, 0.4535399377346039, 0.41702449321746826, 0.4420464038848877,
    0.4481290578842163, 0.43526044487953186, -0.41292816400527954, 0.4617798626422882,
    -0.3095714747905731, -0.398037850856781, -0.40108007192611694, 0.4475604295730591,
    0.44730645418167114, -0.4199002981185913, -0.42087721824645996, -0.4325888156890869]
  - [-0.42928189039230347, -0.40000367164611816, 0.4319652020931244, -0.43022117018699646,
    -0.4081937074661255, 0.4680807292461395, 0.43037742376327515, 0.4562107026576996,
    0.462491899728775, 0.44920578598976135, -0.42623892426490784, 0.4765857458114624,
    -0.319538950920105, -0.4108637869358063, -0.41400468349456787, 0.4619080722332001,
    0.46164241433143616, -0.4334357976913452, -0.43444669246673584, -0.44653674960136414]
  - [0.3787994086742401, 0.35297060012817383, -0.3817325234413147, 0.37962791323661804,
    0.36019712686538696, -0.4135817885398865, -0.38033154606819153, -0.40311533212661743,
    -0.40865397453308105, -0.3969379961490631, 0.3761143386363983, -0.42108142375946045,
    0.281962513923645, 0.3625530004501343, 0.3653235137462616, -0.4081389009952545,
    -0.4079052209854126, 0.38246285915374756, 0.3833538293838501, 0.39401698112487793]
  - [0.38866767287254333, 0.362165629863739, -0.3915926218032837, 0.3895180821418762,
    0.36957910656929016, -0.4242764413356781, -0.3901555836200714, -0.41353583335876465,
    -0.41921988129615784, -0.4071967303752899, 0.38591325283050537, -0.43197309970855713,
    0.2893047034740448, 0.37199655175209045, 0.37483951449394226, -0.4186914563179016,
    -0.4184509515762329, 0.3924272060394287, 0.3933420777320862, 0.40428441762924194]
  - [-0.4173298478126526, -0.3888690173625946, 0.4200214147567749, -0.4182438254356384,
    -0.3968329429626465, 0.45511868596076965, 0.41847720742225647, 0.44358721375465393,
    0.4496907591819763, 0.4367767572402954, -0.4143712520599365, 0.46338945627212524,
    -0.310651957988739, -0.3994285464286804, -0.40248164534568787, 0.44912075996398926,
    0.448864609003067, -0.4213675856590271, -0.42234766483306885, -0.4340997636318207]
  - [0.39209049940109253, 0.36535465717315674, -0.39500167965888977, 0.39294829964637756,
    0.3728334307670593, -0.42797476053237915, -0.393551230430603, -0.4171387255191803,
    -0.4228730797767639, -0.4107435643672943, 0.3893117904663086, -0.43573909997940063,
    0.2918524444103241, 0.37527206540107727, 0.3781401515007019, -0.42233970761299133,
    -0.42209750413894653, 0.39588382840156555, 0.396806538105011, 0.40784505009651184]
  - [0.3961274027824402, 0.3691156804561615, -0.39902377128601074, 0.39699405431747437,
    0.37667152285575867, -0.4323383867740631, -0.39755889773368835, -0.42139020562171936,
    -0.4271838068962097, -0.4149285852909088, 0.3933202624320984, -0.44018322229385376,
    0.2948569655418396, 0.37913525104522705, 0.3820330500602722, -0.4266449809074402,
    -0.4264003336429596, 0.39995989203453064, 0.4008922278881073, 0.41204532980918884]
  - [-0.40871939063072205, -0.3808450996875763, 0.4115617871284485, -0.4096134603023529,
    -0.388643354177475, 0.4459397792816162, 0.4100493788719177, 0.4346414804458618,
    0.440620481967926, 0.42797335982322693, -0.4058218002319336, 0.45403584837913513,
    -0.30422940850257874, -0.39118582010269165, -0.3941759169101715, 0.4400635063648224,
    0.4398118853569031, -0.4126739501953125, -0.41363564133644104, -0.42514485120773315]
  - [0.4231007695198059, 0.39424270391464233, -0.4258365035057068, 0.4240274429321289,
    0.4023171067237854, -0.4614284038543701, -0.4242708384990692, -0.4497314989566803,
    -0.45592164993286133, -0.442826509475708, 0.42010048031806946, -0.46981197595596313,
    0.3149367868900299, 0.404948890209198, 0.4080449044704437, -0.45534539222717285,
    -0.4550847113132477, 0.42719462513923645, 0.42818886041641235, 0.440106600522995]
  - [-0.42778822779655457, -0.39861252903938293, 0.43050041794776917, -0.428724467754364,
    -0.40677332878112793, 0.4664902091026306, 0.42891791462898254, 0.454662024974823,
    0.46092119812965393, 0.4476817846298218, -0.4247559905052185, 0.47496578097343445,
    -0.318424791097641, -0.4094341993331909, -0.4125639796257019, 0.4603393077850342,
    0.46007460355758667, -0.43192794919013977, -0.4329354166984558, -0.44498327374458313]
  - [-0.40664124488830566, -0.3789031207561493, 0.4095785319805145, -0.40753069519996643,
    -0.3866656422615051, 0.4437849521636963, 0.4080744981765747, 0.43254318833351135,
    0.4384921193122864, 0.4259087145328522, -0.4037569761276245, 0.4518400728702545,
    -0.3026714622974396, -0.38919535279273987, -0.392170786857605, 0.43793871998786926,
    0.4376876950263977, -0.4105747640132904, -0.4115304946899414, -0.42298388481140137]
  3:
  - [1.4683005809783936, -1.5037399530410767, 1.4427838325500488, -1.5110269784927368,
    -1.2891244888305664, 1.2874019145965576, -1.493401288986206, -1.495276927947998,
    1.4687033891677856, 1.4787904024124146, 1.5271440744400024, -1.345516562461853,
    -1.3810043334960938, 1.48404061794281, -1.3932961225509644, -1.4078011512756348,
    1.4532804489135742, -1.504705786705017, 1.5218087434768677, 1.4459599256515503]
