activations: {1: Sigmoid, 2: Sigmoid, 3: Sigmoid, 4: Sigmoid}
offsets:
  1: [-0.04132135584950447, -0.3011084198951721, -0.11840890347957611, 0.059573449194431305,
    0.9052290916442871, -0.1825215071439743, 0.9052259922027588, -0.3245543837547302,
    -0.11099491268396378, -0.9041399955749512, 0.9052331447601318, 0.09814288467168808,
    -0.3166218400001526, -0.12705495953559875, -0.9041405320167542, -0.31684163212776184,
    -0.2885987460613251, 0.12275835126638412, 0.1414674073457718, -0.9041396379470825]
  2: [-0.001029115985147655, 0.0013117645867168903, 0.0013518399791792035, 0.001256465446203947,
    0.0006772149936296046, 0.0013777978019788861, -0.0016558875795453787, -2.0712754121632315e-05,
    -0.0017060281243175268, 0.0011992029612883925, -0.0014376770704984665, 0.001404686481691897,
    -0.0010811537504196167, -0.0016376061830669641, 0.0011711758561432362, -0.00139739946462214,
    0.0012026178883388638, 0.00133362109772861, -0.0013028457760810852, 0.0016342380549758673]
  3: [-0.014252431690692902, -0.02902546152472496, 0.002790688304230571, -0.03557000681757927,
    0.017448389902710915, 0.015429451130330563, 0.010628994554281235, -0.009406025521457195,
    -0.00436586095020175, 0.027036411687731743, 0.012075918726623058, 0.02515871450304985,
    -0.02229619398713112, 0.018443485721945763, -0.009454431012272835, -0.03336577117443085,
    0.015485085546970367, -0.005886847153306007, -0.016536924988031387, 0.019920527935028076]
  4: [0.0008789632702246308]
weights:
  1:
  - [-0.00012612085265573114, -2.581346416263841e-05, 8.806095866020769e-05, 0.0001370817917631939]
  - [-8.529539627488703e-05, -1.3658831448992714e-05, 4.901545980828814e-05, 0.00010376315913163126]
  - [-0.0001272958324989304, -2.7313424652675167e-05, 6.793940701754764e-05, 0.00013141322415322065]
  - [-0.00013316160766407847, -2.8452097467379645e-05, 7.898023613961414e-05, 0.00015395187074318528]
  - [0.5450109243392944, 0.11547555774450302, -0.3297978937625885, -0.5968846082687378]
  - [-0.00011219029693165794, -2.574680547695607e-05, 6.413702067220584e-05, 0.00014294036373030394]
  - [0.5450125336647034, 0.11553176492452621, -0.3297485113143921, -0.5968594551086426]
  - [-8.222047472372651e-05, -1.6238900570897385e-05, 4.641779378289357e-05, 8.66880000103265e-05]
  - [-0.00012073876132490113, -2.3697088181506842e-05, 6.914378172950819e-05, 0.0001444701774744317]
  - [-0.5437960624694824, -0.11529320478439331, 0.3290454149246216, 0.595585286617279]
  - [0.5450115203857422, 0.11553576588630676, -0.3297514319419861, -0.5968910455703735]
  - [-0.00013921060599386692, -2.873747689591255e-05, 7.910432759672403e-05, 0.00015424081357195973]
  - [-9.430071077076718e-05, -2.193085674662143e-05, 4.667576286010444e-05, 8.962264109868556e-05]
  - [-0.00011494644422782585, -2.383691753493622e-05, 6.817641406087205e-05, 0.0001364711788482964]
  - [-0.5437986850738525, -0.11529435962438583, 0.32904142141342163, 0.5955854654312134]
  - [-9.319815580965951e-05, -1.6675943697919138e-05, 5.039624375058338e-05, 0.00010054125596070662]
  - [-8.745028753764927e-05, -2.667733861017041e-05, 5.325298843672499e-05, 9.86344093689695e-05]
  - [-0.00013348810898605734, -2.7748552383854985e-05, 8.166197221726179e-05, 0.0001499756472185254]
  - [-0.00013424147618934512, -3.201088838977739e-05, 7.91286292951554e-05, 0.000147183338413015]
  - [-0.5437968373298645, -0.1152925044298172, 0.329034686088562, 0.5955853462219238]
  2:
  - [5.7470082538202405e-05, 4.1699327994138e-05, 5.356258770916611e-05, 6.090877650422044e-05,
    -0.18133339285850525, 4.9810929340310395e-05, -0.18133169412612915, 3.9955091779120266e-05,
    5.3709838539361954e-05, 0.1808113008737564, -0.18133383989334106, 6.136279262136668e-05,
    4.0756935050012544e-05, 5.360377690522e-05, 0.18081103265285492, 4.047088441438973e-05,
    4.2845713323913515e-05, 6.163847865536809e-05, 6.15708704572171e-05, 0.18081089854240417]
  - [-3.7409747164929286e-05, -2.75691163551528e-05, -3.503262996673584e-05, -3.952041151933372e-05,
    0.12082833796739578, -3.253973773098551e-05, 0.12082792073488235, -2.6445588446222246e-05,
    -3.500348248053342e-05, -0.12050894647836685, 0.12082889676094055, -3.9726328395772725e-05,
    -2.6989573598257266e-05, -3.51017079083249e-05, -0.12050910294055939, -2.6721234462456778e-05,
    -2.8281405320740305e-05, -3.988805110566318e-05, -3.9778355130692944e-05, -0.12050899863243103]
  - [-4.7388370148837566e-05, -3.476345955277793e-05, -4.429023829288781e-05, -5.013388363295235e-05,
    0.14945921301841736, -4.1193434299202636e-05, 0.14945854246616364, -3.335068322485313e-05,
    -4.434108268469572e-05, -0.14904914796352386, 0.14945988357067108, -5.046111618867144e-05,
    -3.401321009732783e-05, -4.4340566091705114e-05, -0.14904965460300446, -3.373615982127376e-05,
    -3.5668144846567884e-05, -5.068197424407117e-05, -5.059450995759107e-05, -0.14904923737049103]
  - [-3.561115590855479e-05, -2.6251540475641377e-05, -3.3357693610014394e-05, -3.7612520827678964e-05,
    0.11566507071256638, -3.0970873922342435e-05, 0.11566469073295593, -2.5179793738061562e-05,
    -3.3313146559521556e-05, -0.11536077409982681, 0.11566565930843353, -3.779592952923849e-05,
    -2.5702389393700287e-05, -3.3429845643695444e-05, -0.1153607964515686, -2.54347178270109e-05,
    -2.6931447791866958e-05, -3.79501907445956e-05, -3.783587453654036e-05, -0.11536046862602234]
  - [-5.792000956716947e-05, -4.184091812931001e-05, -5.394285835791379e-05, -6.139557808637619e-05,
    0.18689492344856262, -5.0122114771511406e-05, 0.18689396977424622, -4.00614007958211e-05,
    -5.4096279200166464e-05, -0.18632537126541138, 0.18689599633216858, -6.184257654240355e-05,
    -4.088277637492865e-05, -5.398665234679356e-05, -0.18632693588733673, -4.059088314534165e-05,
    -4.301255103200674e-05, -6.210849096532911e-05, -6.203279917826876e-05, -0.1863253265619278]
  - [5.444104317575693e-05, 3.624288729042746e-05, 5.002423858968541e-05, 5.796160257887095e-05,
    -0.23154708743095398, 4.584783164318651e-05, -0.2315458059310913, 3.419260247028433e-05,
    5.024245547247119e-05, 0.23067224025726318, -0.23154832422733307, 5.823226092616096e-05,
    3.515753633109853e-05, 5.013181726098992e-05, 0.23067252337932587, 3.4843236790038645e-05,
    3.7642588722519577e-05, 5.8349502069177106e-05, 5.812227391288616e-05, 0.23067258298397064]
  - [4.208672544336878e-05, 3.082357216044329e-05, 3.933525658794679e-05, 4.452613939065486e-05,
    -0.13560833036899567, 3.6538269341690466e-05, -0.13560788333415985, 2.9555139917647466e-05,
    3.9349193684756756e-05, 0.13525931537151337, -0.1356090009212494, 4.479521885514259e-05,
    3.0156214052112773e-05, 3.939622183679603e-05, 0.13525952398777008, 2.9884304240113124e-05,
    3.1635350751457736e-05, 4.498914859141223e-05, 4.489342245506123e-05, 0.13525938987731934]
  - [-5.968796176603064e-05, -4.232102583046071e-05, -5.539999619941227e-05, -6.334477802738547e-05,
    0.20551267266273499, -5.133172817295417e-05, 0.20551162958145142, -4.0389069908997044e-05,
    -5.5595955927856266e-05, -0.20483437180519104, 0.20551368594169617, -6.378312536980957e-05,
    -4.128261934965849e-05, -5.5456206609960645e-05, -0.20483531057834625, -4.097865166841075e-05,
    -4.359883678262122e-05, -6.402830331353471e-05, -6.392020441126078e-05, -0.20483461022377014]
  - [4.500418799580075e-05, 3.312898479634896e-05, 4.208690734230913e-05, 4.7612858907086775e-05,
    -0.13973471522331238, 3.915527122444473e-05, -0.1397341638803482, 3.180101703037508e-05,
    4.212059866404161e-05, 0.13937631249427795, -0.13973583281040192, 4.793100379174575e-05,
    3.242471575504169e-05, 4.213941429043189e-05, 0.13937638700008392, 3.21527841151692e-05,
    3.398145054234192e-05, 4.8151407099794596e-05, 4.807448203791864e-05, 0.1393769234418869]
  - [-5.185811824048869e-05, -3.78828335669823e-05, -4.84114425489679e-05, -5.490258627105504e-05,
    0.16344794631004333, -4.5029046304989606e-05, 0.16344736516475677, -3.632956577348523e-05,
    -4.850253026233986e-05, -0.16298571228981018, 0.16344885528087616, -5.52847413928248e-05,
    -3.705279596033506e-05, -4.8457317461725324e-05, -0.16298557817935944, -3.676800042740069e-05,
    -3.888848004862666e-05, -5.55275910301134e-05, -5.5449541832786053e-05, -0.16298554837703705]
  - [3.000521974172443e-05, 2.2070849809097126e-05, 2.811447120620869e-05, 3.168330295011401e-05,
    -0.1034456416964531, 2.602961285447236e-05, -0.10344532877206802, 2.1148589439690113e-05,
    2.8025542633258738e-05, 0.10318361967802048, -0.10344622284173965, 3.1794064852874726e-05,
    2.1630947230733e-05, 2.8206795832375064e-05, 0.10318376868963242, 2.134198439307511e-05,
    2.2643447664449923e-05, 3.1914827559376135e-05, 3.178311453666538e-05, 0.10318368673324585]
  - [-4.4181462726555765e-05, -3.2522642868570983e-05, -4.133200491196476e-05, -4.671513306675479e-05,
    0.13913637399673462, -3.844244929496199e-05, 0.13913573324680328, -3.12125775963068e-05,
    -4.1354527638759464e-05, -0.1387624889612198, 0.13913704454898834, -4.700402496382594e-05,
    -3.183218359481543e-05, -4.1386774682905525e-05, -0.1387627124786377, -3.155928061460145e-05,
    -3.335977453389205e-05, -4.7206915041897446e-05, -4.7115940105868503e-05, -0.13876277208328247]
  - [2.3560607587569393e-05, 1.7529677279526368e-05, 2.2173457182361744e-05, 2.4808359739836305e-05,
    -0.08553512394428253, 2.0475355995586142e-05, -0.0855349451303482, 1.679671731835697e-05,
    2.200347080361098e-05, 0.08531802892684937, -0.08553563803434372, 2.482659328961745e-05,
    1.724467074382119e-05, 2.2281543351709843e-05, 0.08531810343265533, 1.6902464267332107e-05,
    1.7966198356589302e-05, 2.4902596123865806e-05, 2.474401844665408e-05, 0.08531825989484787]
  - [3.7688274460379034e-05, 2.761809628282208e-05, 3.524393468978815e-05, 3.985167131759226e-05,
    -0.12412412464618683, 3.2706462661735713e-05, -0.1241236999630928, 2.647449218784459e-05,
    3.522383121890016e-05, 0.12380872666835785, -0.1241246908903122, 4.006410381407477e-05,
    2.7029040211346e-05, 3.5317403671797365e-05, 0.12380888313055038, 2.6754765713121742e-05,
    2.834360202541575e-05, 4.023164729005657e-05, 4.012344288639724e-05, 0.12380877137184143]
  - [-5.194478217163123e-05, -3.789392576436512e-05, -4.8480796976946294e-05, -5.4997450206428766e-05,
    0.16465182602405548, -4.508443453232758e-05, 0.16465115547180176, -3.633093001553789e-05,
    -4.8575049731880426e-05, -0.16418370604515076, 0.16465270519256592, -5.537945980904624e-05,
    -3.705832205014303e-05, -4.8527181206736714e-05, -0.1641838401556015, -3.677413769764826e-05,
    -3.8906062400201336e-05, -5.5622902436880395e-05, -5.554330346058123e-05, -0.16418366134166718]
  - [2.3990836780285463e-05, 1.8811006157193333e-05, 2.280548505950719e-05, 2.5105302484007552e-05,
    -0.07030367106199265, 2.1260344510665163e-05, -0.07030326873064041, 1.8175458535552025e-05,
    2.2608848667005077e-05, 0.07013538479804993, -0.07030398398637772, 2.517629400244914e-05,
    1.8664784874999896e-05, 2.2892694687470794e-05, 0.0701359286904335, 1.8245918909087777e-05,
    1.919338319567032e-05, 2.5234676286345348e-05, 2.5135093892458826e-05, 0.07013541460037231]
  - [-3.405730603844859e-05, -2.5128454581135884e-05, -3.19124992529396e-05, -3.596406168071553e-05,
    0.11065687984228134, -2.9627153708133847e-05, 0.11065630614757538, -2.410475462966133e-05,
    -3.186101093888283e-05, -0.11036761105060577, 0.11065725982189178, -3.613777516875416e-05,
    -2.4606786610092968e-05, -3.198803824489005e-05, -0.11036733537912369, -2.4341677999473177e-05,
    -2.5781539079616778e-05, -3.6282348446547985e-05, -3.6171280953567475e-05, -0.11036735028028488]
  - [-4.778097354574129e-05, -3.501665196381509e-05, -4.464649464352988e-05, -5.055298606748693e-05,
    0.1511005461215973, -4.151897883275524e-05, 0.15109990537166595, -3.3590047678444535e-05,
    -4.4701588194584474e-05, -0.15068435668945312, 0.15110139548778534, -5.0884689699159935e-05,
    -3.4258679079357535e-05, -4.469658961170353e-05, -0.15068455040454865, -3.3978350984398276e-05,
    -3.593195287976414e-05, -5.1106486353091896e-05, -5.101857095723972e-05, -0.1506844460964203]
  - [5.331528154783882e-05, 3.877443668898195e-05, 4.972329406882636e-05, 5.648173828376457e-05,
    -0.16896021366119385, 4.622813139576465e-05, -0.16895948350429535, 3.716124774655327e-05,
    4.983494363841601e-05, 0.16849350929260254, -0.16896100342273712, 5.688738383469172e-05,
    3.790628761635162e-05, 4.9769798351917416e-05, 0.16849367320537567, 3.762577034649439e-05,
    3.982977068517357e-05, 5.714123108191416e-05, 5.7067169109359384e-05, 0.16849350929260254]
  - [5.179048457648605e-05, 3.375696178409271e-05, 4.7438032197533175e-05, 5.5190565035445616e-05,
    -0.23481011390686035, 4.331301533966325e-05, -0.23480887711048126, 3.1714884244138375e-05,
    4.765218182001263e-05, 0.23389998078346252, -0.23481109738349915, 5.540233541978523e-05,
    3.2680418371455744e-05, 4.756150156026706e-05, 0.23390039801597595, 3.2364729122491553e-05,
    3.515858406899497e-05, 5.547458567889407e-05, 5.521113780559972e-05, 0.23389968276023865]
  3:
  - [-0.20448897778987885, 0.13610312342643738, 0.16841380298137665, 0.13027997314929962,
    0.21073231101036072, -0.2614036202430725, -0.1527896225452423, 0.23181237280368805,
    -0.15745292603969574, 0.1842154562473297, -0.11648932099342346, 0.15675614774227142,
    -0.09629342705011368, -0.139817476272583, 0.18557631969451904, -0.07913593202829361,
    0.12463679909706116, 0.17026685178279877, -0.19048574566841125, -0.2651073634624481]
  - [-0.34536492824554443, 0.22969329357147217, 0.2844015061855316, 0.21984708309173584,
    0.3562619090080261, -0.44223693013191223, -0.2577364444732666, 0.3921578526496887,
    -0.26561734080314636, 0.3112066984176636, -0.19638818502426147, 0.2646591365337372,
    -0.1623166799545288, -0.23582443594932556, 0.3135157823562622, -0.13338182866573334,
    0.2102881371974945, 0.28754112124443054, -0.32160651683807373, -0.4485315680503845]
  - [0.09940119832754135, -0.06615240126848221, -0.08183636516332626, -0.06332415342330933,
    -0.102342389523983, 0.12689515948295593, 0.07434328645467758, -0.11253686249256134,
    0.07660580426454544, -0.08949892967939377, 0.056716255843639374, -0.0761808380484581,
    0.046900466084480286, 0.0680471733212471, -0.0901581272482872, 0.03855738788843155,
    -0.06058181822299957, -0.08273525536060333, 0.09262023866176605, 0.12867972254753113]
  - [0.005906830076128244, -0.0039298273622989655, -0.004860763903707266, -0.0037625220138579607,
    -0.006076532416045666, 0.007531065959483385, 0.004422063007950783, -0.006679297424852848,
    0.004556214902549982, -0.005316655617207289, 0.003375318367034197, -0.00452546589076519,
    0.0027926259208470583, 0.004048001486808062, -0.005354888271540403, 0.002297135768458247,
    -0.003601390402764082, -0.0049140783958137035, 0.005505538545548916, 0.007636528927832842]
  - [0.25523823499679565, -0.16965234279632568, -0.2100003957748413, -0.16238261759281158,
    -0.2628940939903259, 0.32644110918045044, 0.19066110253334045, -0.28927287459373474,
    0.19648131728172302, -0.2297462671995163, 0.1453620046377182, -0.195442333817482,
    0.12017086148262024, 0.17447258532047272, -0.23144496977329254, 0.09877394139766693,
    -0.15533815324306488, -0.2123148888349533, 0.23774194717407227, 0.33107879757881165]
  - [0.25725439190864563, -0.17071941494941711, -0.21136575937271118, -0.16340263187885284,
    -0.26465970277786255, 0.32900676131248474, 0.1921941488981247, -0.2912396490573883,
    0.198055699467659, -0.2312646359205246, 0.1465643346309662, -0.19671040773391724,
    0.12119747698307037, 0.1758970022201538, -0.23298019170761108, 0.09964782744646072,
    -0.15629839897155762, -0.21370548009872437, 0.23963280022144318, 0.3336776793003082]
  - [0.17577624320983887, -0.11694633215665817, -0.1447061002254486, -0.11194299161434174,
    -0.181047722697258, 0.224604994058609, 0.13137786090373993, -0.1991398185491562,
    0.13538390398025513, -0.15827853977680206, 0.10018861293792725, -0.1346917599439621,
    0.08283078670501709, 0.1202324628829956, -0.1594463735818863, 0.06808311492204666,
    -0.1070934534072876, -0.14629752933979034, 0.16375206410884857, 0.22778040170669556]
  - [-0.14521411061286926, 0.09671946614980698, 0.11964929103851318, 0.09258460253477097,
    0.14965270459651947, -0.18551133573055267, -0.10854372382164001, 0.164582297205925,
    -0.11185316741466522, 0.1308595985174179, -0.08277246356010437, 0.11138138920068741,
    -0.06842800229787827, -0.09933952987194061, 0.13182415068149567, -0.056238170713186264,
    0.0885760635137558, 0.12096565216779709, -0.1352882832288742, -0.1881309598684311]
  - [-0.07051344215869904, 0.04702911153435707, 0.05815858766436577, 0.045021578669548035,
    0.0727013573050499, -0.09000257402658463, -0.05273523926734924, 0.07992743700742722,
    -0.05434048920869827, 0.06359431892633438, -0.04022297263145447, 0.05414627119898796,
    -0.033254075795412064, -0.04826737940311432, 0.06406203657388687, -0.027329925447702408,
    0.043074674904346466, 0.05879642814397812, -0.06570393592119217, -0.09126678854227066]
  - [0.28865569829940796, -0.19261372089385986, -0.23834368586540222, -0.18437549471855164,
    -0.2983444929122925, 0.36948296427726746, 0.21543170511722565, -0.3282873034477234,
    0.2220294028520584, -0.2607414424419403, 0.16410842537879944, -0.22184886038303375,
    0.13558797538280487, 0.19710130989551544, -0.26267069578170776, 0.11136225610971451,
    -0.176387757062912, -0.2409743368625641, 0.26882070302963257, 0.3747481107711792]
  - [0.2084156721830368, -0.13847047090530396, -0.17138434946537018, -0.13253803551197052,
    -0.2144983857870102, 0.266391396522522, 0.15575681626796722, -0.23597902059555054,
    0.1605055332183838, -0.187484472990036, 0.11878641694784164, -0.15951061248779297,
    0.09821853786706924, 0.1425454169511795, -0.188869908452034, 0.08074434846639633,
    -0.1267891824245453, -0.1732722520828247, 0.19415129721164703, 0.270164430141449]
  - [0.3214286267757416, -0.21368251740932465, -0.2645599842071533, -0.20452061295509338,
    -0.33134910464286804, 0.41140902042388916, 0.23996950685977936, -0.36469462513923645,
    0.247306689620018, -0.2894752323627472, 0.18289613723754883, -0.24619609117507935,
    0.15117374062538147, 0.21956543624401093, -0.2916211783885956, 0.12423786520957947,
    -0.19564278423786163, -0.26748165488243103, 0.2993406355381012, 0.4172748327255249]
  - [-0.2901342809200287, 0.19296354055404663, 0.2388693243265152, 0.1846989393234253,
    0.29908496141433716, -0.3712686598300934, -0.21663512289524078, 0.3291367292404175,
    -0.22325561940670013, 0.2613416910171509, -0.1651163250207901, 0.22230641543865204,
    -0.1364813894033432, -0.1982310265302658, 0.2632814049720764, -0.11216041445732117,
    0.17667914927005768, 0.24150535464286804, -0.2702215313911438, -0.3765544295310974]
  - [0.2939235270023346, -0.19494818150997162, -0.24140876531600952, -0.18657974898815155,
    -0.30236005783081055, 0.3760272264480591, 0.21954649686813354, -0.3327818214893341,
    0.22624605894088745, -0.2641565203666687, 0.16741207242012024, -0.22464513778686523,
    0.13843265175819397, 0.20091477036476135, -0.2661142945289612, 0.11382056772708893,
    -0.1784699559211731, -0.2440744936466217, 0.2737644612789154, 0.3813720941543579]
  - [-0.15709592401981354, 0.10454418510198593, 0.1293470412492752, 0.10007341206073761,
    0.16180454194545746, -0.2007022500038147, -0.11742693185806274, 0.1779586672782898,
    -0.1210070252418518, 0.14147216081619263, -0.08955322951078415, 0.12040195614099503,
    -0.07403914630413055, -0.10747010260820389, 0.14251436293125153, -0.06085681542754173,
    0.0957377627491951, 0.13076946139335632, -0.14635726809501648, -0.20353753864765167]
  - [-0.3568277060985565, 0.2377292662858963, 0.2942959666252136, 0.22754760086536407,
    0.3686029613018036, -0.4569797217845917, -0.26624324917793274, 0.40572285652160645,
    -0.27440157532691956, 0.32200512290000916, -0.2028181552886963, 0.2738713324069977,
    -0.16757310926914215, -0.24356594681739807, 0.3243919909000397, -0.13764964044094086,
    0.21767932176589966, 0.2975432276725769, -0.3322506248950958, -0.4635079503059387]
  - [0.22292374074459076, -0.14832456409931183, -0.18356087803840637, -0.14197523891925812,
    -0.2297292798757553, 0.2850549817085266, 0.16653746366500854, -0.25274690985679626,
    0.17161992192268372, -0.2008063793182373, 0.12696363031864166, -0.1708553582429886,
    0.10496022552251816, 0.15240685641765594, -0.20228993892669678, 0.08626493811607361,
    -0.13581545650959015, -0.1855856031179428, 0.20766130089759827, 0.2890981435775757]
  - [-0.12791313230991364, 0.08507604151964188, 0.10525747388601303, 0.08143705129623413,
    0.13165417313575745, -0.16334761679172516, -0.09564723819494247, 0.14478395879268646,
    -0.09855978935956955, 0.1151198223233223, -0.07296139746904373, 0.09797925502061844,
    -0.06033213809132576, -0.08754335343837738, 0.11596839129924774, -0.049599286168813705,
    0.07790939509868622, 0.10641340911388397, -0.11917895823717117, -0.16564927995204926]
  - [-0.23428770899772644, 0.1558503657579422, 0.19288255274295807, 0.14918109774589539,
    0.24140682816505432, -0.2995949983596802, -0.1750207394361496, 0.2655943036079407,
    -0.1803639680147171, 0.21100002527236938, -0.13342952728271484, 0.1795220971107483,
    -0.11029811948537827, -0.16015882790088654, 0.2125595211982727, -0.0906488224864006,
    0.1427128165960312, 0.19500410556793213, -0.21823284029960632, -0.30384770035743713]
  - [0.31283941864967346, -0.20740632712841034, -0.2568715810775757, -0.19850382208824158,
    -0.3217993974685669, 0.4003213346004486, 0.23362891376018524, -0.3542171120643616,
    0.2407664656639099, -0.28110089898109436, 0.1781446784734726, -0.23902957141399384,
    0.14731697738170624, 0.21381542086601257, -0.2831859588623047, 0.12113302201032639,
    -0.1898617446422577, -0.2597126066684723, 0.2913743853569031, 0.40601542592048645]
  4:
  - [0.2471534013748169, 0.41887012124061584, -0.1197100579738617, -0.007102770730853081,
    -0.3086375296115875, -0.31090331077575684, -0.21216121315956116, 0.17528697848320007,
    0.08498313277959824, -0.34994083642959595, -0.2516251802444458, -0.389377623796463,
    0.3513789474964142, -0.3554728031158447, 0.1896299123764038, 0.43317702412605286,
    -0.269456148147583, 0.15425202250480652, 0.2833417057991028, -0.3784881830215454]
