activations: {1: Tanh, 2: Tanh, 3: Tanh}
offsets:
  1: [0.08212458342313766, -0.04980538785457611, 0.08776280283927917, 0.1210068091750145,
    -0.023962635546922684, 0.06790046393871307, -0.11052847653627396, 0.1458643674850464,
    -0.009717416018247604, -0.0534377321600914, -0.12790271639823914, -0.04799901321530342,
    -0.05437352508306503, 0.16044960916042328, 0.0864294245839119, 0.08071695268154144,
    -0.16561466455459595, 0.06377994269132614, 0.16623851656913757, -0.09814872592687607]
  2: [0.11858571320772171, -0.30423808097839355, 0.36111387610435486, 0.36373797059059143,
    0.03162693604826927, -0.12018036097288132, -0.14919832348823547, 0.19465050101280212,
    0.3634132742881775, 0.36462801694869995, 0.1429411619901657, 0.16146031022071838,
    0.003344173775985837, 0.21078959107398987, 0.2143319547176361, 0.37284743785858154,
    0.019656270742416382, -0.14122912287712097, 0.2026347517967224, 0.31884491443634033]
  3: [-0.024908853694796562]
weights:
  1:
  - [0.059375420212745667, -0.09587348997592926]
  - [-0.07482432574033737, -0.03584643080830574]
  - [0.10493621230125427, -0.15075436234474182]
  - [0.0822068378329277, -0.20694807171821594]
  - [0.12307722866535187, -0.022217724472284317]
  - [0.054650019854307175, -0.050561048090457916]
  - [-0.10122645646333694, 0.18500596284866333]
  - [0.12492907047271729, -0.2573056221008301]
  - [0.04769153147935867, 0.24363039433956146]
  - [-0.09261338412761688, -0.09840051829814911]
  - [-0.24112464487552643, -0.37431684136390686]
  - [0.0306937824934721, -0.03494706377387047]
  - [-0.027322916314005852, 0.06574635952711105]
  - [0.16234475374221802, -0.2907433807849884]
  - [0.057502780109643936, -0.10220478475093842]
  - [0.03469271957874298, -0.08171767741441727]
  - [-0.14600178599357605, 0.2953041195869446]
  - [0.1462390422821045, -0.15078139305114746]
  - [0.0349048487842083, -0.04192649573087692]
  - [-0.04469135403633118, 0.07391294836997986]
  2:
  - [-0.02768995426595211, -0.5382519364356995, 0.016784293577075005, -0.26695215702056885,
    0.5373595952987671, 0.13404807448387146, 0.12040942162275314, -0.2523343861103058,
    1.1154379844665527, -0.8494907021522522, -2.498645067214966, 0.10985501855611801,
    0.09259819984436035, -0.17059531807899475, -0.04414601996541023, -0.10364529490470886,
    0.24736106395721436, 0.15588043630123138, 0.03496481850743294, 0.025520876049995422]
  - [-0.5659991502761841, 0.1793835163116455, -0.986984133720398, -1.1969298124313354,
    -0.358566552400589, -0.26999205350875854, 1.1177774667739868, -1.4669291973114014,
    0.9288082122802734, -0.17200522124767303, -0.9235755205154419, -0.20115791261196136,
    0.43186917901039124, -1.6384276151657104, -0.6282753348350525, -0.4667721092700958,
    1.7540653944015503, -0.9671835899353027, -0.31083977222442627, 0.4525524973869324]
  - [0.6530816555023193, -0.07141029089689255, 1.0657386779785156, 1.2749989032745361,
    0.5211994647979736, 0.4209230840206146, -1.2134689092636108, 1.635539174079895,
    -1.0133785009384155, 0.17868183553218842, 1.148362159729004, 0.26816675066947937,
    -0.40655282139778137, 1.9180768728256226, 0.676824152469635, 0.5026575922966003,
    -1.8885931968688965, 1.202648401260376, 0.3049820363521576, -0.4907799959182739]
  - [0.6548398733139038, -0.06042856350541115, 1.0659042596817017, 1.2917122840881348,
    0.5321611166000366, 0.42134833335876465, -1.2144262790679932, 1.6373497247695923,
    -1.0252342224121094, 0.17842702567577362, 1.1532902717590332, 0.27158600091934204,
    -0.4082352817058563, 1.9309717416763306, 0.6814019680023193, 0.5019708871841431,
    -1.8997952938079834, 1.2147020101547241, 0.30311691761016846, -0.49506330490112305]
  - [-0.016975585371255875, -0.01477440819144249, -0.026384390890598297, -0.04335992410778999,
    0.003801102517172694, -0.00731034716591239, 0.034959953278303146, -0.04609803482890129,
    0.06535317748785019, -0.03207365423440933, -0.12866820394992828, -0.005756982136517763,
    0.013036821968853474, -0.05685517564415932, -0.021783078089356422, -0.01622665859758854,
    0.06157141178846359, -0.023650940507650375, -0.007106197532266378, 0.012888304889202118]
  - [0.02957853674888611, 0.5201893448829651, -0.01508988719433546, 0.2946186363697052,
    -0.5601888298988342, -0.10863310098648071, -0.12327919155359268, 0.24992525577545166,
    -1.1180564165115356, 0.8303223252296448, 2.538653612136841, -0.04590326547622681,
    -0.09141390025615692, 0.1718522012233734, 0.05491633713245392, 0.1064736619591713,
    -0.2703199088573456, -0.22935068607330322, -0.03407154232263565, -0.0273772943764925]
  - [0.06098267808556557, 0.7349783778190613, 0.08420854806900024, 0.5764102339744568,
    -0.6417475938796997, 0.03423328697681427, -0.12712791562080383, 0.2579830288887024,
    -0.9514956474304199, 0.7856175899505615, 2.0467467308044434, 0.4479454755783081,
    -0.07513686269521713, 0.03767137974500656, -0.010777453891932964, 0.0670158788561821,
    -0.18111763894557953, -0.370491623878479, 0.005329556297510862, -0.03549794480204582]
  - [0.01682819239795208, -0.3982686400413513, 0.1591571718454361, -0.4057826101779938,
    0.5904899835586548, 0.2849251925945282, 0.10638009756803513, -0.24453866481781006,
    1.1855374574661255, -0.7609080672264099, -1.9111354351043701, 0.246379092335701,
    0.09730026125907898, -0.06127283349633217, -0.31185147166252136, -0.13579466938972473,
    0.3568808436393738, 0.2802012860774994, 0.11992115527391434, 0.02289518527686596]
  - [0.6558399796485901, -0.07022356241941452, 1.069722294807434, 1.2873926162719727,
    0.5230947732925415, 0.4223533570766449, -1.218457818031311, 1.6405940055847168,
    -1.0382468700408936, 0.1798504739999771, 1.1570512056350708, 0.26864805817604065,
    -0.4092373549938202, 1.9465426206588745, 0.6856463551521301, 0.5047758221626282,
    -1.9186029434204102, 1.2205694913864136, 0.30431631207466125, -0.49587729573249817]
  - [0.6518095135688782, -0.062466494739055634, 1.0493932962417603, 1.3020292520523071,
    0.5200167298316956, 0.4154718518257141, -1.2108314037322998, 1.6303220987319946,
    -1.044054388999939, 0.18462911248207092, 1.1271719932556152, 0.2733778655529022,
    -0.40730810165405273, 1.9350992441177368, 0.6780927181243896, 0.49764904379844666,
    -1.9056843519210815, 1.2024531364440918, 0.26831284165382385, -0.49090802669525146]
  - [-0.029277319088578224, -0.46886569261550903, 0.01596161164343357, -0.27101266384124756,
    0.5030123591423035, 0.09595227241516113, 0.11594673246145248, -0.23323626816272736,
    1.016151785850525, -0.7754974365234375, -2.2208669185638428, 0.038635458797216415,
    0.08454357832670212, -0.16119813919067383, -0.023852316662669182, -0.09661486744880676,
    0.250320702791214, 0.20315732061862946, 0.02921869605779648, 0.027585968375205994]
  - [-0.033028434962034225, -0.13249710202217102, -0.047121841460466385, -0.09224078804254532,
    0.04144318401813507, -0.009051024913787842, 0.07584287226200104, -0.12131591886281967,
    0.29007357358932495, -0.18497011065483093, -0.5526092648506165, -0.04792831838130951,
    0.04093221575021744, -0.12272004038095474, -0.03386957570910454, -0.03811470791697502,
    0.13832835853099823, 0.03942219167947769, -0.008808240294456482, 0.02654961496591568]
  - [0.025441985577344894, -0.024089308455586433, 0.03415527939796448, -0.016683707013726234,
    0.01029038056731224, -0.0008157293777912855, -0.05063842236995697, 0.07089792937040329,
    -0.11439302563667297, 0.04372754693031311, 0.22137770056724548, -0.04254761338233948,
    -0.02671901136636734, 0.11173232644796371, 0.03281865641474724, 0.0184380691498518,
    -0.14616380631923676, 0.030306000262498856, -0.00837173406034708, -0.018897125497460365]
  - [-0.03978889063000679, -0.2437061369419098, -0.0331556610763073, -0.16254474222660065,
    0.11963775753974915, 0.09081926941871643, 0.08556555956602097, -0.14634224772453308,
    0.4347180724143982, -0.2796919643878937, -0.8855113387107849, 0.07939285784959793,
    0.04248356074094772, -0.1408984214067459, -0.03824973478913307, -0.052732858806848526,
    0.1948382407426834, 0.1329992264509201, -0.0019154030596837401, 0.027333879843354225]
  - [-0.05499507486820221, -0.15014901757240295, -0.04891747981309891, 0.0155341736972332,
    0.06410752236843109, -0.10682756453752518, 0.08741176873445511, -0.14642272889614105,
    0.2572351396083832, -0.3525973856449127, -0.8663545846939087, 0.2196991741657257,
    0.19924849271774292, -0.200609490275383, 0.22635787725448608, -0.2422478348016739,
    0.046738266944885254, 0.013682679273188114, -0.08780966699123383, 0.03226390853524208]
  - [0.5670801401138306, 0.026381315663456917, 0.9461302161216736, 1.3064390420913696,
    0.48692911863327026, 0.3936608135700226, -1.1117322444915771, 1.5160024166107178,
    -1.003401279449463, 0.08294858038425446, 1.0042157173156738, 0.19283239543437958,
    -0.234835684299469, 1.8483244180679321, 0.42923644185066223, 0.33200573921203613,
    -1.8235653638839722, 1.165956974029541, 0.14243564009666443, -0.4662882089614868]
  - [0.010912884026765823, 0.008927765302360058, 0.01553273294121027, 0.026358120143413544,
    -0.0012329056626185775, 0.004877359140664339, -0.021846795454621315, 0.030425768345594406,
    -0.03511903062462807, 0.01887868344783783, 0.06725350022315979, 0.0036209167446941137,
    -0.007449121214449406, 0.03180265799164772, 0.011447245255112648, 0.008945983834564686,
    -0.04164838418364525, 0.015695005655288696, 0.0037973113358020782, -0.007712992839515209]
  - [0.028093600645661354, 0.3631262183189392, -0.016088183969259262, 0.0918039083480835,
    -0.5297324061393738, -0.06841184943914413, -0.11958246678113937, 0.2433629035949707,
    -1.04385244846344, 0.8003897666931152, 2.2795348167419434, -0.102089524269104,
    -0.07105297595262527, 0.21281585097312927, 0.02464229241013527, 0.09934549033641815,
    -0.2883831560611725, -0.1971159726381302, -0.027634132653474808, -0.02699005790054798]
  - [0.21940766274929047, 0.0941767767071724, 0.2375473976135254, 0.2105732262134552,
    0.030691327527165413, 0.2547556161880493, -0.2715138792991638, 0.27228090167045593,
    -0.5363236665725708, 0.12084408849477768, 0.07426417618989944, -0.25094684958457947,
    0.10748280584812164, 0.3723788559436798, 0.3429732024669647, 0.06758387386798859,
    -0.2052108645439148, 0.36976927518844604, -0.014302966184914112, -0.07655955106019974]
  - [0.6175627112388611, -0.15371814370155334, 0.9793503284454346, 0.7771293520927429,
    0.5074833035469055, 0.4650441110134125, -1.090688943862915, 1.5387120246887207,
    -0.9042796492576599, 0.07676322758197784, 1.104637622833252, 0.38191869854927063,
    -0.42322078347206116, 1.7740089893341064, 0.7493777871131897, 0.568978488445282,
    -1.5864688158035278, 1.1275501251220703, 0.5337467789649963, -0.46998316049575806]
  3:
  - [-0.1404554694890976, -0.19039197266101837, 0.2148168534040451, 0.21598953008651733,
    -0.008448590524494648, 0.14233233034610748, 0.12178699672222137, -0.11790138483047485,
    0.2170281559228897, 0.215383842587471, -0.12557873129844666, -0.029549825936555862,
    0.013473980128765106, -0.04696289077401161, -0.04125778749585152, 0.20001433789730072,
    0.004835048690438271, 0.12763966619968414, 0.03282400220632553, 0.1938461810350418]
