activations: {1: Tanh, 2: Tanh, 3: Tanh}
offsets:
  1: [-0.0013899344485253096, 0.04937559738755226, -0.007064222823828459, -0.03563838452100754,
    0.0009712553001008928, -0.008485804311931133, -0.4755403697490692, -0.03694263473153114,
    0.0010559407528489828, -0.009613379836082458, 0.048963576555252075, 0.004544198513031006,
    0.006001516245305538, -0.004791552200913429, -0.006576100364327431, 0.4965285062789917,
    0.0639798641204834, 0.10568582266569138, -0.00229917885735631, -0.04343303292989731]
  2: [0.07296942174434662, 0.289198100566864, -0.0019023081986233592, 0.287384569644928,
    0.0035835662856698036, -0.03667477145791054, 0.1080847904086113, -0.18775925040245056,
    0.23397494852542877, 0.03492817282676697, -0.03259800001978874, 0.10589344054460526,
    0.034751247614622116, 0.06801068782806396, -0.8841149210929871, 0.7802080512046814,
    -0.036186642944812775, -0.12685656547546387, -0.012237722985446453, -0.5326375961303711]
  3: [0.11969984322786331]
weights:
  1:
  - [-0.035859592258930206, -0.016129303723573685]
  - [-0.010356882587075233, -0.004694533534348011]
  - [-0.013342564925551414, -0.0060333749279379845]
  - [-0.008261099457740784, -0.0037565373349934816]
  - [0.02735857665538788, 0.012319200672209263]
  - [0.029235946014523506, 0.013158789835870266]
  - [-0.0019376863492652774, -0.0009045626502484083]
  - [-0.011473450809717178, -0.005195372737944126]
  - [-0.018529826775193214, -0.008360665291547775]
  - [-0.01721637137234211, -0.007770267315208912]
  - [-0.0037945681251585484, -0.0017704974161460996]
  - [-0.020700175315141678, -0.009334334172308445]
  - [-0.02172105759382248, -0.0097903897985816]
  - [-0.02159375138580799, -0.009734539315104485]
  - [0.014059515669941902, 0.00635441392660141]
  - [0.000224656134378165, 0.0001306848571402952]
  - [-0.007796141318976879, -0.0035473802126944065]
  - [0.0037348594050854445, 0.0017408306011930108]
  - [-0.031826525926589966, -0.014321251772344112]
  - [0.009227046743035316, 0.004187907092273235]
  2:
  - [0.9089758396148682, 0.2072107046842575, 0.20815768837928772, 0.17516736686229706,
    -0.7221062779426575, -0.7695485949516296, 0.14632689952850342, 0.3515357971191406,
    0.5516419410705566, 0.22415603697299957, 0.09886510670185089, 0.49354663491249084,
    0.41025906801223755, 0.572927713394165, -0.2961263060569763, -0.05170467495918274,
    0.07728826999664307, -0.0011082581477239728, 0.8276116251945496, -0.3273478150367737]
  - [0.16549929976463318, 0.043662406504154205, 0.23469854891300201, 0.05186641216278076,
    0.10961457341909409, -0.08707917481660843, 0.19689305126667023, 0.17172254621982574,
    0.20388633012771606, 0.02854420617222786, 0.006463359110057354, 0.3591386675834656,
    0.28510355949401855, 0.10571762919425964, 0.42784780263900757, -0.24869509041309357,
    0.23460489511489868, 0.24353720247745514, -0.29279765486717224, -0.014050041325390339]
  - [0.8887084126472473, 0.2893214821815491, 0.36303213238716125, 0.19869643449783325,
    -0.7523787021636963, -0.8010327816009521, 0.039283834397792816, 0.3193625807762146,
    0.4429224133491516, 0.4514690339565277, 0.11407248675823212, 0.5990543961524963,
    0.5500308275222778, 0.4698126018047333, -0.4394935965538025, -0.020909570157527924,
    0.2179488092660904, -0.10317163914442062, 0.795018196105957, -0.26757827401161194]
  - [2.783897638320923, 0.7744157314300537, 1.030163288116455, 0.6496593356132507,
    -2.1287448406219482, -2.0970911979675293, 0.3858102262020111, 0.9495325088500977,
    1.4516620635986328, 1.3683156967163086, 0.29917722940444946, 1.643548607826233,
    1.6690187454223633, 1.720967411994934, -1.1115009784698486, -0.3674924671649933,
    0.5673002004623413, -0.2914523780345917, 2.4313361644744873, -0.6925987601280212]
  - [1.5395187139511108, 0.4553373157978058, 0.6013120412826538, 0.36734986305236816,
    -1.108116626739502, -1.3193097114562988, 0.17095579206943512, 0.5409813523292542,
    0.8364483714103699, 0.6523565649986267, 0.16705666482448578, 0.911965012550354,
    0.6828017830848694, 1.0237361192703247, -0.6232770085334778, 0.07617556303739548,
    0.36334729194641113, -0.14503131806850433, 1.37775456905365, -0.4221298396587372]
  - [1.789428472518921, 0.5293371677398682, 0.7601650953292847, 0.44088080525398254,
    -1.4480438232421875, -1.533907413482666, 0.47964978218078613, 0.5369582772254944,
    0.8892942070960999, 0.8194931149482727, 0.14719483256340027, 1.1115732192993164,
    1.1143198013305664, 1.1546190977096558, -0.28893277049064636, 0.3774488568305969,
    0.7849598526954651, -0.011339149437844753, 1.6424680948257446, -0.31474006175994873]
  - [2.1643753051757812, 0.5562857985496521, 0.8060619831085205, 0.5155209302902222,
    -1.6548247337341309, -1.7951322793960571, 0.23801922798156738, 0.7450894117355347,
    1.1639025211334229, 1.0832561254501343, 0.2395031601190567, 1.2711360454559326,
    1.1101667881011963, 1.3593320846557617, -0.7885255217552185, -0.05509355291724205,
    0.34496232867240906, -0.22149698436260223, 1.9164279699325562, -0.40204334259033203]
  - [2.0845630168914795, 0.6292950510978699, 0.5920465588569641, 0.47976091504096985,
    -1.5857117176055908, -1.7057225704193115, -0.20510713756084442, 0.7347673177719116,
    1.0967459678649902, 0.9491748809814453, 0.16769607365131378, 1.2311482429504395,
    1.2677792310714722, 0.8888207077980042, -0.8509635925292969, 0.053391557186841965,
    0.4039009213447571, 0.1016581580042839, 1.7901332378387451, -0.2929331362247467]
  - [0.30251723527908325, 0.17202723026275635, -0.09255259484052658, 0.2593076825141907,
    -0.566510021686554, -0.38540583848953247, -0.03330260515213013, 0.11501745879650116,
    -0.36009421944618225, 0.42059823870658875, 0.04648283123970032, 0.7660409808158875,
    0.09980496019124985, -0.4309784770011902, -0.22053545713424683, -0.4467938542366028,
    0.20915301144123077, -0.20318682491779327, 0.7631056904792786, -0.10410474240779877]
  - [-0.6791512966156006, -0.182878315448761, -0.181081160902977, -0.20095069706439972,
    0.6649152040481567, 0.6470997333526611, 0.1226716935634613, -0.3874553442001343,
    -0.3630358576774597, -0.661034882068634, -0.08388981223106384, -0.3985750079154968,
    -0.525900661945343, -0.17816413938999176, 0.29858019948005676, 0.0893460363149643,
    -0.16763584315776825, 0.0407387912273407, -0.6121417284011841, 0.29532068967819214]
  - [2.215529441833496, 0.7137671709060669, 0.6639047265052795, 0.5100210309028625,
    -1.6637614965438843, -1.781468391418457, 0.13858874142169952, 0.21876227855682373,
    1.1340305805206299, 0.855821430683136, 0.26492008566856384, 1.3022164106369019,
    1.3602112531661987, 1.3892743587493896, -0.8951066136360168, -0.03531217575073242,
    0.7085469365119934, -0.16344277560710907, 1.9833091497421265, -0.6815142631530762]
  - [-2.7341184616088867, -0.8279880881309509, -1.0880602598190308, -0.6691705584526062,
    2.2236170768737793, 2.271697998046875, -0.061611611396074295, -0.9702460169792175,
    -1.5250266790390015, -1.4083319902420044, -0.31754183769226074, -1.7116345167160034,
    -1.771651029586792, -1.7800421714782715, 1.110514760017395, -0.1570846438407898,
    -0.611185610294342, 0.32620638608932495, -2.5552642345428467, 0.7410398721694946]
  - [0.5642746090888977, 0.24958784878253937, 0.33993393182754517, 0.1737990379333496,
    -0.25617751479148865, -0.4712997078895569, -0.08728935569524765, -0.11655475199222565,
    -0.2987177073955536, -0.09813009947538376, 0.06601240485906601, 0.4215273857116699,
    0.5489435791969299, 0.7181620001792908, -0.16923537850379944, -0.1594952642917633,
    0.1121918261051178, -0.37920477986335754, 0.440172404050827, -0.3661673069000244]
  - [3.1452109813690186, 0.8199530243873596, 1.1776776313781738, 0.7315675020217896,
    -2.41434645652771, -2.5050230026245117, 0.19209761917591095, 1.0549362897872925,
    1.651198387145996, 1.5351897478103638, 0.333631694316864, 1.8434001207351685,
    1.9144178628921509, 1.921257495880127, -1.2234143018722534, -0.0779639184474945,
    0.5975635647773743, -0.3822951912879944, 2.7681400775909424, -0.7915988564491272]
  - [-0.0021227782126516104, -0.10568763315677643, -0.04941023141145706, -0.0005347354453988373,
    -0.0006168521358631551, 0.001769266789779067, 0.015959948301315308, 0.05106455832719803,
    0.0012359066167846322, -0.020065026357769966, -0.0032049999572336674, -0.004123189486563206,
    -0.003603470278903842, -0.023193640634417534, 0.05225533992052078, -0.09235035628080368,
    0.32694295048713684, -0.05684305354952812, 0.015116154216229916, 0.13121728599071503]
  - [-0.030326267704367638, -0.0825214684009552, 0.048142917454242706, 0.016767531633377075,
    -0.2937979996204376, -0.020784206688404083, -0.06559862196445465, 0.3655666410923004,
    0.36173877120018005, 0.5504598617553711, -0.0073121353052556515, -0.1435292661190033,
    -0.24995069205760956, 0.5395795702934265, 0.49919939041137695, -0.016620440408587456,
    0.42506101727485657, 0.6213711500167847, -0.06231258437037468, -0.002257145708426833]
  - [1.3716446161270142, 0.4743540287017822, 0.8845440149307251, 0.15326060354709625,
    -0.8052298426628113, -1.1392285823822021, 0.09422984719276428, 0.508061408996582,
    0.7517887949943542, 0.8548098206520081, 0.1589840203523636, -0.08467966318130493,
    0.9947211742401123, 0.6756907105445862, -0.8311757445335388, 0.19213071465492249,
    0.10025646537542343, -0.5642954707145691, 1.0683046579360962, -0.6475771069526672]
  - [-0.6915485262870789, -0.22525013983249664, -0.18942983448505402, -0.2034531831741333,
    0.6017482876777649, 0.6314558386802673, -0.055747661739587784, -0.2651781141757965,
    -0.09206388145685196, -0.334717333316803, -0.07873737812042236, -0.20894964039325714,
    -0.6744186282157898, -0.4541207551956177, 0.49391549825668335, 0.13493020832538605,
    0.01416086032986641, 0.32093900442123413, -0.6017110347747803, 0.3109511733055115]
  - [1.9916250705718994, 0.5891676545143127, 0.7520126700401306, 0.3858262896537781,
    -1.3139597177505493, -1.6081452369689941, 0.023567600175738335, 0.6678509712219238,
    1.0733851194381714, 0.9464791417121887, 0.22096651792526245, 1.1714218854904175,
    1.1869252920150757, 1.2398995161056519, -0.8030932545661926, -0.03567124903202057,
    0.3713502287864685, -0.26932936906814575, 1.6818715333938599, -0.5293900966644287]
  - [-0.056593332439661026, -0.07840702682733536, 0.09687443822622299, 0.2391747534275055,
    0.3813092112541199, -0.0020853676833212376, 0.12697313725948334, 0.19457033276557922,
    0.08636175096035004, -0.12726256251335144, 0.0015138243325054646, -0.008908470161259174,
    0.13484594225883484, 0.5930948257446289, 0.018423574045300484, -0.12736046314239502,
    0.15872208774089813, -0.1263754516839981, -0.13121850788593292, -0.24310016632080078]
  3:
  - [0.3374451696872711, 0.03597364202141762, 0.3566741347312927, 1.0590533018112183,
    0.5887135863304138, 0.6825667023658752, 0.8124845027923584, 0.7639305591583252,
    0.16565684974193573, -0.2851904034614563, 0.8215420842170715, -1.0950589179992676,
    0.2029053419828415, 1.1879111528396606, -0.0015870610950514674, 0.018882092088460922,
    0.49727609753608704, -0.2794569432735443, 0.7383464574813843, 0.007656036876142025]
