activations: {1: Tanh, 2: Tanh, 3: Tanh, 4: Tanh}
offsets:
  1: [-0.2709686756134033, 0.27110737562179565, -0.2705751359462738, -0.27130556106567383,
    -0.026669226586818695, -0.19673196971416473, -0.2716064155101776, 0.039781104773283005,
    -0.27221399545669556, -0.2723676860332489, -0.19461439549922943, -0.10578736662864685,
    0.2707274854183197, 0.049559302628040314, 0.2710825502872467, -0.22631189227104187,
    -0.2710531949996948, 0.27032002806663513, -0.07109108567237854, 0.27217063307762146]
  2: [-5.997804692015052e-06, -3.673326864372939e-05, 4.210647603031248e-05, -3.5145443689543754e-05,
    -6.535722786793485e-05, 6.014677637722343e-06, -0.0001598028466105461, 1.0303301678504795e-05,
    -1.1792537407018244e-05, -3.772896889131516e-05, -9.447351476410404e-05, 3.397399268578738e-06,
    -8.17292311694473e-05, -2.0515093638096005e-05, 1.6400903405155987e-05, 1.288739440497011e-06,
    0.00022567977430298924, 0.01647648774087429, 0.0001587343867868185, -2.5687302695587277e-05]
  3: [5.009322194382548e-06, -0.00020796072203665972, -0.00011439039371907711, 3.8866048271302134e-05,
    0.008607931435108185, -0.00019253040954936296, 0.0004405318177305162, -0.0005567421321757138,
    -0.00012813214561901987, -0.00010028511314885691, -5.13437989866361e-05, -0.0037033359985798597,
    0.00011712282139342278, 0.001501622493378818, 0.00010824600758496672, -7.814566924935207e-05,
    1.6186553693842143e-05, 9.236862388206646e-05, 0.0005151266814209521, -0.002093131886795163]
  4: [-0.12801523506641388]
weights:
  1:
  - [-0.17409183084964752, -0.03664080798625946, 0.10523229837417603, 0.19077998399734497]
  - [0.17421387135982513, 0.03663457930088043, -0.10497936606407166, -0.1908888965845108]
  - [-0.1737823337316513, -0.03647001460194588, 0.10477151721715927, 0.19044934213161469]
  - [-0.17435622215270996, -0.036362424492836, 0.1051405519247055, 0.19103620946407318]
  - [-0.008292811922729015, -0.0017201921436935663, 0.0050793723203241825, 0.00963365938514471]
  - [-0.11658382415771484, -0.02459966205060482, 0.07058801501989365, 0.12915340065956116]
  - [-0.17459379136562347, -0.03662855923175812, 0.10521265864372253, 0.19135130941867828]
  - [0.01926388218998909, 0.003885716199874878, -0.01136606652289629, -0.021295228973031044]
  - [-0.17510055005550385, -0.03684244304895401, 0.1056690439581871, 0.1918943226337433]
  - [-0.17521031200885773, -0.03673981502652168, 0.10560211539268494, 0.19205813109874725]
  - [-0.11540750414133072, -0.02423746883869171, 0.06925706565380096, 0.12681297957897186]
  - [-0.056271351873874664, -0.011733232997357845, 0.03288685530424118, 0.06192900985479355]
  - [0.17396743595600128, 0.03650733083486557, -0.10485412180423737, -0.19056349992752075]
  - [0.019179319962859154, 0.00406004348769784, -0.011837325990200043, -0.02128116972744465]
  - [0.1741781383752823, 0.03626113757491112, -0.10496894270181656, -0.19087284803390503]
  - [-0.1388958990573883, -0.029170162975788116, 0.08408328145742416, 0.15185438096523285]
  - [-0.17416179180145264, -0.03589256480336189, 0.10501103103160858, 0.19085849821567535]
  - [0.17360353469848633, 0.03642340749502182, -0.10466928780078888, -0.19019517302513123]
  - [-0.032642774283885956, -0.006829478777945042, 0.01996588334441185, 0.03634314611554146]
  - [0.17525549232959747, 0.036788154393434525, -0.10555528104305267, -0.19188858568668365]
  2:
  - [0.014622287824749947, -0.014612323604524136, 0.014600482769310474, 0.014640111476182938,
    0.0006636089528910816, 0.009839870035648346, 0.014650939963757992, -0.0015755955828353763,
    0.014708463102579117, 0.01471235603094101, 0.00964471884071827, 0.004675716627389193,
    -0.014608543366193771, -0.0015939351869747043, -0.014618892222642899, 0.011644386686384678,
    0.014594539999961853, -0.014565356075763702, 0.002718540607020259, -0.014697873033583164]
  - [0.011893682181835175, -0.01191801205277443, 0.011870866641402245, 0.011892604641616344,
    0.0005709290853701532, 0.007963951677083969, 0.011912727728486061, -0.0012926540803164244,
    0.011957293376326561, 0.01195820514112711, 0.00784063246101141, 0.00378176080994308,
    -0.011863292194902897, -0.0012898534769192338, -0.011895020492374897, 0.009455513209104538,
    0.011866445653140545, -0.011867529712617397, 0.0022083779331296682, -0.011946313083171844]
  - [0.01597004197537899, -0.015962842851877213, 0.015928246080875397, 0.015968628227710724,
    0.0007657363312318921, 0.01070373598486185, 0.015994418412446976, -0.001735297846607864,
    0.016051460057497025, 0.01606295444071293, 0.010529761202633381, 0.005116569809615612,
    -0.015928827226161957, -0.0017331867711618543, -0.015957824885845184, 0.01272880844771862,
    0.015946203842759132, -0.015899628400802612, 0.002968683373183012, -0.016042368486523628]
  - [0.010753975249826908, -0.01074124313890934, 0.010715149343013763, 0.010755316354334354,
    0.0005149478674866259, 0.007221743930131197, 0.01076874416321516, -0.0011665632482618093,
    0.010849570855498314, 0.010818904265761375, 0.007134437561035156, 0.00341515033505857,
    -0.010735838674008846, -0.0011680600000545382, -0.010777597315609455, 0.008547552861273289,
    0.010727274231612682, -0.0107426131144166, 0.0020030145533382893, -0.010799669660627842]
  - [0.010178772732615471, -0.010193142108619213, 0.010151566006243229, 0.010189755819737911,
    0.000488455465529114, 0.006815452128648758, 0.010198158212006092, -0.0011054930509999394,
    0.010238857008516788, 0.010283758863806725, 0.0067397900857031345, 0.0032373624853789806,
    -0.01015745010226965, -0.0011078621027991176, -0.010173259302973747, 0.008179395459592342,
    0.010160534642636776, -0.010138425044715405, 0.0018716370686888695, -0.010273858904838562]
  - [0.004375092685222626, -0.004364029970020056, 0.004353709518909454, 0.004367847926914692,
    0.00020959439279977232, 0.0029233419336378574, 0.004394694697111845, -0.0004736409173347056,
    0.0043921577744185925, 0.004393007606267929, 0.0028691666666418314, 0.001394859398715198,
    -0.004356893245130777, -0.0004754364781547338, -0.004382138606160879, 0.0034716478548943996,
    0.004326223395764828, -0.004369007423520088, 0.0008144353050738573, -0.004405829589813948]
  - [-0.01852245070040226, 0.018508465960621834, -0.01847355253994465, -0.018528372049331665,
    -0.0008901589899323881, -0.01241094060242176, -0.01855834573507309, 0.0020148756448179483,
    -0.01862458698451519, -0.01862642914056778, -0.012220938690006733, -0.005900639574974775,
    0.01848587766289711, 0.0020170765928924084, 0.01852365955710411, -0.014735853299498558,
    -0.018486347049474716, 0.018454480916261673, -0.0034588691778481007, 0.018617337569594383]
  - [-0.006656828802078962, 0.006651934236288071, -0.0066942148841917515, -0.00666308356449008,
    -0.00031723815482109785, -0.004456784576177597, -0.006742989644408226, 0.0006989380344748497,
    -0.006757763214409351, -0.006694865878671408, -0.004388753324747086, -0.0021160815376788378,
    0.0067003220319747925, 0.0007227242458611727, 0.006654311437159777, -0.005293675698339939,
    -0.006646791473031044, 0.006686954293400049, -0.0012365970760583878, 0.0066887554712593555]
  - [0.01413720566779375, -0.014122787863016129, 0.014091813936829567, 0.01415305957198143,
    0.0006708672735840082, 0.009465674869716167, 0.014173213392496109, -0.0015382957644760609,
    0.014207185246050358, 0.014219546690583229, 0.00935689639300108, 0.0045013586059212685,
    -0.014122642576694489, -0.001536093419417739, -0.014124490320682526, 0.01124704722315073,
    0.014103268273174763, -0.014071566052734852, 0.0026241205632686615, -0.014216732233762741]
  - [0.013165335170924664, -0.013131503015756607, 0.013113126158714294, 0.013139971531927586,
    0.0005956417298875749, 0.008847564458847046, 0.013182739727199078, -0.001412124838680029,
    0.013217112049460411, 0.01323662418872118, 0.008676132187247276, 0.0042116777040064335,
    -0.013133511878550053, -0.0014327042736113071, -0.013135937973856926, 0.010494554415345192,
    0.013142763637006283, -0.013088473118841648, 0.002441881923004985, -0.013223310001194477]
  - [-0.017295854166150093, 0.017283067107200623, -0.017254499718546867, -0.01729550212621689,
    -0.0008243368938565254, -0.011613982729613781, -0.017336353659629822, 0.0018919367576017976,
    -0.017392314970493317, -0.017389869317412376, -0.011411329731345177, -0.005544072948396206,
    0.01726076379418373, 0.001885735196992755, 0.0172874815762043, -0.013775820843875408,
    -0.017264338210225105, 0.017231985926628113, -0.003218182595446706, 0.017391307279467583]
  - [0.006212322041392326, -0.006195919122546911, 0.006244161631911993, 0.00624484196305275,
    0.00029425040702335536, 0.004151324741542339, 0.0062219831161201, -0.0006736360373906791,
    0.006234972737729549, 0.006281181238591671, 0.004095063544809818, 0.0019456968875601888,
    -0.006186779588460922, -0.0006650962750427425, -0.006198962684720755, 0.004931589122861624,
    0.0062367282807827, -0.006226550322026014, 0.0011516956146806479, -0.0062310402281582355]
  - [-0.017242614179849625, 0.017229320481419563, -0.017194325104355812, -0.017250772565603256,
    -0.0008287366945296526, -0.011555041186511517, -0.01728340983390808, 0.0018739064689725637,
    -0.01733909361064434, -0.017348043620586395, -0.011379576288163662, -0.005485760513693094,
    0.017205599695444107, 0.0018720673397183418, 0.01724185049533844, -0.01371385995298624,
    -0.017209576442837715, 0.0171754639595747, -0.003205543616786599, 0.01732971891760826]
  - [-0.015144054777920246, 0.015132837928831577, -0.015113630332052708, -0.015139376744627953,
    -0.0007216465892270207, -0.01018497720360756, -0.015170525759458542, 0.0016463759820908308,
    -0.015223385766148567, -0.015239589847624302, -0.009985718876123428, -0.004857192747294903,
    0.015127903781831264, 0.0016430482501164079, 0.015142244286835194, -0.012080264277756214,
    -0.015112862922251225, 0.015080314129590988, -0.002820525784045458, 0.01521284133195877]
  - [-0.010227304883301258, 0.010171690955758095, -0.010145624168217182, -0.01017977949231863,
    -0.00044784718193113804, -0.0068793995305895805, -0.010200501419603825, 0.001104612834751606,
    -0.010282432660460472, -0.010250391438603401, -0.006721604149788618, -0.003234479110687971,
    0.010157045908272266, 0.0010978683130815625, 0.01021534577012062, -0.0081796208396554,
    -0.010179823264479637, 0.010188271291553974, -0.0018916272092610598, 0.010245497338473797]
  - [0.0053326645866036415, -0.005325807258486748, 0.005329675506800413, 0.005337340757250786,
    0.0002542305737733841, 0.003568657673895359, 0.005340565461665392, -0.0005547066102735698,
    0.00536147179082036, 0.0053708599880337715, 0.003526415443047881, 0.0016930276760831475,
    -0.005318203940987587, -0.0005757766775786877, -0.005327250342816114, 0.004238515626639128,
    0.005321767181158066, -0.00533361965790391, 0.0009888593340292573, -0.005400964990258217]
  - [0.01980724185705185, -0.019792506471276283, 0.01974610611796379, 0.019807016476988792,
    0.0009518080041743815, 0.013275828212499619, 0.01985108107328415, -0.0021559002343565226,
    0.019917696714401245, 0.019924592226743698, 0.01307637058198452, 0.006323539186269045,
    -0.019764654338359833, -0.0021595454309135675, -0.019804947078227997, 0.01576542854309082,
    0.019777651876211166, -0.019730210304260254, 0.003683223854750395, -0.019913449883461]
  - [-6.360012048389763e-05, 6.8154840846546e-05, -7.629741594428197e-05, -8.11765348771587e-05,
    -3.618907840063912e-06, -5.075814624433406e-05, -8.113744843285531e-05, 8.942552994994912e-06,
    -7.536796329077333e-05, -7.553346222266555e-05, -5.419197623268701e-05, -1.997951403609477e-05,
    8.125307795125991e-05, 8.3814384197467e-06, 7.899464253569022e-05, -6.0278354794718325e-05,
    -6.606269016629085e-05, 7.993433973751962e-05, -1.5075165720190853e-05, 8.222294127335772e-05]
  - [-0.002305071335285902, 0.0022950824350118637, -0.00230269692838192, -0.0022879610769450665,
    -0.00011032066686311737, -0.0015005695167928934, -0.002309388481080532, 0.0002502097049728036,
    -0.002318723127245903, -0.0023276323918253183, -0.0015294058248400688, -0.0007324679172597826,
    0.0023054280318319798, 0.0002311389398528263, 0.0023056487552821636, -0.0018322775140404701,
    -0.0022826329804956913, 0.002279300708323717, -0.0004107339191250503, 0.0023083954583853483]
  - [-0.004468800034373999, 0.004467527382075787, -0.00441890861839056, -0.00451278081163764,
    -0.00021419403492473066, -0.003006948856636882, -0.004515238106250763, 0.00048473954666405916,
    -0.004494743421673775, -0.004507762845605612, -0.002973211230710149, -0.0014204010367393494,
    0.004466364625841379, 0.0004827790835406631, 0.00447649834677577, -0.0035544713027775288,
    -0.0045022377744317055, 0.004463415592908859, -0.0008289982797577977, 0.004441233817487955]
  3:
  - [-0.03197934105992317, -0.026010580360889435, -0.0349186472594738, -0.023492665961384773,
    -0.022251734510064125, -0.00954668503254652, 0.04053381457924843, 0.014554096385836601,
    -0.03090343438088894, -0.028732744976878166, 0.03783620521426201, -0.013556207530200481,
    0.037711989134550095, 0.03311197832226753, 0.022251583635807037, -0.011652910150587559,
    -0.04334402084350586, 0.00016013642016332597, 0.00504408311098814, 0.009772523306310177]
  - [-0.10904254764318466, -0.08864688128232956, -0.11904801428318024, -0.08012884110212326,
    -0.0758744329214096, -0.03255036845803261, 0.13817553222179413, 0.04962129518389702,
    -0.10535929352045059, -0.09795883297920227, 0.1289813071489334, -0.046193886548280716,
    0.12861672043800354, 0.11290465295314789, 0.07585974782705307, -0.03971719369292259,
    -0.14782367646694183, 0.0005254920106381178, 0.017198843881487846, 0.03330826014280319]
  - [0.07496622949838638, 0.060951195657253265, 0.08184996992349625, 0.055104032158851624,
    0.0521562434732914, 0.022372465580701828, -0.09502419084310532, -0.03411277383565903,
    0.07244373112916946, 0.06736182421445847, -0.0887034460902214, 0.031781233847141266,
    -0.08842970430850983, -0.07763811200857162, -0.05215193331241608, 0.027319520711898804,
    0.10163141041994095, -0.0003682195965666324, -0.011882733553647995, -0.02290964685380459]
  - [0.027901174500584602, 0.02268717624247074, 0.03046153113245964, 0.020509418100118637,
    0.019415205344557762, 0.008327266201376915, -0.035356201231479645, -0.01268458366394043,
    0.026961902156472206, 0.025068383663892746, -0.033011216670274734, 0.011827594600617886,
    -0.03290880471467972, -0.02888832986354828, -0.019392868503928185, 0.010168172419071198,
    0.03781409189105034, -7.33470224076882e-05, -0.004401068668812513, -0.008525772020220757]
  - [-0.001057496527209878, -0.0008600368164479733, -0.0011548124020919204, -0.0007771975942887366,
    -0.0007360342424362898, -0.00031562094227410853, 0.0013405766803771257, 0.0004809450765606016,
    -0.0010218697134405375, -0.0009503326728008687, 0.0012513661058619618, -0.0004481488140299916,
    0.001247465144842863, 0.0010952019365504384, 0.0007352967513725162, -0.0003854443784803152,
    -0.0014333974104374647, 5.129518285684753e-06, 0.00016681358101777732, 0.00032316712895408273]
  - [-0.019934169948101044, -0.01620529405772686, -0.02176235057413578, -0.014649288728833199,
    -0.013864890672266483, -0.005973693914711475, 0.025262417271733284, 0.009068483486771584,
    -0.01925155334174633, -0.017899049445986748, 0.02358079142868519, -0.008448566310107708,
    0.02350933477282524, 0.020640239119529724, 0.01386070903390646, -0.00726096797734499,
    -0.027010196819901466, 0.00010007563105318695, 0.003143739653751254, 0.006090374663472176]
  - [0.020004557445645332, 0.016272030770778656, 0.02184523269534111, 0.014691773802042007,
    0.013917142525315285, 0.00597386946901679, -0.02535959891974926, -0.009106974117457867,
    0.01933765411376953, 0.017977586016058922, -0.023675696924328804, 0.008480820804834366,
    -0.023585477843880653, -0.02068650908768177, -0.013913959264755249, 0.0072911023162305355,
    0.027114612981677055, -0.00010037091124104336, -0.0031494374852627516, -0.006114165764302015]
  - [-0.014900419861078262, -0.012116468511521816, -0.01625995524227619, -0.010950210504233837,
    -0.010368146002292633, -0.004454437643289566, 0.01886911503970623, 0.006772936787456274,
    -0.014389780350029469, -0.01337643526494503, 0.017628135159611702, -0.0063143628649413586,
    0.01757882535457611, 0.01547068078070879, 0.010357017628848553, -0.0054973759688436985,
    -0.02020273730158806, 7.390287646558136e-05, 0.002349056536331773, 0.004548941273242235]
  - [0.07052034139633179, 0.05734717473387718, 0.07699943333864212, 0.051837533712387085,
    0.04907923936843872, 0.02104593813419342, -0.08937081694602966, -0.03208966180682182,
    0.06814893335103989, 0.06336843222379684, -0.08343225717544556, 0.029879851266741753,
    -0.0831788033246994, -0.07303762435913086, -0.04905072599649429, 0.025698943063616753,
    0.09560655057430267, -0.00032177765388041735, -0.011121627874672413, -0.021551266312599182]
  - [0.07839757949113846, 0.06373647600412369, 0.0855938121676445, 0.057607926428318024,
    0.05454470217227936, 0.02339460700750351, -0.09933695942163467, -0.03567599132657051,
    0.07571902126073837, 0.07043660432100296, -0.09275370091199875, 0.03323206678032875,
    -0.0924636721611023, -0.08117004483938217, -0.05453230068087578, 0.02856590412557125,
    0.10623602569103241, -0.0003940066380891949, -0.012365716509521008, -0.02395605854690075]
  - [-0.09744183719158173, -0.07921577244997025, -0.10638386011123657, -0.07160969078540802,
    -0.0678076520562172, -0.029080307111144066, 0.12350891530513763, 0.04434220865368843,
    -0.09415090829133987, -0.08752667903900146, 0.1152852326631546, -0.041304346174001694,
    0.11492855846881866, 0.10090459138154984, 0.06779157370328903, -0.0354967899620533,
    -0.1320548802614212, 0.0004733381501864642, 0.015359438955783844, 0.029771948233246803]
  - [-0.006774542387574911, -0.0055077229626476765, -0.007398232817649841, -0.004979812074452639,
    -0.004714295268058777, -0.00202151364646852, 0.008585984818637371, 0.003082880051806569,
    -0.006546785589307547, -0.006087624933570623, 0.008017233572900295, -0.0028721101116389036,
    0.007992040365934372, 0.007013986818492413, 0.004710313864052296, -0.002469124272465706,
    -0.009183015674352646, 3.3505737519590184e-05, 0.0010683659929782152, 0.0020704143680632114]
  - [-0.04959658160805702, -0.04032452031970024, -0.05414743721485138, -0.03644819185137749,
    -0.03449946641921997, -0.014803113415837288, 0.06284373253583908, 0.02257055602967739,
    -0.047924384474754333, -0.0445474274456501, 0.05867987498641014, -0.02102396823465824,
    0.05850028619170189, 0.05135972052812576, 0.03448759391903877, -0.018070688471198082,
    -0.0672166496515274, 0.000249323871685192, 0.007818667218089104, 0.015146872960031033]
  - [0.008602270856499672, 0.0069946181029081345, 0.009392211213707924, 0.0063211326487362385,
    0.005984803661704063, 0.0025762608274817467, -0.010900898836553097, -0.00391407823190093,
    0.008311833254992962, 0.007728769909590483, -0.010176459327340126, 0.003642612835392356,
    -0.010143009945750237, -0.008981777355074883, -0.0059777917340397835, 0.0031347195617854595,
    0.011656895279884338, -4.074673051945865e-05, -0.0013567095156759024, -0.0026281350292265415]
  - [-0.07666338235139847, -0.06232789531350136, -0.08370419591665268, -0.05634690448641777,
    -0.05335056036710739, -0.022882087156176567, 0.09713909029960632, 0.03485526517033577,
    -0.07406273484230042, -0.06887929141521454, 0.09068857878446579, -0.03249681740999222,
    0.09042397886514664, 0.07938170433044434, 0.05333351716399193, -0.02793731540441513,
    -0.10390225052833557, 0.0003850064240396023, 0.012092135846614838, 0.02340847998857498]
  - [-0.026450438424944878, -0.02150958776473999, -0.02888454869389534, -0.019445762038230896,
    -0.018413126468658447, -0.007896474562585354, 0.03352656215429306, 0.012040522880852222,
    -0.025559261441230774, -0.0237664133310318, 0.03130405768752098, -0.011212179437279701,
    0.031205620616674423, 0.027404317632317543, 0.018411027267575264, -0.009640083648264408,
    -0.03585316240787506, 0.00013265598681755364, 0.004173333290964365, 0.008083892054855824]
  - [-0.03326231986284256, -0.02704785391688347, -0.036317016929388046, -0.024432994425296783,
    -0.02314675599336624, -0.009929340332746506, 0.04215523600578308, 0.015135983005166054,
    -0.03213740512728691, -0.029884709045290947, 0.039351340383291245, -0.014097594656050205,
    0.039231617003679276, 0.034441541880369186, 0.023128867149353027, -0.01212021429091692,
    -0.045077841728925705, 1.7164384189527482e-05, 0.005244061350822449, 0.01016355212777853]
  - [-0.0699082612991333, -0.05682007968425751, -0.07638737559318542, -0.05134391784667969,
    -0.048636361956596375, -0.020873727276921272, 0.08865316957235336, 0.031822092831134796,
    -0.06759974360466003, -0.06285593658685684, 0.08276436477899551, -0.029646756127476692,
    0.08252492547035217, 0.07239911705255508, 0.04866541177034378, -0.025471489876508713,
    -0.09480177611112595, 0.00035047289566136897, 0.01103226374834776, 0.02137698419392109]
  - [0.015314511023461819, 0.01245223730802536, 0.016711756587028503, 0.011243858374655247,
    0.010656052269041538, 0.004568775650113821, -0.019406400620937347, -0.006968074478209019,
    0.014792711474001408, 0.013757648877799511, -0.018115952610969543, 0.006483474280685186,
    -0.018060380592942238, -0.01585831306874752, -0.010642718523740768, 0.005577391944825649,
    0.020742813125252724, -7.692483632126823e-05, -0.002413650741800666, -0.00467835646122694]
  - [-0.008205997757613659, -0.006672353018075228, -0.0089596938341856, -0.00602826289832592,
    -0.0057067712768912315, -0.0024486526381224394, 0.010399088263511658, 0.0037335818633437157,
    -0.00792644266039133, -0.00737158814445138, 0.009707666002213955, -0.0034782469738274813,
    0.009679047390818596, 0.00849762000143528, 0.005704787559807301, -0.0029896863270550966,
    -0.011117679998278618, 4.112393799005076e-05, 0.0012941606109961867, 0.0025067487731575966]
  4:
  - [0.0787147805094719, 0.2686406672000885, -0.1845880001783371, -0.06867309659719467,
    0.0026002032682299614, 0.04905314743518829, -0.04927058145403862, 0.03667625039815903,
    -0.17363470792770386, -0.19302165508270264, 0.2399929165840149, 0.01667701080441475,
    0.1220787987112999, -0.02117118053138256, 0.18875333666801453, 0.06513068079948425,
    0.08186718821525574, 0.17226357758045197, -0.03769597411155701, 0.02019728533923626]
