activations: {1: Tanh, 2: Tanh, 3: Tanh}
offsets:
  1: [-0.0011565726017579436, 0.01566411182284355, -0.016614219173789024, -0.021611981093883514,
    -0.016707787290215492, -0.01237708143889904, 0.011892443522810936, -0.015538526698946953,
    -0.014758755452930927, -0.020428186282515526, 0.017257409170269966, 0.022054700180888176,
    -0.01321367733180523, -0.015635335817933083, 0.012677171267569065, 0.012379909865558147,
    0.01733670011162758, 0.02031102403998375, 0.02195781283080578, 0.013638035394251347]
  2: [-0.02300354279577732, 0.023583443835377693, -0.02241561748087406, 0.02311372570693493,
    0.023926502093672752, 0.03409447893500328, -0.02310711145401001, -0.024021020159125328,
    0.023149745538830757, 0.023478485643863678, 0.023499002680182457, 0.022495457902550697,
    0.022278496995568275, -0.023385897278785706, -0.02276543527841568, -0.025552276521921158,
    -0.022292733192443848, -0.022484757006168365, -0.022416377440094948, -0.02271638996899128]
  3: [-0.5515353679656982]
weights:
  1:
  - [0.0039134263060987, 0.006365600973367691]
  - [-0.022500332444906235, -0.0361790768802166]
  - [0.025499818846583366, 0.04096677526831627]
  - [0.0024418248794972897, 0.0037908446975052357]
  - [0.025487657636404037, 0.040951281785964966]
  - [0.01630212366580963, 0.02625683695077896]
  - [-0.008187374100089073, -0.013488847762346268]
  - [0.022071659564971924, 0.0354943610727787]
  - [0.020758988335728645, 0.03338920697569847]
  - [0.03409485146403313, 0.054717082530260086]
  - [-0.026781538501381874, -0.043023962527513504]
  - [-0.03733164817094803, -0.059891920536756516]
  - [0.013865607790648937, 0.022401386871933937]
  - [0.02243778482079506, 0.036078616976737976]
  - [-0.009921025484800339, -0.016174491494894028]
  - [-0.010827753692865372, -0.017588693648576736]
  - [-0.027088135480880737, -0.04351121187210083]
  - [-0.03385230526328087, -0.054328348487615585]
  - [-0.037422969937324524, -0.06004467234015465]
  - [-0.011534254997968674, -0.018683388829231262]
  2:
  - [-0.03489655628800392, 0.19643211364746094, -0.22245106101036072, -0.021460721269249916,
    -0.22238923609256744, -0.14237430691719055, 0.07241149991750717, -0.19271765649318695,
    -0.18119513988494873, -0.2972963750362396, 0.2336624264717102, 0.32537972927093506,
    -0.12114134430885315, -0.19588275253772736, 0.08696940541267395, 0.0946648046374321,
    0.23629947006702423, 0.2951676547527313, 0.32625627517700195, 0.1007881835103035]
  - [0.01972869224846363, -0.11095137149095535, 0.12569661438465118, 0.012132433243095875,
    0.12563304603099823, 0.08045198768377304, -0.04091480374336243, 0.1088150292634964,
    0.1023862361907959, 0.16793330013751984, -0.13200460374355316, -0.1837766319513321,
    0.06842534989118576, 0.11064129322767258, -0.0491228885948658, -0.05347220227122307,
    -0.1335034817457199, -0.16674461960792542, -0.18428227305412292, -0.0569063276052475]
  - [-0.03091440536081791, 0.17397794127464294, -0.1970909684896469, -0.019013505429029465,
    -0.1970020830631256, -0.1261472851037979, 0.06415649503469467, -0.17067652940750122,
    -0.16053587198257446, -0.2633627653121948, 0.20699374377727509, 0.2882257103919983,
    -0.10729203373193741, -0.1735040545463562, 0.07703707367181778, 0.08387389779090881,
    0.20934529602527618, 0.261492520570755, 0.28902730345726013, 0.08925614506006241]
  - [0.03581012412905693, -0.2015199065208435, 0.22829744219779968, 0.022015074267983437,
    0.22819064557552338, 0.1461227536201477, -0.07431752979755402, 0.19764818251132965,
    0.18595758080482483, 0.30503329634666443, -0.23975999653339386, -0.33392587304115295,
    0.12427166849374771, 0.20097267627716064, -0.08921869099140167, -0.09713443368673325,
    -0.24249669909477234, -0.30287426710128784, -0.3347287178039551, -0.10337245464324951]
  - [0.03900940343737602, -0.21950048208236694, 0.24860994517803192, 0.02398250624537468,
    0.2485085427761078, 0.15911327302455902, -0.08094128221273422, 0.2153531014919281,
    0.20253007113933563, 0.33216390013694763, -0.2611219882965088, -0.3636432886123657,
    0.13538379967212677, 0.2188938856124878, -0.09713829308748245, -0.10579225420951843,
    -0.2641052305698395, -0.3297993242740631, -0.3645472526550293, -0.11258397996425629]
  - [0.013051860965788364, -0.07352644205093384, 0.08322284370660782, 0.008065442554652691,
    0.0832151472568512, 0.05327779799699783, -0.027109747752547264, 0.07215125113725662,
    0.06779607385396957, 0.1112569123506546, -0.08744072914123535, -0.12172337621450424,
    0.04534616693854332, 0.07331422716379166, -0.03255891427397728, -0.03543100878596306,
    -0.0884171649813652, -0.11046987026929855, -0.12211741507053375, -0.03774557262659073]
  - [-0.03539999946951866, 0.19927950203418732, -0.22571541368961334, -0.021773090586066246,
    -0.22563575208187103, -0.14446955919265747, 0.07347214967012405, -0.19550347328186035,
    -0.18384836614131927, -0.3016439974308014, 0.23707078397274017, 0.3301098942756653,
    -0.12289680540561676, -0.19871953129768372, 0.08823499828577042, 0.09605587273836136,
    0.2397608757019043, 0.29948917031288147, 0.33102020621299744, 0.10224343091249466]
  - [-0.03961779549717903, 0.22299809753894806, -0.2525632381439209, -0.0243567805737257,
    -0.25244632363319397, -0.16163501143455505, 0.08219512552022934, -0.21877677738666534,
    -0.20570001006126404, -0.3374522030353546, 0.2652450501918793, 0.3693314790725708,
    -0.13751275837421417, -0.2223787009716034, 0.0987146720290184, 0.10744189471006393,
    0.2682620882987976, 0.33504366874694824, 0.3703208267688751, 0.11440661549568176]
  - [0.0357489138841629, -0.20119674503803253, 0.22784243524074554, 0.021977316588163376,
    0.22776809334754944, 0.14581149816513062, -0.07415398955345154, 0.19738908112049103,
    0.1855805218219757, 0.3044472336769104, -0.23933084309101105, -0.3331992030143738,
    0.12407191842794418, 0.20063567161560059, -0.08905620872974396, -0.09694814682006836,
    -0.24200816452503204, -0.30233004689216614, -0.3340758979320526, -0.10321986675262451]
  - [0.03746882453560829, -0.21088983118534088, 0.23883573710918427, 0.02303308993577957,
    0.2387426644563675, 0.15287606418132782, -0.07775159180164337, 0.20689071714878082,
    0.19454079866409302, 0.31913167238235474, -0.25084859132766724, -0.34928932785987854,
    0.13002440333366394, 0.21030157804489136, -0.09334664791822433, -0.10159758478403091,
    -0.25369080901145935, -0.3168479800224304, -0.35016581416130066, -0.10817175358533859]
  - [0.0372321717441082, -0.2096242904663086, 0.23739072680473328, 0.022900724783539772,
    0.2373044788837433, 0.15192179381847382, -0.07728158682584763, 0.2056702971458435,
    0.19335946440696716, 0.3172522187232971, -0.24934613704681396, -0.3471719026565552,
    0.1292763352394104, 0.20903871953487396, -0.09281246364116669, -0.10102764517068863,
    -0.2521623969078064, -0.31498298048973083, -0.3481573164463043, -0.10756460577249527]
  - [0.03156908601522446, -0.17779341340065002, 0.201276496052742, 0.019422020763158798,
    0.2012345939874649, 0.12882845103740692, -0.06550585478544235, 0.17443157732486725,
    0.1639242321252823, 0.2689584195613861, -0.21143853664398193, -0.29439157247543335,
    0.10963057726621628, 0.1772688776254654, -0.0786917433142662, -0.0856148898601532,
    -0.21376502513885498, -0.26705220341682434, -0.2952249050140381, -0.09122619777917862]
  - [0.02620435692369938, -0.14754192531108856, 0.16707004606723785, 0.016127875074744225,
    0.16702623665332794, 0.1069396436214447, -0.05438762530684471, 0.14476278424263,
    0.1360853612422943, 0.22329923510551453, -0.1754961609840393, -0.24435795843601227,
    0.09099207073450089, 0.1471271812915802, -0.06532860547304153, -0.07110793888568878,
    -0.17747552692890167, -0.22169992327690125, -0.24506478011608124, -0.07571501284837723]
  - [-0.036820828914642334, 0.20726382732391357, -0.23475418984889984, -0.022643446922302246,
    -0.23467200994491577, -0.15024855732917786, 0.07642653584480286, -0.2033327966928482,
    -0.19121766090393066, -0.313711017370224, 0.24655841290950775, 0.3433391749858856,
    -0.127822145819664, -0.20668956637382507, 0.09176813066005707, 0.09990210831165314,
    0.2493627965450287, 0.31147292256355286, 0.3442607820034027, 0.10633715987205505]
  - [-0.033610112965106964, 0.18918132781982422, -0.2142370343208313, -0.020665887743234634,
    -0.2141375094652176, -0.13712066411972046, 0.0697215273976326, -0.18559345602989197,
    -0.1744929552078247, -0.286251038312912, 0.22499270737171173, 0.3133133053779602,
    -0.11665675044059753, -0.18863093852996826, 0.08373826742172241, 0.09112772345542908,
    0.22755521535873413, 0.28424903750419617, 0.3140871524810791, 0.09704432636499405]
  - [-0.01742658205330372, 0.09798835963010788, -0.11104901880025864, -0.010727151297032833,
    -0.11100569367408752, -0.0710805356502533, 0.036147404462099075, -0.09609239548444748,
    -0.09045425057411194, -0.14835339784622192, 0.11662178486585617, 0.1623983532190323,
    -0.06043228134512901, -0.09773430973291397, 0.04339995235204697, 0.0472533293068409,
    0.117957703769207, 0.14731033146381378, 0.16278278827667236, 0.050257228314876556]
  - [-0.026030158624053, 0.14648184180259705, -0.16596150398254395, -0.016015753149986267,
    -0.16588935256004333, -0.10622552037239075, 0.054025959223508835, -0.14370481669902802,
    -0.13518358767032623, -0.22176261246204376, 0.17429082095623016, 0.24272802472114563,
    -0.09034460037946701, -0.1460823118686676, 0.06486660987138748, 0.07062919437885284,
    0.1762814223766327, 0.22018995881080627, 0.2433820217847824, 0.07515403628349304]
  - [-0.031387846916913986, 0.17665202915668488, -0.20014169812202454, -0.019306786358356476,
    -0.20005527138710022, -0.1280996948480606, 0.06515103578567505, -0.17328542470932007,
    -0.16302205622196198, -0.2674315273761749, 0.21016840636730194, 0.29270103573799133,
    -0.10894958674907684, -0.17617127299308777, 0.07822425663471222, 0.0851711556315422,
    0.21258702874183655, 0.26553475856781006, 0.29349860548973083, 0.0906277522444725]
  - [-0.031240588054060936, 0.17578954994678497, -0.19908155500888824, -0.019205741584300995,
    -0.19899071753025055, -0.12741175293922424, 0.06480319052934647, -0.17247475683689117,
    -0.16216246783733368, -0.2659958302974701, 0.2090843915939331, 0.2911463677883148,
    -0.10841969400644302, -0.17532725632190704, 0.07780802249908447, 0.08470617234706879,
    0.2114599645137787, 0.2640930712223053, 0.29190075397491455, 0.09019351005554199]
  - [-0.03337680175900459, 0.18782740831375122, -0.21269771456718445, -0.020517466589808464,
    -0.21260806918144226, -0.1361369639635086, 0.06923327594995499, -0.18426714837551117,
    -0.17324508726596832, -0.28421711921691895, 0.2234070748090744, 0.31110522150993347,
    -0.11582630127668381, -0.1872890591621399, 0.08313621580600739, 0.0904843732714653,
    0.22591707110404968, 0.28222113847732544, 0.3118760883808136, 0.09636204689741135]
  3:
  - [0.6522131562232971, -0.3679550290107727, 0.5775095224380493, -0.6695060133934021,
    -0.7293859720230103, -0.24357503652572632, 0.6618126630783081, 0.7410151362419128,
    -0.6681260466575623, -0.7006065249443054, -0.6961919665336609, -0.5897154211997986,
    -0.48924383521080017, 0.6884751319885254, 0.6279656887054443, 0.3250487446784973,
    0.4860183894634247, 0.586494505405426, 0.5833409428596497, 0.623446524143219]
