activations: {1: Sigmoid, 2: Sigmoid, 3: Sigmoid}
offsets:
  1: [-0.0027905101887881756, -0.040445320308208466, -0.0021648055408149958, -0.004271415993571281,
    -0.04916350170969963, -0.0015948561485856771, -0.0013755117543041706, -0.0019510053098201752,
    -0.0011779883643612266, -0.0019509484991431236, -0.002287708455696702, -0.0017108957981690764,
    -0.003498082747682929, -3.9402410984039307, -0.9395148158073425, -0.00961424969136715,
    -0.002031540498137474, -0.021191934123635292, -0.004142610356211662, -0.0025721038691699505]
  2: [-1.8406481742858887, -0.047319792211055756, 0.024895232170820236, -1.6052638292312622,
    -0.05203995853662491, 0.03522685170173645, 0.036953315138816833, 0.03773709386587143,
    0.04029831290245056, -2.902611494064331, -1.382596492767334, -0.040640074759721756,
    -0.026726095005869865, -0.04076259955763817, 0.04368708282709122, 0.043447624891996384,
    -0.030764123424887657, -0.051962677389383316, 0.04550738260149956, -0.04045497626066208]
  3: [-0.005942630581557751]
weights:
  1:
  - [-0.12946230173110962, 0.03729958087205887, 0.13395515084266663]
  - [-0.031857769936323166, 0.009913892485201359, 0.03406514227390289]
  - [0.13406537473201752, -0.03859220817685127, -0.13872702419757843]
  - [-0.10342972725629807, 0.029612047597765923, 0.1068829819560051]
  - [-0.028767134994268417, 0.008994705975055695, 0.030325699597597122]
  - [0.15657196938991547, -0.04474739357829094, -0.16173076629638672]
  - [0.16876719892024994, -0.04816948249936104, -0.17421719431877136]
  - [0.14131779968738556, -0.04057733342051506, -0.1461445540189743]
  - [0.18322820961475372, -0.05215831473469734, -0.18817710876464844]
  - [-0.1566118597984314, 0.04472775757312775, 0.16176947951316833]
  - [0.13041192293167114, -0.03756029158830643, -0.13489031791687012]
  - [-0.16761094331741333, 0.04783468693494797, 0.17291034758090973]
  - [-0.11485159397125244, 0.033009715378284454, 0.11876115202903748]
  - [-9.382824828207958e-07, 5.286630084810895e-07, 1.2885202522738837e-06]
  - [5.0708113121800125e-06, 1.3971020962344483e-06, -3.097020817222074e-05]
  - [-0.06903553754091263, 0.019566865637898445, 0.07127579301595688]
  - [-0.15331429243087769, 0.043844252824783325, 0.15841390192508698]
  - [0.04451579973101616, -0.01316395029425621, -0.046914439648389816]
  - [0.09729398787021637, -0.02781587280333042, -0.1005270928144455]
  - [-0.13521526753902435, 0.03891339898109436, 0.13992637395858765]
  2:
  - [-0.0003779525577556342, -0.0003740535175893456, -0.0003902365278918296, -0.0003789376060012728,
    -0.00037054356653243303, -0.0003878673305734992, -0.00039285531966015697, -0.00038512147148139775,
    -0.00039144104812294245, -0.0003762847336474806, -0.0003908171784132719, -0.00037640053778886795,
    -0.00037621171213686466, 1.736360354698263e-05, -0.00020116874657105654, -0.0003794704098254442,
    -0.00037662338581867516, -0.00038287846837192774, -0.00038848479744046926, -0.00037306651938706636]
  - [0.3674851059913635, 0.09096481651067734, -0.3806498348712921, 0.29372888803482056,
    0.08172541111707687, -0.4438236951828003, -0.47876301407814026, -0.4009309411048889,
    -0.519062340259552, 0.44366657733917236, -0.3703412413597107, 0.47520339488983154,
    0.32623985409736633, -3.09813731291797e-05, -0.00028009875677525997, 0.19245025515556335,
    0.43433812260627747, -0.12491016089916229, -0.27651846408843994, 0.38361695408821106]
  - [-0.22225813567638397, -0.05500585958361626, 0.23022432625293732, -0.17770592868328094,
    -0.04940512031316757, 0.2683289647102356, 0.2893821597099304, 0.24246235191822052,
    0.313644677400589, -0.2682144343852997, 0.2240021675825119, -0.2872181236743927,
    -0.19735057651996613, 9.16187054826878e-05, 0.00017911636678036302, -0.11645329743623734,
    -0.2625906765460968, 0.0755884200334549, 0.16732224822044373, -0.23199521005153656]
  - [0.00015812988567631692, 9.15077980607748e-05, 0.00018133151752408594, 0.00022093502047937363,
    0.00017624700558371842, 0.00019568366406019777, 0.0002078825782518834, 0.00023356641759164631,
    0.00025294534862041473, 0.00023573565704282373, 0.00021930802904535085, 0.00014164690219331533,
    0.00015732836618553847, 8.349101335625164e-06, -1.0952069715131074e-05, 0.00017519108951091766,
    0.00015884633467067033, 0.00019927174434997141, 0.00020192304509691894, 0.00015897315461188555]
  - [0.4037092328071594, 0.09997385740280151, -0.41805747151374817, 0.32266584038734436,
    0.0898306742310524, -0.48749956488609314, -0.5259160399436951, -0.4403485059738159,
    -0.5702358484268188, 0.4874473810195923, -0.40672820806503296, 0.5221222043037415,
    0.35838592052459717, -2.9662005545105785e-05, -0.0002786678960546851, 0.21141698956489563,
    0.47719159722328186, -0.13712647557258606, -0.3036389648914337, 0.4214385747909546]
  - [-0.2939473092556, -0.07275595515966415, 0.30448323488235474, -0.23498882353305817,
    -0.06535693258047104, 0.3549446761608124, 0.38283857703208923, 0.3206867277622223,
    0.4149976372718811, -0.3548027276992798, 0.2962459921836853, -0.3799808621406555,
    -0.2609815001487732, 8.330198761541396e-05, 0.00022854616690892726, -0.15397889912128448,
    -0.34735336899757385, 0.09994613379240036, 0.22124265134334564, -0.3068375587463379]
  - [-0.3062913417816162, -0.07581562548875809, 0.3172605633735657, -0.24485132098197937,
    -0.06810744106769562, 0.36985230445861816, 0.3989264667034149, 0.3341473340988159,
    0.4324485957622528, -0.36971551179885864, 0.30867600440979004, -0.3959587514400482,
    -0.27193737030029297, 8.433751645497978e-05, 0.00023522002447862178, -0.1604403555393219,
    -0.36195141077041626, 0.1041325181722641, 0.23051632940769196, -0.3197251558303833]
  - [-0.31193971633911133, -0.07721579819917679, 0.32310670614242554, -0.249363973736763,
    -0.06936624646186829, 0.37667369842529297, 0.40628817677497864, 0.34030652046203613,
    0.4404343068599701, -0.3765398859977722, 0.3143632709980011, -0.40327078104019165,
    -0.2769504189491272, 8.353540033567697e-05, 0.00023822016373742372, -0.16339688003063202,
    -0.3686313033103943, 0.10604765266180038, 0.23475919663906097, -0.32562223076820374]
  - [-0.3304154574871063, -0.08179722726345062, 0.3422243297100067, -0.2641240954399109,
    -0.0734853446483612, 0.39898261427879333, 0.43036553263664246, 0.3604479432106018,
    0.4665546417236328, -0.39886289834976196, 0.33296096324920654, -0.4271897077560425,
    -0.2933471202850342, 8.112058276310563e-05, 0.00024693284649401903, -0.17306731641292572,
    -0.39048269391059875, 0.1123080924153328, 0.24863174557685852, -0.3449116051197052]
  - [-7.033610017970204e-06, -8.093770884443074e-05, -4.6265864511951804e-05, 0.0002143809833796695,
    0.00022439417080022395, 0.0001269243803108111, -8.77601996762678e-05, -5.2066752687096596e-05,
    -3.1404648325406015e-05, 0.00021867039322387427, 0.00023164837330114096, -5.778322520200163e-05,
    0.00011826370609924197, 8.991534741653595e-06, -8.475220238324255e-05, -6.358388054650277e-05,
    0.00020973486243747175, 4.942677333019674e-05, 0.0002217246510554105, 0.00021047198970336467]
  - [0.00017436491907574236, 0.0001986951392609626, 0.00011150573845952749, 0.00014848067075945437,
    0.00016320169379469007, 9.947687794920057e-05, 0.00010394377022748813, 0.00011593147792154923,
    6.537552690133452e-05, 0.00017243600450456142, 0.00011769362026825547, 0.00019012131087947637,
    0.00017455164925195277, -1.881026037153788e-05, 0.00016046600649133325, 0.0001718373387120664,
    0.00018172975978814065, 0.00017040652164723724, 0.00011860366066684946, 0.0001752455864334479]
  - [0.3137510120868683, 0.07761532813310623, -0.3251176178455353, 0.2507980763912201,
    0.06971895694732666, -0.37900832295417786, -0.4088020622730255, -0.342421293258667,
    -0.4431551396846771, 0.37874114513397217, -0.31632158160209656, 0.405633807182312,
    0.27855053544044495, -3.272692993050441e-05, -0.000272411503829062, 0.16431356966495514,
    0.3707851469516754, -0.10675176233053207, -0.23623758554458618, 0.3275163173675537]
  - [0.18281227350234985, 0.04511711746454239, -0.1897030621767044, 0.14614568650722504,
    0.04050411283969879, -0.22105136513710022, -0.23836728930473328, -0.19977229833602905,
    -0.25831839442253113, 0.22062119841575623, -0.18458318710327148, 0.236251562833786,
    0.1623147577047348, -2.3961212718859315e-05, -0.00023093147319741547, 0.09571795165538788,
    0.215995192527771, -0.06240154057741165, -0.1379339098930359, 0.1908242553472519]
  - [0.31477099657058716, 0.07786861062049866, -0.3261720836162567, 0.25161296129226685,
    0.06994666904211044, -0.3802388906478882, -0.4101301431655884, -0.34353217482566833,
    -0.4445958733558655, 0.3799733519554138, -0.31734728813171387, 0.40695399045944214,
    0.27945587038993835, -3.2269497751258314e-05, -0.00027265408425591886, 0.16484764218330383,
    0.3719911575317383, -0.10709673911333084, -0.2370026856660843, 0.32858091592788696]
  - [-0.35482048988342285, -0.08785311877727509, 0.3674663007259369, -0.2836206555366516,
    -0.07893107831478119, 0.42844271659851074, 0.4621637463569641, 0.3870426416397095,
    0.5010548830032349, -0.4283533990383148, 0.35751548409461975, -0.4587908089160919,
    -0.31500566005706787, 7.987161370692775e-05, 0.0002557411789894104, -0.18584172427654266,
    -0.4193497896194458, 0.12056821584701538, 0.2669435739517212, -0.37039244174957275]
  - [-0.3531148135662079, -0.08742967247962952, 0.36570286750793457, -0.28225788474082947,
    -0.07855021953582764, 0.42638444900512695, 0.45994219183921814, 0.38518455624580383,
    0.49864432215690613, -0.4262922704219818, 0.35580024123191833, -0.4565821886062622,
    -0.31349194049835205, 7.891861605457962e-05, 0.00025530075072310865, -0.18494881689548492,
    -0.4173322021961212, 0.11999144405126572, 0.2656644284725189, -0.36861154437065125]
  - [0.2261204719543457, 0.0558650903403759, -0.23449333012104034, 0.18076646327972412,
    0.05016453564167023, -0.2732848525047302, -0.2947182357311249, -0.2469518780708313,
    -0.3194192349910736, 0.27290505170822144, -0.22815904021263123, 0.29225191473960876,
    0.20076458156108856, -2.8646314603975043e-05, -0.0002458782691974193, 0.11841342598199844,
    0.26717984676361084, -0.077077217400074, -0.17045924067497253, 0.23603291809558868]
  - [0.40346819162368774, 0.09991054981946945, -0.4178179204463959, 0.32247254252433777,
    0.08977336436510086, -0.4872189164161682, -0.5256126523017883, -0.44009560346603394,
    -0.5699058175086975, 0.48715677857398987, -0.4064951241016388, 0.5218110680580139,
    0.3581715226173401, -3.0380513635464013e-05, -0.00028121465584263206, 0.2112887054681778,
    0.4769071936607361, -0.1370512843132019, -0.3034664988517761, 0.421187162399292]
  - [-0.36794182658195496, -0.09111049771308899, 0.381032794713974, -0.2941018342971802,
    -0.08186067640781403, 0.4442787766456604, 0.47925832867622375, 0.40133702754974365,
    0.519603967666626, -0.4442107379436493, 0.3707124888896942, -0.47578370571136475,
    -0.32664966583251953, 7.726456533418968e-05, 0.0002595233090687543, -0.1927095502614975,
    -0.4348714053630829, 0.12500528991222382, 0.2767835259437561, -0.3840920925140381]
  - [0.31221503019332886, 0.07723402231931686, -0.32352954149246216, 0.24957074224948883,
    0.06937602907419205, -0.3771551549434662, -0.40680184960365295, -0.340748131275177,
    -0.4409852921962738, 0.3768855631351471, -0.31477662920951843, 0.40364569425582886,
    0.2771873474121094, -3.251909583923407e-05, -0.0002720023621805012, 0.16350919008255005,
    0.36896881461143494, -0.10623204708099365, -0.23508524894714355, 0.32591238617897034]
  3:
  - [6.373551150318235e-05, -0.5054866075515747, 0.30500006675720215, 6.413769733626395e-05,
    -0.555554986000061, 0.40397000312805176, 0.42102381587028503, 0.42882898449897766,
    0.45436200499534607, 5.854617484146729e-05, 6.087873043725267e-05, -0.43123963475227356,
    -0.2506628632545471, -0.4326487183570862, 0.4880951941013336, 0.4857379198074341,
    -0.3103087544441223, -0.5552272796630859, 0.5062348246574402, -0.42911800742149353]
