% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.47060,0.77250,0.49800}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=0.4\textwidth,
height=0.4\textwidth,
at={(0in,0in)},
scale only axis,
xmin=-15,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={prediction},
ymin=-1,
ymax=10,
ytick={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
ylabel style={font=\color{white!15!black}},
ylabel={pred. label},
axis background/.style={fill=white},
title style={font=\bfseries},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-12.882103915221	0\\
-10.9452250468042	0\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-12.1641483306885	0\\
-12.2174396514893	0\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-8.99082885235895	1\\
-7.96402193745583	1\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-8.59406757354736	1\\
-8.61181259155273	1\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-10.0450287669996	2\\
-8.30954123982707	2\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-9.40989685058594	2\\
-9.455810546875	2\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-17.9609268549923	3\\
-16.0652814142372	3\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-17.1792659759521	3\\
-17.2137031555176	3\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.71586424885233	4\\
1.83015438248168	4\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
1.7890682220459	4\\
1.79135417938232	4\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-12.6827297472158	5\\
-11.8932516049535	5\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-12.3580856323242	5\\
-12.3771896362305	5\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-8.03158293557674	6\\
-7.12429790383557	6\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-7.66274166107178	6\\
-7.69158601760864	6\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-8.93533212711806	7\\
-8.08965833475734	7\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-8.55163955688477	7\\
-8.56665992736816	7\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-10.7276226420081	8\\
-8.99003749471889	8\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-10.0800399780273	8\\
-10.1077842712402	8\\
};

\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black] table[row sep=crcr]{%
x	y\\
-4.36964750289917	9\\
-4.35996913909912	9\\
};
\addlegendentry{Samples}

\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
1.71586424885233	-1\\
1.71586424885233	10\\
};
\addlegendentry{Verification}


\addplot [color=blue]
  table[row sep=crcr]{%
-4.78343244038975	9\\
-4.03410436200113	9\\
};
\addlegendentry{Output $\mathcal{Y}$}

\end{axis}

\end{tikzpicture}%