% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.2706,0.5882,1.0000}%
\definecolor{mycolor2}{rgb}{0.4706,0.7725,0.4980}%
%%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=0.4\textwidth,
height=0.4\textwidth,
at={(0in,0in)},
scale only axis,
xmin=-15,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Prediction},
ymin=-1,
ymax=10,
ytick={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
ylabel style={font=\color{white!15!black}},
ylabel={Label},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black] table[row sep=crcr]{%
x	y\\
-5.9216	0\\
-5.5699	0\\
-5.5667	0\\
-5.5625	0\\
-5.5593	0\\
-5.556	0\\
-5.5524	0\\
-5.5492	0\\
-5.5459	0\\
-5.5427	0\\
-5.5389	0\\
-5.2936	0\\
};
\addlegendentry{Samples}

\addplot [color=mycolor1]
  table[row sep=crcr]{%
-6.4971	0\\
-4.8341	0\\
};
\addlegendentry{Output $\mathcal{Y}$}

\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-4.4573	1\\
-4.1967	1\\
-4.1944	1\\
-4.1921	1\\
-4.1895	1\\
-4.187	1\\
-4.1845	1\\
-4.1815	1\\
-4.1782	1\\
-4.1756	1\\
-4.0078	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-4.8696	1\\
-3.6923	1\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-5.7033	2\\
-5.4838	2\\
-5.4806	2\\
-5.4783	2\\
-5.4757	2\\
-5.473	2\\
-5.4707	2\\
-5.4685	2\\
-5.4662	2\\
-5.464	2\\
-5.4616	2\\
-5.4594	2\\
-5.2695	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-6.137	2\\
-4.9107	2\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-9.4085	3\\
-8.8412	3\\
-8.8355	3\\
-8.83	3\\
-8.822	3\\
-8.816	3\\
-8.81	3\\
-8.8033	3\\
-8.7967	3\\
-8.7905	3\\
-8.3282	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-10.217	3\\
-7.617	3\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
0.1778	4\\
0.3935	4\\
0.3962	4\\
0.399	4\\
0.4019	4\\
0.4043	4\\
0.4069	4\\
0.4094	4\\
0.4122	4\\
0.6241	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-0.0535	4\\
0.8445	4\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-6.4038	5\\
-5.9501	5\\
-5.9459	5\\
-5.9399	5\\
-5.9352	5\\
-5.9309	5\\
-5.9268	5\\
-5.9217	5\\
-5.9173	5\\
-5.9128	5\\
-5.6043	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-6.9975	5\\
-5.1007	5\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-5.5957	6\\
-5.44	6\\
-5.4372	6\\
-5.4349	6\\
-5.4313	6\\
-5.4299	6\\
-5.4284	6\\
-5.4264	6\\
-5.4248	6\\
-5.422	6\\
-5.4206	6\\
-5.4189	6\\
-5.4167	6\\
-5.4094	6\\
-5.3209	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-6.0185	6\\
-4.9335	6\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-5.2386	7\\
-5.0976	7\\
-5.0962	7\\
-5.0946	7\\
-5.0932	7\\
-5.0917	7\\
-5.0904	7\\
-5.0892	7\\
-5.088	7\\
-5.0864	7\\
-5.0852	7\\
-5.0835	7\\
-5.0822	7\\
-5.0807	7\\
-5.0786	7\\
-5.0769	7\\
-5.0747	7\\
-5.0032	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-5.7321	7\\
-4.5452	7\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-2.7015	8\\
-2.1373	8\\
-2.1297	8\\
-2.1237	8\\
-2.1177	8\\
-2.1113	8\\
-2.1052	8\\
-2.0991	8\\
-2.093	8\\
-2.0872	8\\
-2.0796	8\\
-1.6085	8\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-3.3741	8\\
-1.0853	8\\
};
\addplot[only marks, mark=*, mark options={}, mark size=0.5000pt, draw=black, forget plot] table[row sep=crcr]{%
x	y\\
-1.7747	9\\
-1.7439	9\\
-1.7263	9\\
-1.7236	9\\
-1.7214	9\\
-1.7207	9\\
-1.7202	9\\
-1.7197	9\\
-1.7185	9\\
-1.7178	9\\
-1.7171	9\\
-1.7167	9\\
-1.7162	9\\
-1.7151	9\\
-1.7143	9\\
-1.7138	9\\
-1.7133	9\\
-1.7126	9\\
-1.7119	9\\
-1.7112	9\\
-1.7101	9\\
-1.7089	9\\
-1.7068	9\\
-1.7063	9\\
-1.7057	9\\
-1.7044	9\\
-1.7026	9\\
-1.6989	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-2.371	9\\
-1.1991	9\\
};
\addplot [color=mycolor2, dashed]
  table[row sep=crcr]{%
-0.0535	-1\\
-0.0535	10\\
};
\addlegendentry{Verification}

\end{axis}
\end{tikzpicture}%