% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.3,
xmax=1.3,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-1.3,
ymax=2.3,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{S}_1\times\mathcal{S}_2$}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-2	-1\\
1	-1\\
1	2\\
-2	2\\
-2	-1\\
};
\end{axis}
\end{tikzpicture}%