\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={color=mycolor1, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{1cm}
\def\basepath{./figures/geometric-sets/operations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-2.2,xmax=2.2,ymin=-2.2,ymax=2.2,title={$\mathcal{S}$}]
\input{\basepath mtimes_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-2.2,xmax=2.2,ymin=-2.2,ymax=2.2,title={$M \otimes \mathcal{S}$}]
\input{\basepath mtimes_legends.tikz}
\input{\basepath mtimes_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%