\definecolor{mycolor1}{rgb}{0.00000,0.44706,0.74118}%
\definecolor{mycolor2}{rgb}{0.46667,0.67451,0.18824}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={color=mycolor1, dashed, forget plot},
plotstyle2/.style={area legend, draw=mycolor2, fill=mycolor2, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{1cm}
\def\basepath{./figures/geometric-sets/operations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-1,xmax=3,ymin=-4,ymax=0,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath plot_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-1,xmax=3,ymin=-4,ymax=0,xlabel={$x_{(1)}$}]
\input{\basepath plot_legends.tikz}
\input{\basepath plot_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%