\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={color=mycolor1, forget plot},
plotstyle2/.style={color=mycolor2, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{1cm}
\def\basepath{./figures/geometric-sets/operations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-1.65,xmax=1.65,ymin=-1.1,ymax=1.1,title={$\mathcal{S}_1,\ \mathcal{S}_2$}]
\input{\basepath plus_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-3.3,xmax=3.3,ymin=-2.2,ymax=2.2,title={$\mathcal{S}_1 \oplus \mathcal{S}_2$}]
\input{\basepath plus_legends.tikz}
\input{\basepath plus_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%