% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-1.4,
xmax=3.4,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-1.95,
ymax=3.45,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-1\\
3	-1\\
3	1\\
0	1\\
0	-1\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
-1	-1.5\\
1	-1.5\\
1	-0.5\\
-1	-0.5\\
-1	-1.5\\
};
\addplot [color=green, forget plot]
  table[row sep=crcr]{%
1	-1\\
3	1\\
1	3\\
-1	1\\
1	-1\\
};

\addplot[area legend, draw=white!60!black, fill=white!60!black, forget plot]
table[row sep=crcr] {%
x	y\\
0	-1\\
1	-1\\
1	-0.5\\
0	-0.5\\
0	-1\\
}--cycle;
\end{axis}
\end{tikzpicture}%