% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.5,
xmax=3.5,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-1.4,
ymax=3.4,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	-1\\
3	1\\
1	3\\
-1	1\\
1	-1\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
-2	0\\
0	0\\
0	2\\
-2	2\\
-2	0\\
};

\addplot[area legend, draw=white!35!gray, fill=white!35!gray, forget plot]
table[row sep=crcr] {%
x	y\\
-1	1\\
-0	0\\
-0	2\\
-1	1\\
}--cycle;
\end{axis}
\end{tikzpicture}%