\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.94510,0.55290,0.56860}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={contour prepared, contour prepared format=matlab, contour/labels=false, contour/draw color=blue},
plotstyle2/.style={color=mycolor1, forget plot},
plotstyle3/.style={area legend, draw=none, fill=mycolor2, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/examples/set-representations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-2,xmax=2,ymin=-1,ymax=1,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_manual_example_levelSet_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-2,xmax=2,ymin=-1,ymax=1,xlabel={$x_{(1)}$}]
\input{\basepath example_manual_example_levelSet_legends.tikz}
\input{\basepath example_manual_example_levelSet_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%