% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2,
xmax=6,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-3,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-0.5	-2.5\\
1.5	-1.5\\
4.5	1.5\\
5.5	3.5\\
4.5	4.5\\
2.5	3.5\\
-0.5	0.5\\
-1.5	-1.5\\
-0.5	-2.5\\
};
\addplot [color=green, forget plot]
  table[row sep=crcr]{%
-1.5	-2.5\\
5.5	-2.5\\
5.5	4.5\\
-1.5	4.5\\
-1.5	-2.5\\
};
\end{axis}
\end{tikzpicture}%