% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.2,
xmax=0.2,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-2.5,
ymax=3.5,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{CZ}$}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
-1	3\\
-2	-2\\
0	0\\
};
\end{axis}
\end{tikzpicture}%