% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-18,
xmax=18,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-13.2,
ymax=13.2,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
zmin=0,
zmax=0.014,
view={53.1168858631249}{34.8649931578434},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathscr{Z}$},
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
fill=white, faceted color=mycolor1, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=20]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-11	-11	5.12733583163005e-05	5.12733583163005e-05\\
-11	-9.8421052631579	9.18289418740686e-05	9.18289418740686e-05\\
-11	-8.68421052631579	0.000145714103882489	0.000145714103882489\\
-11	-7.52631578947368	0.000204860294707463	0.000204860294707463\\
-11	-6.36842105263158	0.000255180914846292	0.000255180914846292\\
-11	-5.21052631578947	0.00028162602190917	0.00028162602190917\\
-11	-4.05263157894737	0.00028320257853754	0.00028320257853754\\
-11	-2.89473684210526	0.000283288681574866	0.000283288681574866\\
-11	-1.73684210526316	0.00026801054279623	0.00026801054279623\\
-11	-0.578947368421053	0.000224651191851876	0.000224651191851876\\
-11	0.578947368421053	0.000166839841779457	0.000166839841779457\\
-11	1.73684210526316	0.00010978044963325	0.00010978044963325\\
-11	2.89473684210526	6.40006573589226e-05	6.40006573589226e-05\\
-11	4.05263157894737	3.30581128429071e-05	3.30581128429071e-05\\
-11	5.21052631578947	1.51288485203245e-05	1.51288485203245e-05\\
-11	6.36842105263158	6.1343405842146e-06	6.1343405842146e-06\\
-11	7.52631578947368	2.20375894761159e-06	2.20375894761159e-06\\
-11	8.68421052631579	7.01446392615218e-07	7.01446392615218e-07\\
-11	9.8421052631579	1.97814934760273e-07	1.97814934760273e-07\\
-11	11	4.94262727937843e-08	4.94262727937843e-08\\
-9.8421052631579	-11	9.18289418740686e-05	9.18289418740686e-05\\
-9.8421052631579	-9.8421052631579	0.0001722998955042	0.0001722998955042\\
-9.8421052631579	-8.68421052631579	0.00028643404865501	0.00028643404865501\\
-9.8421052631579	-7.52631578947368	0.000421889253314954	0.000421889253314954\\
-9.8421052631579	-6.36842105263158	0.000550562310218829	0.000550562310218829\\
-9.8421052631579	-5.21052631578947	0.000636573691497717	0.000636573691497717\\
-9.8421052631579	-4.05263157894737	0.000655420347139869	0.000655420347139869\\
-9.8421052631579	-2.89473684210526	0.00065562210805782	0.00065562210805782\\
-9.8421052631579	-1.73684210526316	0.000642775474052794	0.000642775474052794\\
-9.8421052631579	-0.578947368421053	0.000564460770023634	0.000564460770023634\\
-9.8421052631579	0.578947368421053	0.000439179868184457	0.000439179868184457\\
-9.8421052631579	1.73684210526316	0.000302750784912333	0.000302750784912333\\
-9.8421052631579	2.89473684210526	0.00018491082025379	0.00018491082025379\\
-9.8421052631579	4.05263157894737	0.000100063010752194	0.000100063010752194\\
-9.8421052631579	5.21052631578947	4.79754437639791e-05	4.79754437639791e-05\\
-9.8421052631579	6.36842105263158	2.03797395127481e-05	2.03797395127481e-05\\
-9.8421052631579	7.52631578947368	7.67030176704562e-06	7.67030176704562e-06\\
-9.8421052631579	8.68421052631579	2.55776397208531e-06	2.55776397208531e-06\\
-9.8421052631579	9.8421052631579	7.55688258876149e-07	7.55688258876149e-07\\
-9.8421052631579	11	1.97814934760273e-07	1.97814934760273e-07\\
-8.68421052631579	-11	0.000145714103882489	0.000145714103882489\\
-8.68421052631579	-9.8421052631579	0.000286434048655009	0.000286434048655009\\
-8.68421052631579	-8.68421052631579	0.000498863681165232	0.000498863681165232\\
-8.68421052631579	-7.52631578947368	0.000769791880745008	0.000769791880745008\\
-8.68421052631579	-6.36842105263158	0.00105244390846269	0.00105244390846269\\
-8.68421052631579	-5.21052631578947	0.0012748491096704	0.0012748491096704\\
-8.68421052631579	-4.05263157894737	0.00136821014030919	0.00136821014030919\\
-8.68421052631579	-2.89473684210526	0.00136863652302253	0.00136863652302253\\
-8.68421052631579	-1.73684210526316	0.00136584340479829	0.00136584340479829\\
-8.68421052631579	-0.578947368421053	0.00125658824972021	0.00125658824972021\\
-8.68421052631579	0.578947368421053	0.00102428136681389	0.00102428136681389\\
-8.68421052631579	1.73684210526316	0.000739741091753946	0.000739741091753946\\
-8.68421052631579	2.89473684210526	0.000473341310793498	0.000473341310793498\\
-8.68421052631579	4.05263157894737	0.000268351030822388	0.000268351030822388\\
-8.68421052631579	5.21052631578947	0.00013479268374268	0.00013479268374268\\
-8.68421052631579	6.36842105263158	5.99878872106613e-05	5.99878872106613e-05\\
-8.68421052631579	7.52631578947368	2.36534778645754e-05	2.36534778645754e-05\\
-8.68421052631579	8.68421052631579	8.26343545054482e-06	8.26343545054482e-06\\
-8.68421052631579	9.8421052631579	2.55776397208531e-06	2.55776397208531e-06\\
-8.68421052631579	11	7.01446392615218e-07	7.01446392615218e-07\\
-7.52631578947368	-11	0.000204860294707463	0.000204860294707463\\
-7.52631578947368	-9.8421052631579	0.000421889253314954	0.000421889253314954\\
-7.52631578947368	-8.68421052631579	0.000769791880745008	0.000769791880745008\\
-7.52631578947368	-7.52631578947368	0.00124446412955599	0.00124446412955599\\
-7.52631578947368	-6.36842105263158	0.00178248397244848	0.00178248397244848\\
-7.52631578947368	-5.21052631578947	0.00226205456948333	0.00226205456948333\\
-7.52631578947368	-4.05263157894737	0.00254340028282839	0.00254340028282839\\
-7.52631578947368	-2.89473684210526	0.00257710924781707	0.00257710924781707\\
-7.52631578947368	-1.73684210526316	0.00257741283635604	0.00257741283635604\\
-7.52631578947368	-0.578947368421053	0.00247848570497106	0.00247848570497106\\
-7.52631578947368	0.578947368421053	0.00211655868374822	0.00211655868374822\\
-7.52631578947368	1.73684210526316	0.00160143163602181	0.00160143163602181\\
-7.52631578947368	2.89473684210526	0.0010735460707026	0.0010735460707026\\
-7.52631578947368	4.05263157894737	0.00063762768208266	0.00063762768208266\\
-7.52631578947368	5.21052631578947	0.000335542729923108	0.000335542729923108\\
-7.52631578947368	6.36842105263158	0.000156445363750592	0.000156445363750592\\
-7.52631578947368	7.52631578947368	6.46266664382872e-05	6.46266664382872e-05\\
-7.52631578947368	8.68421052631579	2.36534778645753e-05	2.36534778645753e-05\\
-7.52631578947368	9.8421052631579	7.6703017670456e-06	7.6703017670456e-06\\
-7.52631578947368	11	2.20375894761159e-06	2.20375894761159e-06\\
-6.36842105263158	-11	0.000255180914846292	0.000255180914846292\\
-6.36842105263158	-9.8421052631579	0.000550562310218829	0.000550562310218829\\
-6.36842105263158	-8.68421052631579	0.00105244390846269	0.00105244390846269\\
-6.36842105263158	-7.52631578947368	0.00178248397244848	0.00178248397244848\\
-6.36842105263158	-6.36842105263158	0.0026747703589564	0.0026747703589564\\
-6.36842105263158	-5.21052631578947	0.00355616221972707	0.00355616221972707\\
-6.36842105263158	-4.05263157894737	0.00418900442642263	0.00418900442642263\\
-6.36842105263158	-2.89473684210526	0.00437711243234808	0.00437711243234808\\
-6.36842105263158	-1.73684210526316	0.00437764469911936	0.00437764469911936\\
-6.36842105263158	-0.578947368421053	0.00433125781973899	0.00433125781973899\\
-6.36842105263158	0.578947368421053	0.00387503428839552	0.00387503428839552\\
-6.36842105263158	1.73684210526316	0.0030716466662165	0.0030716466662165\\
-6.36842105263158	2.89473684210526	0.00215725337891732	0.00215725337891732\\
-6.36842105263158	4.05263157894737	0.00134234840893975	0.00134234840893975\\
-6.36842105263158	5.21052631578947	0.000740054221720961	0.000740054221720961\\
-6.36842105263158	6.36842105263158	0.000361489778867875	0.000361489778867875\\
-6.36842105263158	7.52631578947368	0.000156445363750592	0.000156445363750592\\
-6.36842105263158	8.68421052631579	5.99878872106613e-05	5.99878872106613e-05\\
-6.36842105263158	9.8421052631579	2.03797395127481e-05	2.03797395127481e-05\\
-6.36842105263158	11	6.1343405842146e-06	6.1343405842146e-06\\
-5.21052631578947	-11	0.00028162602190917	0.00028162602190917\\
-5.21052631578947	-9.8421052631579	0.000636573691497717	0.000636573691497717\\
-5.21052631578947	-8.68421052631579	0.0012748491096704	0.0012748491096704\\
-5.21052631578947	-7.52631578947368	0.00226205456948333	0.00226205456948333\\
-5.21052631578947	-6.36842105263158	0.00355616221972707	0.00355616221972707\\
-5.21052631578947	-5.21052631578947	0.0049532955678835	0.0049532955678835\\
-5.21052631578947	-4.05263157894737	0.00611281309301389	0.00611281309301389\\
-5.21052631578947	-2.89473684210526	0.00668378057587577	0.00668378057587577\\
-5.21052631578947	-1.73684210526316	0.00670667408469914	0.00670667408469914\\
-5.21052631578947	-0.578947368421053	0.00670618990074204	0.00670618990074204\\
-5.21052631578947	0.578947368421053	0.00628571924070876	0.00628571924070876\\
-5.21052631578947	1.73684210526316	0.00521997356866745	0.00521997356866745\\
-5.21052631578947	2.89473684210526	0.00384074808500981	0.00384074808500981\\
-5.21052631578947	4.05263157894737	0.00250378789260691	0.00250378789260691\\
-5.21052631578947	5.21052631578947	0.00144615032971352	0.00144615032971352\\
-5.21052631578947	6.36842105263158	0.000740054221720961	0.000740054221720961\\
-5.21052631578947	7.52631578947368	0.000335542729923108	0.000335542729923108\\
-5.21052631578947	8.68421052631579	0.00013479268374268	0.00013479268374268\\
-5.21052631578947	9.8421052631579	4.79754437639791e-05	4.79754437639791e-05\\
-5.21052631578947	11	1.51288485203245e-05	1.51288485203245e-05\\
-4.05263157894737	-11	0.00028320257853754	0.00028320257853754\\
-4.05263157894737	-9.8421052631579	0.000655420347139868	0.000655420347139868\\
-4.05263157894737	-8.68421052631579	0.00136821014030919	0.00136821014030919\\
-4.05263157894737	-7.52631578947368	0.00254340028282839	0.00254340028282839\\
-4.05263157894737	-6.36842105263158	0.00418900442642263	0.00418900442642263\\
-4.05263157894737	-5.21052631578947	0.00611281309301389	0.00611281309301389\\
-4.05263157894737	-4.05263157894737	0.00790324796373256	0.00790324796373256\\
-4.05263157894737	-2.89473684210526	0.00905324540560532	0.00905324540560532\\
-4.05263157894737	-1.73684210526316	0.00926795811848747	0.00926795811848747\\
-4.05263157894737	-0.578947368421053	0.00926732423858084	0.00926732423858084\\
-4.05263157894737	0.578947368421053	0.00903376110326821	0.00903376110326821\\
-4.05263157894737	1.73684210526316	0.00785958372171702	0.00785958372171702\\
-4.05263157894737	2.89473684210526	0.00605849398530879	0.00605849398530879\\
-4.05263157894737	4.05263157894737	0.0041377477505043	0.0041377477505043\\
-4.05263157894737	5.21052631578947	0.00250378789260691	0.00250378789260691\\
-4.05263157894737	6.36842105263158	0.00134234840893975	0.00134234840893975\\
-4.05263157894737	7.52631578947368	0.00063762768208266	0.00063762768208266\\
-4.05263157894737	8.68421052631579	0.000268351030822388	0.000268351030822388\\
-4.05263157894737	9.8421052631579	0.000100063010752194	0.000100063010752194\\
-4.05263157894737	11	3.30581128429071e-05	3.30581128429071e-05\\
-2.89473684210526	-11	0.000283288681574866	0.000283288681574866\\
-2.89473684210526	-9.8421052631579	0.00065562210805782	0.00065562210805782\\
-2.89473684210526	-8.68421052631579	0.00136863652302253	0.00136863652302253\\
-2.89473684210526	-7.52631578947368	0.00257710924781707	0.00257710924781707\\
-2.89473684210526	-6.36842105263158	0.00437711243234808	0.00437711243234808\\
-2.89473684210526	-5.21052631578947	0.00668378057587577	0.00668378057587577\\
-2.89473684210526	-4.05263157894737	0.00905324540560532	0.00905324540560532\\
-2.89473684210526	-2.89473684210526	0.0108647714647003	0.0108647714647003\\
-2.89473684210526	-1.73684210526316	0.0115523700471033	0.0115523700471033\\
-2.89473684210526	-0.578947368421053	0.0115516238195925	0.0115516238195925\\
-2.89473684210526	0.578947368421053	0.0115031403271482	0.0115031403271482\\
-2.89473684210526	1.73684210526316	0.0104849165592305	0.0104849165592305\\
-2.89473684210526	2.89473684210526	0.00846735431343755	0.00846735431343755\\
-2.89473684210526	4.05263157894737	0.00605849398530879	0.00605849398530879\\
-2.89473684210526	5.21052631578947	0.00384074808500981	0.00384074808500981\\
-2.89473684210526	6.36842105263158	0.00215725337891732	0.00215725337891732\\
-2.89473684210526	7.52631578947368	0.0010735460707026	0.0010735460707026\\
-2.89473684210526	8.68421052631579	0.000473341310793498	0.000473341310793498\\
-2.89473684210526	9.8421052631579	0.00018491082025379	0.00018491082025379\\
-2.89473684210526	11	6.40006573589226e-05	6.40006573589226e-05\\
-1.73684210526316	-11	0.00026801054279623	0.00026801054279623\\
-1.73684210526316	-9.8421052631579	0.000642775474052794	0.000642775474052794\\
-1.73684210526316	-8.68421052631579	0.00136584340479829	0.00136584340479829\\
-1.73684210526316	-7.52631578947368	0.00257741283635604	0.00257741283635604\\
-1.73684210526316	-6.36842105263158	0.00437764469911936	0.00437764469911936\\
-1.73684210526316	-5.21052631578947	0.00670667408469914	0.00670667408469914\\
-1.73684210526316	-4.05263157894737	0.00926795811848747	0.00926795811848747\\
-1.73684210526316	-2.89473684210526	0.0115523700471033	0.0115523700471033\\
-1.73684210526316	-1.73684210526316	0.0128688342117643	0.0128688342117643\\
-1.73684210526316	-0.578947368421053	0.0129879882132835	0.0129879882132835\\
-1.73684210526316	0.578947368421053	0.0129846326922842	0.0129846326922842\\
-1.73684210526316	1.73684210526316	0.0123926620436683	0.0123926620436683\\
-1.73684210526316	2.89473684210526	0.0104849165592305	0.0104849165592305\\
-1.73684210526316	4.05263157894737	0.00785958372171702	0.00785958372171702\\
-1.73684210526316	5.21052631578947	0.00521997356866745	0.00521997356866745\\
-1.73684210526316	6.36842105263158	0.0030716466662165	0.0030716466662165\\
-1.73684210526316	7.52631578947368	0.00160143163602181	0.00160143163602181\\
-1.73684210526316	8.68421052631579	0.000739741091753946	0.000739741091753946\\
-1.73684210526316	9.8421052631579	0.000302750784912333	0.000302750784912333\\
-1.73684210526316	11	0.00010978044963325	0.00010978044963325\\
-0.578947368421053	-11	0.000224651191851876	0.000224651191851876\\
-0.578947368421053	-9.8421052631579	0.000564460770023634	0.000564460770023634\\
-0.578947368421053	-8.68421052631579	0.00125658824972021	0.00125658824972021\\
-0.578947368421053	-7.52631578947368	0.00247848570497106	0.00247848570497106\\
-0.578947368421053	-6.36842105263158	0.00433125781973899	0.00433125781973899\\
-0.578947368421053	-5.21052631578947	0.00670618990074204	0.00670618990074204\\
-0.578947368421053	-4.05263157894737	0.00926732423858084	0.00926732423858084\\
-0.578947368421053	-2.89473684210526	0.0115516238195925	0.0115516238195925\\
-0.578947368421053	-1.73684210526316	0.0129879882132835	0.0129879882132835\\
-0.578947368421053	-0.578947368421053	0.0132629119243246	0.0132629119243246\\
-0.578947368421053	0.578947368421053	0.0132629119243246	0.0132629119243246\\
-0.578947368421053	1.73684210526316	0.0129846326922842	0.0129846326922842\\
-0.578947368421053	2.89473684210526	0.0115031403271482	0.0115031403271482\\
-0.578947368421053	4.05263157894737	0.00903376110326821	0.00903376110326821\\
-0.578947368421053	5.21052631578947	0.00628571924070876	0.00628571924070876\\
-0.578947368421053	6.36842105263158	0.00387503428839552	0.00387503428839552\\
-0.578947368421053	7.52631578947368	0.00211655868374822	0.00211655868374822\\
-0.578947368421053	8.68421052631579	0.00102428136681389	0.00102428136681389\\
-0.578947368421053	9.8421052631579	0.000439179868184457	0.000439179868184457\\
-0.578947368421053	11	0.000166839841779457	0.000166839841779457\\
0.578947368421053	-11	0.000166839841779457	0.000166839841779457\\
0.578947368421053	-9.8421052631579	0.000439179868184457	0.000439179868184457\\
0.578947368421053	-8.68421052631579	0.00102428136681389	0.00102428136681389\\
0.578947368421053	-7.52631578947368	0.00211655868374822	0.00211655868374822\\
0.578947368421053	-6.36842105263158	0.00387503428839552	0.00387503428839552\\
0.578947368421053	-5.21052631578947	0.00628571924070876	0.00628571924070876\\
0.578947368421053	-4.05263157894737	0.00903376110326821	0.00903376110326821\\
0.578947368421053	-2.89473684210526	0.0115031403271482	0.0115031403271482\\
0.578947368421053	-1.73684210526316	0.0129846326922842	0.0129846326922842\\
0.578947368421053	-0.578947368421053	0.0132629119243246	0.0132629119243246\\
0.578947368421053	0.578947368421053	0.0132629119243246	0.0132629119243246\\
0.578947368421053	1.73684210526316	0.0129879882132835	0.0129879882132835\\
0.578947368421053	2.89473684210526	0.0115516238195925	0.0115516238195925\\
0.578947368421053	4.05263157894737	0.00926732423858084	0.00926732423858084\\
0.578947368421053	5.21052631578947	0.00670618990074204	0.00670618990074204\\
0.578947368421053	6.36842105263158	0.00433125781973899	0.00433125781973899\\
0.578947368421053	7.52631578947368	0.00247848570497106	0.00247848570497106\\
0.578947368421053	8.68421052631579	0.00125658824972021	0.00125658824972021\\
0.578947368421053	9.8421052631579	0.000564460770023634	0.000564460770023634\\
0.578947368421053	11	0.000224651191851876	0.000224651191851876\\
1.73684210526316	-11	0.00010978044963325	0.00010978044963325\\
1.73684210526316	-9.8421052631579	0.000302750784912333	0.000302750784912333\\
1.73684210526316	-8.68421052631579	0.000739741091753946	0.000739741091753946\\
1.73684210526316	-7.52631578947368	0.00160143163602181	0.00160143163602181\\
1.73684210526316	-6.36842105263158	0.0030716466662165	0.0030716466662165\\
1.73684210526316	-5.21052631578947	0.00521997356866745	0.00521997356866745\\
1.73684210526316	-4.05263157894737	0.00785958372171702	0.00785958372171702\\
1.73684210526316	-2.89473684210526	0.0104849165592305	0.0104849165592305\\
1.73684210526316	-1.73684210526316	0.0123926620436683	0.0123926620436683\\
1.73684210526316	-0.578947368421053	0.0129846326922842	0.0129846326922842\\
1.73684210526316	0.578947368421053	0.0129879882132835	0.0129879882132835\\
1.73684210526316	1.73684210526316	0.0128688342117643	0.0128688342117643\\
1.73684210526316	2.89473684210526	0.0115523700471033	0.0115523700471033\\
1.73684210526316	4.05263157894737	0.00926795811848747	0.00926795811848747\\
1.73684210526316	5.21052631578947	0.00670667408469914	0.00670667408469914\\
1.73684210526316	6.36842105263158	0.00437764469911936	0.00437764469911936\\
1.73684210526316	7.52631578947368	0.00257741283635604	0.00257741283635604\\
1.73684210526316	8.68421052631579	0.00136584340479829	0.00136584340479829\\
1.73684210526316	9.8421052631579	0.000642775474052794	0.000642775474052794\\
1.73684210526316	11	0.00026801054279623	0.00026801054279623\\
2.89473684210526	-11	6.40006573589226e-05	6.40006573589226e-05\\
2.89473684210526	-9.8421052631579	0.00018491082025379	0.00018491082025379\\
2.89473684210526	-8.68421052631579	0.000473341310793498	0.000473341310793498\\
2.89473684210526	-7.52631578947368	0.0010735460707026	0.0010735460707026\\
2.89473684210526	-6.36842105263158	0.00215725337891732	0.00215725337891732\\
2.89473684210526	-5.21052631578947	0.00384074808500981	0.00384074808500981\\
2.89473684210526	-4.05263157894737	0.00605849398530879	0.00605849398530879\\
2.89473684210526	-2.89473684210526	0.00846735431343755	0.00846735431343755\\
2.89473684210526	-1.73684210526316	0.0104849165592305	0.0104849165592305\\
2.89473684210526	-0.578947368421053	0.0115031403271482	0.0115031403271482\\
2.89473684210526	0.578947368421053	0.0115516238195925	0.0115516238195925\\
2.89473684210526	1.73684210526316	0.0115523700471033	0.0115523700471033\\
2.89473684210526	2.89473684210526	0.0108647714647003	0.0108647714647003\\
2.89473684210526	4.05263157894737	0.00905324540560532	0.00905324540560532\\
2.89473684210526	5.21052631578947	0.00668378057587577	0.00668378057587577\\
2.89473684210526	6.36842105263158	0.00437711243234808	0.00437711243234808\\
2.89473684210526	7.52631578947368	0.00257710924781707	0.00257710924781707\\
2.89473684210526	8.68421052631579	0.00136863652302253	0.00136863652302253\\
2.89473684210526	9.8421052631579	0.00065562210805782	0.00065562210805782\\
2.89473684210526	11	0.000283288681574866	0.000283288681574866\\
4.05263157894737	-11	3.30581128429071e-05	3.30581128429071e-05\\
4.05263157894737	-9.8421052631579	0.000100063010752194	0.000100063010752194\\
4.05263157894737	-8.68421052631579	0.000268351030822388	0.000268351030822388\\
4.05263157894737	-7.52631578947368	0.00063762768208266	0.00063762768208266\\
4.05263157894737	-6.36842105263158	0.00134234840893975	0.00134234840893975\\
4.05263157894737	-5.21052631578947	0.00250378789260691	0.00250378789260691\\
4.05263157894737	-4.05263157894737	0.0041377477505043	0.0041377477505043\\
4.05263157894737	-2.89473684210526	0.00605849398530879	0.00605849398530879\\
4.05263157894737	-1.73684210526316	0.00785958372171702	0.00785958372171702\\
4.05263157894737	-0.578947368421053	0.00903376110326821	0.00903376110326821\\
4.05263157894737	0.578947368421053	0.00926732423858084	0.00926732423858084\\
4.05263157894737	1.73684210526316	0.00926795811848747	0.00926795811848747\\
4.05263157894737	2.89473684210526	0.00905324540560532	0.00905324540560532\\
4.05263157894737	4.05263157894737	0.00790324796373256	0.00790324796373256\\
4.05263157894737	5.21052631578947	0.00611281309301389	0.00611281309301389\\
4.05263157894737	6.36842105263158	0.00418900442642263	0.00418900442642263\\
4.05263157894737	7.52631578947368	0.00254340028282839	0.00254340028282839\\
4.05263157894737	8.68421052631579	0.00136821014030919	0.00136821014030919\\
4.05263157894737	9.8421052631579	0.000655420347139868	0.000655420347139868\\
4.05263157894737	11	0.00028320257853754	0.00028320257853754\\
5.21052631578947	-11	1.51288485203245e-05	1.51288485203245e-05\\
5.21052631578947	-9.8421052631579	4.79754437639791e-05	4.79754437639791e-05\\
5.21052631578947	-8.68421052631579	0.00013479268374268	0.00013479268374268\\
5.21052631578947	-7.52631578947368	0.000335542729923108	0.000335542729923108\\
5.21052631578947	-6.36842105263158	0.000740054221720961	0.000740054221720961\\
5.21052631578947	-5.21052631578947	0.00144615032971352	0.00144615032971352\\
5.21052631578947	-4.05263157894737	0.00250378789260691	0.00250378789260691\\
5.21052631578947	-2.89473684210526	0.00384074808500981	0.00384074808500981\\
5.21052631578947	-1.73684210526316	0.00521997356866745	0.00521997356866745\\
5.21052631578947	-0.578947368421053	0.00628571924070876	0.00628571924070876\\
5.21052631578947	0.578947368421053	0.00670618990074204	0.00670618990074204\\
5.21052631578947	1.73684210526316	0.00670667408469914	0.00670667408469914\\
5.21052631578947	2.89473684210526	0.00668378057587577	0.00668378057587577\\
5.21052631578947	4.05263157894737	0.00611281309301389	0.00611281309301389\\
5.21052631578947	5.21052631578947	0.0049532955678835	0.0049532955678835\\
5.21052631578947	6.36842105263158	0.00355616221972707	0.00355616221972707\\
5.21052631578947	7.52631578947368	0.00226205456948333	0.00226205456948333\\
5.21052631578947	8.68421052631579	0.0012748491096704	0.0012748491096704\\
5.21052631578947	9.8421052631579	0.000636573691497717	0.000636573691497717\\
5.21052631578947	11	0.00028162602190917	0.00028162602190917\\
6.36842105263158	-11	6.1343405842146e-06	6.1343405842146e-06\\
6.36842105263158	-9.8421052631579	2.03797395127481e-05	2.03797395127481e-05\\
6.36842105263158	-8.68421052631579	5.99878872106613e-05	5.99878872106613e-05\\
6.36842105263158	-7.52631578947368	0.000156445363750592	0.000156445363750592\\
6.36842105263158	-6.36842105263158	0.000361489778867875	0.000361489778867875\\
6.36842105263158	-5.21052631578947	0.000740054221720961	0.000740054221720961\\
6.36842105263158	-4.05263157894737	0.00134234840893975	0.00134234840893975\\
6.36842105263158	-2.89473684210526	0.00215725337891732	0.00215725337891732\\
6.36842105263158	-1.73684210526316	0.0030716466662165	0.0030716466662165\\
6.36842105263158	-0.578947368421053	0.00387503428839552	0.00387503428839552\\
6.36842105263158	0.578947368421053	0.00433125781973899	0.00433125781973899\\
6.36842105263158	1.73684210526316	0.00437764469911936	0.00437764469911936\\
6.36842105263158	2.89473684210526	0.00437711243234808	0.00437711243234808\\
6.36842105263158	4.05263157894737	0.00418900442642263	0.00418900442642263\\
6.36842105263158	5.21052631578947	0.00355616221972707	0.00355616221972707\\
6.36842105263158	6.36842105263158	0.0026747703589564	0.0026747703589564\\
6.36842105263158	7.52631578947368	0.00178248397244848	0.00178248397244848\\
6.36842105263158	8.68421052631579	0.00105244390846269	0.00105244390846269\\
6.36842105263158	9.8421052631579	0.000550562310218829	0.000550562310218829\\
6.36842105263158	11	0.000255180914846292	0.000255180914846292\\
7.52631578947368	-11	2.20375894761159e-06	2.20375894761159e-06\\
7.52631578947368	-9.8421052631579	7.6703017670456e-06	7.6703017670456e-06\\
7.52631578947368	-8.68421052631579	2.36534778645753e-05	2.36534778645753e-05\\
7.52631578947368	-7.52631578947368	6.46266664382872e-05	6.46266664382872e-05\\
7.52631578947368	-6.36842105263158	0.000156445363750592	0.000156445363750592\\
7.52631578947368	-5.21052631578947	0.000335542729923108	0.000335542729923108\\
7.52631578947368	-4.05263157894737	0.00063762768208266	0.00063762768208266\\
7.52631578947368	-2.89473684210526	0.0010735460707026	0.0010735460707026\\
7.52631578947368	-1.73684210526316	0.00160143163602181	0.00160143163602181\\
7.52631578947368	-0.578947368421053	0.00211655868374822	0.00211655868374822\\
7.52631578947368	0.578947368421053	0.00247848570497106	0.00247848570497106\\
7.52631578947368	1.73684210526316	0.00257741283635604	0.00257741283635604\\
7.52631578947368	2.89473684210526	0.00257710924781707	0.00257710924781707\\
7.52631578947368	4.05263157894737	0.00254340028282839	0.00254340028282839\\
7.52631578947368	5.21052631578947	0.00226205456948333	0.00226205456948333\\
7.52631578947368	6.36842105263158	0.00178248397244848	0.00178248397244848\\
7.52631578947368	7.52631578947368	0.00124446412955599	0.00124446412955599\\
7.52631578947368	8.68421052631579	0.000769791880745008	0.000769791880745008\\
7.52631578947368	9.8421052631579	0.000421889253314954	0.000421889253314954\\
7.52631578947368	11	0.000204860294707463	0.000204860294707463\\
8.68421052631579	-11	7.01446392615218e-07	7.01446392615218e-07\\
8.68421052631579	-9.8421052631579	2.55776397208531e-06	2.55776397208531e-06\\
8.68421052631579	-8.68421052631579	8.26343545054482e-06	8.26343545054482e-06\\
8.68421052631579	-7.52631578947368	2.36534778645754e-05	2.36534778645754e-05\\
8.68421052631579	-6.36842105263158	5.99878872106613e-05	5.99878872106613e-05\\
8.68421052631579	-5.21052631578947	0.00013479268374268	0.00013479268374268\\
8.68421052631579	-4.05263157894737	0.000268351030822388	0.000268351030822388\\
8.68421052631579	-2.89473684210526	0.000473341310793498	0.000473341310793498\\
8.68421052631579	-1.73684210526316	0.000739741091753946	0.000739741091753946\\
8.68421052631579	-0.578947368421053	0.00102428136681389	0.00102428136681389\\
8.68421052631579	0.578947368421053	0.00125658824972021	0.00125658824972021\\
8.68421052631579	1.73684210526316	0.00136584340479829	0.00136584340479829\\
8.68421052631579	2.89473684210526	0.00136863652302253	0.00136863652302253\\
8.68421052631579	4.05263157894737	0.00136821014030919	0.00136821014030919\\
8.68421052631579	5.21052631578947	0.0012748491096704	0.0012748491096704\\
8.68421052631579	6.36842105263158	0.00105244390846269	0.00105244390846269\\
8.68421052631579	7.52631578947368	0.000769791880745008	0.000769791880745008\\
8.68421052631579	8.68421052631579	0.000498863681165232	0.000498863681165232\\
8.68421052631579	9.8421052631579	0.000286434048655009	0.000286434048655009\\
8.68421052631579	11	0.000145714103882489	0.000145714103882489\\
9.8421052631579	-11	1.97814934760273e-07	1.97814934760273e-07\\
9.8421052631579	-9.8421052631579	7.55688258876149e-07	7.55688258876149e-07\\
9.8421052631579	-8.68421052631579	2.55776397208531e-06	2.55776397208531e-06\\
9.8421052631579	-7.52631578947368	7.67030176704562e-06	7.67030176704562e-06\\
9.8421052631579	-6.36842105263158	2.03797395127481e-05	2.03797395127481e-05\\
9.8421052631579	-5.21052631578947	4.79754437639791e-05	4.79754437639791e-05\\
9.8421052631579	-4.05263157894737	0.000100063010752194	0.000100063010752194\\
9.8421052631579	-2.89473684210526	0.00018491082025379	0.00018491082025379\\
9.8421052631579	-1.73684210526316	0.000302750784912333	0.000302750784912333\\
9.8421052631579	-0.578947368421053	0.000439179868184457	0.000439179868184457\\
9.8421052631579	0.578947368421053	0.000564460770023634	0.000564460770023634\\
9.8421052631579	1.73684210526316	0.000642775474052794	0.000642775474052794\\
9.8421052631579	2.89473684210526	0.00065562210805782	0.00065562210805782\\
9.8421052631579	4.05263157894737	0.000655420347139869	0.000655420347139869\\
9.8421052631579	5.21052631578947	0.000636573691497717	0.000636573691497717\\
9.8421052631579	6.36842105263158	0.000550562310218829	0.000550562310218829\\
9.8421052631579	7.52631578947368	0.000421889253314954	0.000421889253314954\\
9.8421052631579	8.68421052631579	0.00028643404865501	0.00028643404865501\\
9.8421052631579	9.8421052631579	0.0001722998955042	0.0001722998955042\\
9.8421052631579	11	9.18289418740686e-05	9.18289418740686e-05\\
11	-11	4.94262727937843e-08	4.94262727937843e-08\\
11	-9.8421052631579	1.97814934760273e-07	1.97814934760273e-07\\
11	-8.68421052631579	7.01446392615218e-07	7.01446392615218e-07\\
11	-7.52631578947368	2.20375894761159e-06	2.20375894761159e-06\\
11	-6.36842105263158	6.1343405842146e-06	6.1343405842146e-06\\
11	-5.21052631578947	1.51288485203245e-05	1.51288485203245e-05\\
11	-4.05263157894737	3.30581128429071e-05	3.30581128429071e-05\\
11	-2.89473684210526	6.40006573589226e-05	6.40006573589226e-05\\
11	-1.73684210526316	0.00010978044963325	0.00010978044963325\\
11	-0.578947368421053	0.000166839841779457	0.000166839841779457\\
11	0.578947368421053	0.000224651191851876	0.000224651191851876\\
11	1.73684210526316	0.00026801054279623	0.00026801054279623\\
11	2.89473684210526	0.000283288681574866	0.000283288681574866\\
11	4.05263157894737	0.00028320257853754	0.00028320257853754\\
11	5.21052631578947	0.00028162602190917	0.00028162602190917\\
11	6.36842105263158	0.000255180914846292	0.000255180914846292\\
11	7.52631578947368	0.000204860294707463	0.000204860294707463\\
11	8.68421052631579	0.000145714103882489	0.000145714103882489\\
11	9.8421052631579	9.18289418740686e-05	9.18289418740686e-05\\
11	11	5.12733583163005e-05	5.12733583163005e-05\\
};
\end{axis}
\end{tikzpicture}%