% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.6,
xmax=4.6,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-1.4,
ymax=3.4,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{Z}$}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-1\\
2	-1\\
4	1\\
2	3\\
0	3\\
-2	1\\
0	-1\\
};
\end{axis}
\end{tikzpicture}%