\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={only marks, mark=*, mark options={}, mark size=1.0000pt, draw=black, forget plot},
plotstyle2/.style={-{Latex[length=1.5mm]}, color=black, point meta={sqrt((\thisrow{u})^2+(\thisrow{v})^2)}, point meta min=0, quiver={u=\thisrow{u}, v=\thisrow{v}}},
plotstyle3/.style={color=mycolor1, forget plot}
}
\def\rows{1}
\def\cols{4}
\def\horzsep{1cm}
\def\basepath{./figures/tikz/set-representations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-1,xmax=11,ymin=-0.8,ymax=8.8,title={(a)}]
\input{\basepath example_manual_polyZonotope_construction_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-1,xmax=11,ymin=-0.8,ymax=8.8,title={(b)}]
\input{\basepath example_manual_polyZonotope_construction_12.tikz}
\nextgroupplot[xmin=-1,xmax=11,ymin=-0.8,ymax=8.8,title={(c)}]
\input{\basepath example_manual_polyZonotope_construction_13.tikz}
\nextgroupplot[xmin=-1,xmax=11,ymin=-0.8,ymax=8.8,title={(d)}]
\input{\basepath example_manual_polyZonotope_construction_legends.tikz}
\input{\basepath example_manual_polyZonotope_construction_14.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%