\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={color=mycolor1, forget plot},
plotstyle2/.style={only marks, mark=*, mark options={}, mark size=1.0000pt, draw=black, forget plot},
plotstyle3/.style={right, align=left}
}
\def\rows{1}
\def\cols{3}
\def\horzsep{1cm}
\def\basepath{./figures/tikz/set-representations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-0.2,xmax=2.2,ymin=-0.2,ymax=2.2,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$},title={$c\oplus l^{(1)}$}]
\input{\basepath example_zonotope_construction_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-2.6,xmax=4.6,ymin=-1.4,ymax=3.4,xlabel={$x_{(1)}$},title={$c\oplus l^{(1)}\oplus l^{(2)}$}]
\input{\basepath example_zonotope_construction_12.tikz}
\nextgroupplot[xmin=-2.6,xmax=4.6,ymin=-1.4,ymax=3.4,xlabel={$x_{(1)}$},title={$c\oplus l^{(1)}\oplus l^{(2)}\oplus l^{(3)}$}]
\input{\basepath example_zonotope_construction_13.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}

\end{tikzpicture}%