% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-1,
xmax=1,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\beta_{1}$},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$\beta_{2}$},
zmin=-1,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={$\beta_{3}$},
view={31}{21},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y	z\\
2.22044604925031e-16	1	-1\\
-1	1	-1\\
-1	-1	-1\\
2.22044604925031e-16	1	-1\\
}--cycle;

\addplot3[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y	z\\
-1	1	1\\
-1	1	-1\\
2.22044604925031e-16	1	-1\\
-1	1	1\\
}--cycle;

\addplot3[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y	z\\
-1	1	1\\
-1	-1	-1\\
2.22044604925031e-16	1	-1\\
-1	1	1\\
}--cycle;

\addplot3[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y	z\\
-1	1	-1\\
-1	1	1\\
-1	-1	-1\\
-1	1	-1\\
}--cycle;
\end{axis}
\end{tikzpicture}%