% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-1,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{HS}$}
]

\addplot[area legend, draw=none, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-1	-1\\
2	-1\\
-1	2\\
-1	-1\\
}--cycle;
\end{axis}
\end{tikzpicture}%