\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={color=mycolor1, forget plot},
plotstyle2/.style={color=mycolor2, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{1cm}
\def\basepath{./figures/tikz/matSet-operations/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-3,xmax=3,ymin=-3,ymax=3,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$},title={$\mathcal{S}$}]
\input{\basepath example_mtimes_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-3,xmax=3,ymin=-3,ymax=3,xlabel={$x_{(1)}$},title={$A\otimes\mathcal{S}$}]
\input{\basepath example_mtimes_legends.tikz}
\input{\basepath example_mtimes_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%