\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/contDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=2,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=0,xmax=20,ymin=-3,ymax=3,xlabel={time},ylabel={$x_{(1)}$}]
\input{\basepath example_observe_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=0,xmax=20,ymin=-6,ymax=6,xlabel={time},ylabel={$x_{(2)}$}]
\input{\basepath example_observe_legends.tikz}
\input{\basepath example_observe_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%