\begin{tikzpicture}
    [
    arrow/.style={
        thick,
        ->
    },
    box/.style={
        draw,
        rectangle,
        thick,
        inner sep=0.5cm,
        align=center % align is required for multi-line text
    },
    ]

    \draw (0,0) node[box] (sys) {Open-Loop System \\ $\dot{x}=f(x,u)$};
    \draw (8,0) node[box] (sampler) {Sampler \\ $t_{i+1} = t_{i} + \Delta t$};
    \draw (4,-3) node[box] (nn) {Neural Network Controller \\ $u = \Phi(x)$ };

    \draw [arrow] (sys) -- (sampler);
    \draw [arrow] (sampler) |- (nn) node[pos=.3,anchor=west] {$x$};
    \draw [arrow] (nn) -| (sys) node[pos=.7,anchor=east] {$u$};


\end{tikzpicture}