\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
plotstyle2/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
plotstyle3/.style={area legend, draw=black, fill=white},
plotstyle4/.style={color=black},
plotstyle5/.style={color=black, forget plot},
/.style={}
}
\def\rows{1}
\def\cols{3}
\def\horzsep{1.5cm}
\def\basepath{./figures/tikz/examples/contDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=3,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]

\nextgroupplot[xmin=0.415800392734613,xmax=2,ymin=0,ymax=1.4,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_nonlinear_reach_04_laubLoomis_polyZonotope_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=0,xmax=2,ymin=0,ymax=1.2,xlabel={$x_{(3)}$},ylabel={$x_{(5)}$}]
\input{\basepath example_nonlinear_reach_04_laubLoomis_polyZonotope_12.tikz}
\nextgroupplot[xmin=-0.1,xmax=0.3,ymin=0,ymax=0.7,xlabel={$x_{(6)}$},ylabel={$x_{(7)}$}]
\input{\basepath example_nonlinear_reach_04_laubLoomis_polyZonotope_legends.tikz}
\input{\basepath example_nonlinear_reach_04_laubLoomis_polyZonotope_13.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%