\definecolor{mycolor1}{rgb}{0.69020,0.82350,1.00000}%
\definecolor{mycolor2}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
plotstyle2/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
plotstyle3/.style={area legend, draw=mycolor2, fill=mycolor2},
plotstyle4/.style={area legend, draw=mycolor2, fill=mycolor2, forget plot},
plotstyle5/.style={area legend, draw=black, fill=white},
plotstyle6/.style={color=black},
plotstyle7/.style={color=black, forget plot},
/.style={}
}
\def\rows{1}
\def\cols{3}
\def\horzsep{1.5cm}
\def\basepath{./figures/tikz/examples/contDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=4,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=1,xmax=4,ymin=1,ymax=4.5,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_nonlinearParam_reach_01_tank_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=1.5,xmax=4.5,ymin=1.4,ymax=3.4,xlabel={$x_{(3)}$},ylabel={$x_{(4)}$}]
\input{\basepath example_nonlinearParam_reach_01_tank_12.tikz}
\nextgroupplot[xmin=0,xmax=12,ymin=1,ymax=6,xlabel={$x_{(5)}$},ylabel={$x_{(6)}$}]
\input{\basepath example_nonlinearParam_reach_01_tank_legends.tikz}
\input{\basepath example_nonlinearParam_reach_01_tank_13.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%