\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
plotstyle2/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
plotstyle3/.style={area legend, draw=black, fill=white},
plotstyle4/.style={color=black},
plotstyle5/.style={color=black, forget plot},
plotstyle6/.style={color=red, line width=2.0pt},
/.style={}
}

\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/examples/contDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=4,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-10,xmax=80,ymin=-1.5,ymax=3.5,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_nonlinear_reach_05_autonomousCar_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-0.25,xmax=0.25,ymin=13,ymax=23,xlabel={$x_{(3)}$},ylabel={$x_{(4)}$}]
\input{\basepath example_nonlinear_reach_05_autonomousCar_legends.tikz}
\input{\basepath example_nonlinear_reach_05_autonomousCar_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%