% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=8cm,
height=8cm,
at={(0in,0in)},
scale only axis,
xmin=-0.16,
xmax=-0.04,
xlabel style={font=\color{white!15!black}},
xlabel={$T-T_0$},
ymin=-50,
ymax=-5,
ylabel style={font=\color{white!15!black}},
ylabel={$C-C_0$},
axis background/.style={fill=white},
legend style={at={(1.03,0.5)}, anchor=west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot[area legend, draw=mycolor1, fill=mycolor1]
table[row sep=crcr] {%
x	y\\
-0.155	-48\\
-0.145	-48\\
-0.145	-42\\
-0.155	-42\\
-0.155	-48\\
}--cycle;
\addlegendentry{Reachable set}


\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.137	-37.1972\\
-0.134	-37.1972\\
-0.134	-37.1372\\
-0.1341	-32.6634\\
-0.1341	-32.6624\\
-0.1439	-32.6621\\
-0.1469	-32.6621\\
-0.1469	-32.7221\\
-0.1468	-37.1958\\
-0.1468	-37.1968\\
-0.137	-37.1972\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.139	-29.1357\\
-0.136	-29.1357\\
-0.1263	-29.1348\\
-0.1233	-29.1345\\
-0.1233	-29.0293\\
-0.1235	-25.6779\\
-0.1235	-25.6753\\
-0.1265	-25.6752\\
-0.1362	-25.676\\
-0.1392	-25.6763\\
-0.1392	-25.7816\\
-0.139	-29.133\\
-0.139	-29.1355\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1315	-23.0879\\
-0.1285	-23.0879\\
-0.1256	-23.087\\
-0.116	-23.0837\\
-0.1131	-23.0827\\
-0.1131	-22.9431\\
-0.1135	-20.4148\\
-0.1135	-20.4106\\
-0.1165	-20.4105\\
-0.1195	-20.4113\\
-0.129	-20.4146\\
-0.1319	-20.4157\\
-0.1319	-20.5553\\
-0.1315	-23.0836\\
-0.1315	-23.0878\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1245	-18.516\\
-0.1215	-18.516\\
-0.1186	-18.5145\\
-0.1157	-18.5124\\
-0.1063	-18.5052\\
-0.1035	-18.503\\
-0.1035	-18.3366\\
-0.1041	-16.4128\\
-0.1041	-16.4071\\
-0.1071	-16.407\\
-0.1101	-16.4085\\
-0.113	-16.4106\\
-0.1223	-16.4178\\
-0.1252	-16.4201\\
-0.1252	-16.5864\\
-0.1246	-18.5103\\
-0.1246	-18.5127\\
-0.1245	-18.5137\\
-0.1245	-18.5159\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1181	-15.028\\
-0.1151	-15.028\\
-0.1122	-15.0258\\
-0.1093	-15.0225\\
-0.1064	-15.0188\\
-0.0972	-15.0064\\
-0.0944	-15.0026\\
-0.0944	-14.8964\\
-0.0945	-14.8612\\
-0.0945	-14.8147\\
-0.0953	-13.3371\\
-0.0953	-13.3306\\
-0.0954	-13.3302\\
-0.0984	-13.3301\\
-0.1013	-13.3323\\
-0.1042	-13.3356\\
-0.107	-13.3394\\
-0.1162	-13.3518\\
-0.119	-13.3556\\
-0.119	-13.5435\\
-0.1182	-15.021\\
-0.1181	-15.0219\\
-0.1181	-15.0279\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1122	-12.3403\\
-0.1092	-12.3403\\
-0.1063	-12.3374\\
-0.1034	-12.3328\\
-0.1006	-12.3275\\
-0.0978	-12.3218\\
-0.0888	-12.3032\\
-0.0861	-12.2975\\
-0.0861	-12.0917\\
-0.0872	-10.9465\\
-0.0872	-10.9385\\
-0.0902	-10.9385\\
-0.0932	-10.9414\\
-0.0961	-10.946\\
-0.0989	-10.9514\\
-0.1017	-10.957\\
-0.1107	-10.9756\\
-0.1134	-10.9813\\
-0.1134	-11.1717\\
-0.1133	-11.1871\\
-0.1123	-12.3323\\
-0.1123	-12.3394\\
-0.1122	-12.3399\\
-0.1122	-12.3403\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1069	-10.2484\\
-0.1039	-10.2484\\
-0.101	-10.2448\\
-0.0981	-10.239\\
-0.0953	-10.2319\\
-0.0925	-10.2243\\
-0.0898	-10.2165\\
-0.081	-10.1911\\
-0.0783	-10.1833\\
-0.0783	-10.0397\\
-0.0784	-10.0118\\
-0.0784	-9.9622\\
-0.0796	-9.0671\\
-0.0797	-9.0667\\
-0.0797	-9.0582\\
-0.0827	-9.0582\\
-0.0857	-9.0618\\
-0.0885	-9.0676\\
-0.0914	-9.0747\\
-0.0941	-9.0823\\
-0.0969	-9.0901\\
-0.1057	-9.1155\\
-0.1083	-9.1233\\
-0.1083	-9.3323\\
-0.1082	-9.3444\\
-0.107	-10.2395\\
-0.107	-10.2469\\
-0.1069	-10.2474\\
-0.1069	-10.2484\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1021	-8.6043\\
-0.0991	-8.6043\\
-0.0962	-8.6001\\
-0.0933	-8.5931\\
-0.0905	-8.5844\\
-0.0878	-8.5748\\
-0.085	-8.5648\\
-0.0824	-8.5548\\
-0.0738	-8.5223\\
-0.0712	-8.5124\\
-0.0712	-8.3169\\
-0.0713	-8.3001\\
-0.0713	-8.2779\\
-0.0727	-7.573\\
-0.0727	-7.5687\\
-0.0728	-7.5684\\
-0.0728	-7.5635\\
-0.0758	-7.5635\\
-0.0787	-7.5677\\
-0.0816	-7.5747\\
-0.0844	-7.5834\\
-0.0872	-7.593\\
-0.0899	-7.6029\\
-0.0926	-7.6129\\
-0.1012	-7.6455\\
-0.1038	-7.6554\\
-0.1038	-7.8\\
-0.1037	-7.8288\\
-0.1037	-7.8804\\
-0.1036	-7.8899\\
-0.1022	-8.5948\\
-0.1022	-8.6032\\
-0.1021	-8.6035\\
-0.1021	-8.6043\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.0978	-7.3003\\
-0.0948	-7.3003\\
-0.0919	-7.2955\\
-0.089	-7.2874\\
-0.0862	-7.2772\\
-0.0835	-7.2658\\
-0.0808	-7.2538\\
-0.0781	-7.2415\\
-0.0755	-7.2293\\
-0.0671	-7.1896\\
-0.0646	-7.1775\\
-0.0646	-7.0023\\
-0.0647	-6.9795\\
-0.0647	-6.9486\\
-0.0648	-6.9386\\
-0.0648	-6.9311\\
-0.0663	-6.3726\\
-0.0663	-6.3722\\
-0.0664	-6.3715\\
-0.0664	-6.3625\\
-0.0694	-6.3625\\
-0.0724	-6.3673\\
-0.0752	-6.3754\\
-0.078	-6.3856\\
-0.0808	-6.397\\
-0.0835	-6.4091\\
-0.0861	-6.4213\\
-0.0887	-6.4336\\
-0.0971	-6.4733\\
-0.0997	-6.4854\\
-0.0997	-6.5933\\
-0.0996	-6.631\\
-0.0996	-6.6834\\
-0.0995	-6.7009\\
-0.0995	-6.7318\\
-0.0979	-7.2902\\
-0.0979	-7.2982\\
-0.0978	-7.2984\\
-0.0978	-7.3003\\
}--cycle;

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-0.0939	-6.2575\\
-0.0909	-6.2575\\
-0.088	-6.2522\\
-0.0851	-6.2432\\
-0.0823	-6.2316\\
-0.0796	-6.2185\\
-0.0769	-6.2045\\
-0.0717	-6.1755\\
-0.0692	-6.1611\\
-0.061	-6.1145\\
-0.0585	-6.1002\\
-0.0585	-5.9919\\
-0.0586	-5.9536\\
-0.0586	-5.8999\\
-0.0587	-5.8817\\
-0.0587	-5.8571\\
-0.0588	-5.8491\\
-0.0588	-5.8431\\
-0.0605	-5.3985\\
-0.0605	-5.3888\\
-0.0606	-5.3887\\
-0.0606	-5.388\\
-0.0636	-5.388\\
-0.0665	-5.3933\\
-0.0694	-5.4023\\
-0.0722	-5.4139\\
-0.0749	-5.427\\
-0.0776	-5.441\\
-0.0828	-5.47\\
-0.0853	-5.4844\\
-0.0935	-5.5311\\
-0.096	-5.5453\\
-0.096	-5.6536\\
-0.0959	-5.6919\\
-0.0959	-5.7456\\
-0.0958	-5.7638\\
-0.0958	-5.7884\\
-0.0957	-5.7964\\
-0.0957	-5.8024\\
-0.094	-6.247\\
-0.094	-6.2562\\
-0.0939	-6.2563\\
-0.0939	-6.2575\\
}--cycle;

\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
-0.155	-48\\
-0.145	-48\\
-0.145	-42\\
-0.155	-42\\
-0.155	-48\\
}--cycle;
\addlegendentry{Initial set}

\addplot [color=black, only marks, mark=*, mark options={solid, black}, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-48\\
-0.1438	-37.1358\\
-0.133	-29.0878\\
-0.1227	-22.9882\\
-0.1159	-18.434\\
-0.1096	-14.8968\\
-0.104	-12.2285\\
-0.0989	-10.089\\
-0.0943	-8.4052\\
-0.0872	-7.1277\\
-0.0806	-6.0389\\
};
\addlegendentry{Simulations}

\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-48\\
-0.137	-37.1361\\
-0.1293	-29.0876\\
-0.119	-22.9872\\
-0.1093	-18.4317\\
-0.1001	-14.9505\\
-0.0917	-12.2014\\
-0.0868	-10.1137\\
-0.0825	-8.4682\\
-0.0787	-7.0993\\
-0.0723	-6.0614\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-42\\
-0.1371	-32.7223\\
-0.1265	-25.7207\\
-0.1194	-20.4459\\
-0.1129	-16.4374\\
-0.107	-13.4206\\
-0.0986	-11.021\\
-0.0938	-9.1975\\
-0.0896	-7.7546\\
-0.0828	-6.603\\
-0.0794	-5.671\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-42\\
-0.1439	-32.6624\\
-0.1332	-25.6767\\
-0.1231	-20.4149\\
-0.1165	-16.4758\\
-0.1105	-13.453\\
-0.102	-11.1098\\
-0.0942	-9.2114\\
-0.0869	-7.7062\\
-0.0801	-6.4999\\
-0.0769	-5.5836\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1523	-42\\
-0.1443	-32.6623\\
-0.1366	-25.6767\\
-0.1294	-20.416\\
-0.1227	-16.4202\\
-0.1135	-13.4152\\
-0.108	-11.0836\\
-0.1031	-9.1985\\
-0.0956	-7.709\\
-0.0887	-6.5166\\
-0.0852	-5.5524\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1528	-42\\
-0.1447	-32.7223\\
-0.137	-25.7218\\
-0.1298	-20.4503\\
-0.1231	-16.5065\\
-0.1169	-13.4219\\
-0.1084	-11.0924\\
-0.1004	-9.2658\\
-0.0929	-7.8182\\
-0.089	-6.5991\\
-0.0856	-5.6193\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-47.0487\\
-0.134	-36.4873\\
-0.1234	-28.6019\\
-0.1162	-22.6799\\
-0.1095	-18.1969\\
-0.1004	-14.7107\\
-0.092	-12.0158\\
-0.0872	-9.9089\\
-0.0799	-8.3072\\
-0.0762	-6.9672\\
-0.0729	-5.9511\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1476	-48\\
-0.1396	-37.196\\
-0.1288	-29.1326\\
-0.1215	-23.021\\
-0.1147	-18.3984\\
-0.1085	-14.9287\\
-0.0999	-12.1922\\
-0.0919	-10.0559\\
-0.0874	-8.3696\\
-0.0835	-7.0287\\
-0.0771	-6.0133\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-42.3939\\
-0.1439	-32.9563\\
-0.1362	-25.8972\\
-0.129	-20.5826\\
-0.1193	-16.6069\\
-0.1102	-13.4962\\
-0.1017	-11.0831\\
-0.0939	-9.1901\\
-0.0896	-7.6889\\
-0.0858	-6.4907\\
-0.0825	-5.5866\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-46.2024\\
-0.1439	-35.7963\\
-0.1361	-28.0254\\
-0.1287	-22.2486\\
-0.1189	-17.8749\\
-0.1096	-14.4701\\
-0.104	-11.8381\\
-0.099	-9.8441\\
-0.0915	-8.2726\\
-0.0845	-7.018\\
-0.081	-5.9464\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-44.3173\\
-0.134	-34.3911\\
-0.1235	-26.9719\\
-0.1164	-21.4504\\
-0.1068	-17.2015\\
-0.0979	-13.944\\
-0.0926	-11.4786\\
-0.0879	-9.4889\\
-0.0837	-7.9164\\
-0.08	-6.6622\\
-0.0767	-5.7134\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1502	-48\\
-0.1391	-37.1359\\
-0.1314	-29.0876\\
-0.124	-23.0477\\
-0.1172	-18.4198\\
-0.1079	-14.9468\\
-0.1023	-12.2656\\
-0.0942	-10.1761\\
-0.0867	-8.4675\\
-0.0798	-7.1054\\
-0.0764	-6.0682\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-43.97\\
-0.137	-34.1921\\
-0.1294	-26.883\\
-0.1192	-21.325\\
-0.1096	-17.1075\\
-0.1037	-13.8738\\
-0.0983	-11.3698\\
-0.0905	-9.4106\\
-0.0832	-7.8582\\
-0.0765	-6.6151\\
-0.0733	-5.6095\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1503	-42\\
-0.1393	-32.6623\\
-0.1287	-25.676\\
-0.1186	-20.4729\\
-0.1121	-16.4575\\
-0.1031	-13.3754\\
-0.0948	-11.0419\\
-0.0902	-9.2091\\
-0.083	-7.6984\\
-0.0763	-6.4873\\
-0.0702	-5.5065\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1499	-48\\
-0.1388	-37.1359\\
-0.1311	-29.0276\\
-0.1238	-23.0025\\
-0.114	-18.3853\\
-0.1048	-14.8582\\
-0.0962	-12.1341\\
-0.0883	-10.0063\\
-0.0809	-8.3256\\
-0.0772	-6.9835\\
-0.0709	-5.906\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-46.9621\\
-0.137	-36.4227\\
-0.1263	-28.4938\\
-0.1191	-22.5392\\
-0.1124	-18.0313\\
-0.1033	-14.5856\\
-0.0948	-11.9815\\
-0.0899	-9.9454\\
-0.0856	-8.3397\\
-0.0787	-7.062\\
-0.0723	-5.9716\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-43.7834\\
-0.1439	-34.0529\\
-0.1362	-26.7195\\
-0.1289	-21.2035\\
-0.1191	-17.0799\\
-0.113	-13.8598\\
-0.1044	-11.4283\\
-0.0994	-9.5239\\
-0.095	-7.9606\\
-0.091	-6.7157\\
-0.0874	-5.7761\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1475	-48\\
-0.1395	-37.136\\
-0.1317	-29.0877\\
-0.1214	-23.0479\\
-0.1146	-18.4788\\
-0.1054	-14.9902\\
-0.0998	-12.2969\\
-0.0918	-10.1377\\
-0.0873	-8.4939\\
-0.0804	-7.1873\\
-0.074	-6.0747\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-43.3593\\
-0.1341	-33.7365\\
-0.1235	-26.5411\\
-0.1134	-21.1251\\
-0.1039	-17.0121\\
-0.0951	-13.8561\\
-0.0899	-11.3475\\
-0.0853	-9.3827\\
-0.0811	-7.8286\\
-0.0775	-6.6481\\
-0.0713	-5.6977\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-44.4717\\
-0.1469	-34.5661\\
-0.1391	-27.1644\\
-0.1287	-21.6001\\
-0.1189	-17.3217\\
-0.1128	-14.0455\\
-0.1072	-11.5121\\
-0.1021	-9.5329\\
-0.0976	-8.0316\\
-0.0935	-6.8364\\
-0.0899	-5.8171\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-44.3246\\
-0.1439	-34.3965\\
-0.1361	-27.037\\
-0.1258	-21.5032\\
-0.1191	-17.3065\\
-0.1129	-14.0339\\
-0.1073	-11.5632\\
-0.0993	-9.5731\\
-0.0948	-7.9993\\
-0.0878	-6.7462\\
-0.0843	-5.7948\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-44.5798\\
-0.1439	-34.5868\\
-0.1331	-27.1795\\
-0.1229	-21.5499\\
-0.1132	-17.3405\\
-0.1071	-14.1157\\
-0.1016	-11.621\\
-0.0967	-9.6714\\
-0.0923	-8.0731\\
-0.0883	-6.8607\\
-0.0848	-5.8873\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-43.1972\\
-0.1439	-33.5556\\
-0.1362	-26.3467\\
-0.1259	-20.9821\\
-0.1192	-16.8497\\
-0.1131	-13.7429\\
-0.1046	-11.2777\\
-0.0966	-9.3462\\
-0.0893	-7.8763\\
-0.0824	-6.6393\\
-0.0761	-5.6995\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-44.4835\\
-0.1439	-34.515\\
-0.1361	-27.1257\\
-0.1258	-21.5702\\
-0.1191	-17.3575\\
-0.1129	-14.1331\\
-0.1073	-11.6401\\
-0.1022	-9.6932\\
-0.0947	-8.0981\\
-0.0907	-6.8245\\
-0.0841	-5.8025\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-46.4012\\
-0.1439	-36.0044\\
-0.1331	-28.1812\\
-0.1228	-22.3653\\
-0.116	-17.9008\\
-0.1098	-14.488\\
-0.1042	-11.8521\\
-0.0962	-9.8553\\
-0.0917	-8.2774\\
-0.0847	-6.9622\\
-0.0812	-5.9622\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-43.721\\
-0.134	-33.9464\\
-0.1235	-26.6985\\
-0.1134	-21.1839\\
-0.1069	-16.9969\\
-0.101	-13.8467\\
-0.0957	-11.3461\\
-0.0879	-9.3888\\
-0.0808	-7.8373\\
-0.0741	-6.6544\\
-0.071	-5.6367\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-44.1473\\
-0.134	-34.2643\\
-0.1265	-26.9368\\
-0.1163	-21.4248\\
-0.1098	-17.182\\
-0.1008	-13.9912\\
-0.0924	-11.4581\\
-0.0877	-9.5326\\
-0.0835	-7.9508\\
-0.0798	-6.6893\\
-0.0765	-5.7349\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1485	-42\\
-0.1405	-32.6623\\
-0.1299	-25.7362\\
-0.1228	-20.5188\\
-0.1132	-16.5548\\
-0.1042	-13.5113\\
-0.0959	-11.0887\\
-0.0882	-9.2472\\
-0.084	-7.7257\\
-0.0804	-6.5108\\
-0.0771	-5.5927\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1501	-48\\
-0.139	-37.1359\\
-0.1283	-29.0276\\
-0.121	-23.0018\\
-0.1142	-18.3836\\
-0.105	-14.917\\
-0.0964	-12.1799\\
-0.0885	-10.0424\\
-0.0842	-8.3543\\
-0.0773	-7.0114\\
-0.074	-5.9886\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-47.8461\\
-0.1438	-37.0811\\
-0.133	-28.9869\\
-0.1257	-22.9123\\
-0.1158	-18.3177\\
-0.1066	-14.8076\\
-0.101	-12.1566\\
-0.096	-10.0295\\
-0.0915	-8.4144\\
-0.0875	-7.1307\\
-0.0809	-6.0417\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-44.3994\\
-0.1469	-34.4522\\
-0.1391	-27.019\\
-0.1317	-21.4905\\
-0.1249	-17.2998\\
-0.1156	-14.0931\\
-0.107	-11.6118\\
-0.0989	-9.6106\\
-0.0944	-8.0883\\
-0.0904	-6.8763\\
-0.0838	-5.8436\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-42.6896\\
-0.1469	-33.2369\\
-0.1392	-26.1081\\
-0.1319	-20.8028\\
-0.1251	-16.7163\\
-0.1159	-13.6449\\
-0.1103	-11.2644\\
-0.1052	-9.4029\\
-0.1006	-7.8735\\
-0.0936	-6.7157\\
-0.0869	-5.7206\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1458	-48\\
-0.1348	-37.1361\\
-0.1241	-29.0875\\
-0.1169	-22.9859\\
-0.1072	-18.4298\\
-0.0981	-14.8877\\
-0.0927	-12.2109\\
-0.0878	-10.0623\\
-0.0805	-8.3692\\
-0.0738	-7.0175\\
-0.0705	-5.9273\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1518	-48\\
-0.1437	-37.1359\\
-0.1359	-29.0879\\
-0.1285	-23.0489\\
-0.1185	-18.4826\\
-0.1092	-14.9358\\
-0.1036	-12.2583\\
-0.0955	-10.1118\\
-0.091	-8.4186\\
-0.084	-7.0732\\
-0.0775	-5.9896\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-43.6912\\
-0.1439	-33.9241\\
-0.1332	-26.6229\\
-0.1229	-21.1298\\
-0.1163	-16.9607\\
-0.1072	-13.826\\
-0.0988	-11.3962\\
-0.0939	-9.4319\\
-0.0896	-7.9401\\
-0.0828	-6.7506\\
-0.0764	-5.7893\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1534	-48\\
-0.1452	-37.1358\\
-0.1344	-29.0879\\
-0.124	-22.9886\\
-0.1172	-18.3749\\
-0.1109	-14.8524\\
-0.1053	-12.1353\\
-0.0971	-10.0177\\
-0.0896	-8.4068\\
-0.0856	-7.1217\\
-0.0791	-6.0913\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.152	-42\\
-0.144	-32.6623\\
-0.1333	-25.6767\\
-0.1261	-20.4749\\
-0.1165	-16.5233\\
-0.1105	-13.4896\\
-0.102	-11.1383\\
-0.0972	-9.2938\\
-0.0898	-7.7756\\
-0.086	-6.5601\\
-0.0826	-5.6424\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-47.7871\\
-0.134	-37.0375\\
-0.1233	-28.9537\\
-0.1161	-22.885\\
-0.1065	-18.2927\\
-0.0974	-14.7821\\
-0.089	-12.1284\\
-0.0842	-10.0535\\
-0.08	-8.4173\\
-0.0732	-7.0549\\
-0.067	-5.9564\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-45.4074\\
-0.1469	-35.2038\\
-0.1391	-27.582\\
-0.1317	-21.8551\\
-0.1248	-17.5171\\
-0.1155	-14.2599\\
-0.1068	-11.7409\\
-0.0987	-9.7114\\
-0.0913	-8.1076\\
-0.0843	-6.8265\\
-0.0809	-5.8529\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-43.5784\\
-0.1439	-33.84\\
-0.1362	-26.5599\\
-0.1289	-21.0831\\
-0.1191	-16.9882\\
-0.11	-13.8493\\
-0.1015	-11.4171\\
-0.0936	-9.5116\\
-0.0893	-7.9426\\
-0.0854	-6.7521\\
-0.079	-5.7953\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-46.9413\\
-0.1469	-36.407\\
-0.136	-28.4828\\
-0.1256	-22.5332\\
-0.1188	-18.0297\\
-0.1096	-14.6488\\
-0.1039	-11.9765\\
-0.0959	-9.8921\\
-0.0914	-8.2461\\
-0.0874	-6.9968\\
-0.0809	-5.9947\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-45.71\\
-0.137	-35.4295\\
-0.1264	-27.8102\\
-0.1162	-22.0238\\
-0.1096	-17.6979\\
-0.1005	-14.3277\\
-0.0921	-11.779\\
-0.0844	-9.7237\\
-0.0802	-8.097\\
-0.0765	-6.8003\\
-0.0703	-5.7581\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1505	-48\\
-0.1394	-37.1959\\
-0.1286	-29.1325\\
-0.1184	-23.0809\\
-0.1086	-18.5025\\
-0.0995	-15.0044\\
-0.094	-12.3025\\
-0.0861	-10.1955\\
-0.0818	-8.4718\\
-0.075	-7.1611\\
-0.0717	-6.1044\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1506	-42\\
-0.1426	-32.6623\\
-0.1349	-25.6765\\
-0.1247	-20.4153\\
-0.1151	-16.417\\
-0.1061	-13.3466\\
-0.0978	-10.9626\\
-0.093	-9.0906\\
-0.0858	-7.6689\\
-0.0821	-6.5285\\
-0.0788	-5.6101\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-45.7674\\
-0.1469	-35.5321\\
-0.139	-27.8879\\
-0.1317	-22.0857\\
-0.1218	-17.7524\\
-0.1155	-14.3782\\
-0.1098	-11.7725\\
-0.1016	-9.7397\\
-0.0971	-8.1939\\
-0.093	-6.9645\\
-0.0893	-5.9785\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-42.6382\\
-0.1341	-33.1985\\
-0.1265	-26.1376\\
-0.1194	-20.7611\\
-0.1129	-16.6778\\
-0.1039	-13.6057\\
-0.0986	-11.1617\\
-0.0908	-9.3078\\
-0.0866	-7.8374\\
-0.0828	-6.6639\\
-0.0794	-5.7199\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.145	-46.4451\\
-0.137	-36.0375\\
-0.1293	-28.2054\\
-0.1221	-22.3826\\
-0.1153	-17.9136\\
-0.1062	-14.5573\\
-0.0976	-11.9624\\
-0.0897	-9.9337\\
-0.0854	-8.3303\\
-0.0785	-7.0542\\
-0.0751	-5.9649\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-46.1688\\
-0.1469	-35.7713\\
-0.139	-28.067\\
-0.1286	-22.2807\\
-0.1218	-17.8392\\
-0.1125	-14.5048\\
-0.1068	-11.8677\\
-0.1017	-9.8105\\
-0.0942	-8.1899\\
-0.0871	-6.8966\\
-0.0806	-5.9139\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1484	-42\\
-0.1404	-32.7223\\
-0.1298	-25.7812\\
-0.1197	-20.5528\\
-0.1102	-16.579\\
-0.1012	-13.5275\\
-0.096	-11.1582\\
-0.0882	-9.2418\\
-0.0841	-7.7815\\
-0.0804	-6.6153\\
-0.0741	-5.6766\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.155	-45.0433\\
-0.1439	-34.9324\\
-0.1331	-27.3784\\
-0.1258	-21.76\\
-0.1191	-17.4419\\
-0.1099	-14.1379\\
-0.1044	-11.5809\\
-0.0994	-9.5833\\
-0.0919	-8.0674\\
-0.0879	-6.8556\\
-0.0814	-5.8826\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1529	-45.6128\\
-0.1434	-35.3784\\
-0.1339	-27.7413\\
-0.1257	-21.9825\\
-0.1188	-17.6183\\
-0.1116	-14.3098\\
-0.104	-11.734\\
-0.0962	-9.7517\\
-0.0907	-8.1651\\
-0.0859	-6.9185\\
-0.0817	-5.8781\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1455	-46.6372\\
-0.1367	-36.1474\\
-0.1275	-28.3262\\
-0.1196	-22.4518\\
-0.1108	-17.998\\
-0.1024	-14.5873\\
-0.0965	-11.9794\\
-0.0893	-9.9445\\
-0.0833	-8.2782\\
-0.0791	-6.9537\\
-0.0728	-5.8941\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1491	-43.8867\\
-0.1403	-34.0967\\
-0.1308	-26.7628\\
-0.1236	-21.2813\\
-0.1154	-17.0988\\
-0.108	-13.8874\\
-0.1005	-11.4359\\
-0.0948	-9.4962\\
-0.0893	-7.9775\\
-0.0844	-6.7648\\
-0.0785	-5.7699\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1474	-44.2607\\
-0.1368	-34.3588\\
-0.1281	-26.9925\\
-0.1197	-21.4338\\
-0.1127	-17.2344\\
-0.1053	-13.9928\\
-0.0977	-11.5123\\
-0.0901	-9.5457\\
-0.0839	-8.0089\\
-0.0793	-6.7598\\
-0.0736	-5.7535\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1474	-42.8072\\
-0.1365	-33.2698\\
-0.1263	-26.1774\\
-0.1173	-20.8051\\
-0.1101	-16.7234\\
-0.103	-13.6185\\
-0.0952	-11.2085\\
-0.0881	-9.3038\\
-0.081	-7.7834\\
-0.0755	-6.5594\\
-0.0713	-5.5732\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1525	-43.8585\\
-0.1441	-34.1005\\
-0.1354	-26.7909\\
-0.128	-21.2879\\
-0.1203	-17.1032\\
-0.1136	-13.9308\\
-0.1078	-11.4527\\
-0.1013	-9.5136\\
-0.0954	-7.9677\\
-0.0901	-6.7522\\
-0.0843	-5.776\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1505	-44.226\\
-0.1397	-34.3517\\
-0.1316	-26.9783\\
-0.1217	-21.3994\\
-0.1121	-17.2175\\
-0.1032	-13.9879\\
-0.0962	-11.5133\\
-0.0886	-9.551\\
-0.0815	-8.0037\\
-0.0758	-6.778\\
-0.0698	-5.7686\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1465	-45.5547\\
-0.1369	-35.3561\\
-0.1266	-27.6972\\
-0.1185	-21.9398\\
-0.1108	-17.5844\\
-0.1022	-14.2415\\
-0.095	-11.6577\\
-0.088	-9.6582\\
-0.0825	-8.0648\\
-0.0779	-6.8006\\
-0.0731	-5.7772\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1501	-42.4841\\
-0.1393	-33.0687\\
-0.1293	-25.994\\
-0.1214	-20.6631\\
-0.1148	-16.6631\\
-0.1059	-13.5729\\
-0.0984	-11.1591\\
-0.0909	-9.2982\\
-0.0842	-7.7724\\
-0.0784	-6.5732\\
-0.0751	-5.6322\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1463	-43.971\\
-0.1365	-34.1806\\
-0.1263	-26.8242\\
-0.1166	-21.3127\\
-0.1098	-17.1136\\
-0.1032	-13.9284\\
-0.0976	-11.4156\\
-0.0903	-9.4609\\
-0.0847	-7.9414\\
-0.0807	-6.713\\
-0.0764	-5.7489\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1536	-47.8226\\
-0.1447	-37.0289\\
-0.1355	-28.991\\
-0.1257	-22.9418\\
-0.1168	-18.3586\\
-0.1095	-14.8739\\
-0.1016	-12.1522\\
-0.0938	-10.0824\\
-0.0889	-8.422\\
-0.0832	-7.1128\\
-0.0795	-6.0318\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.152	-47.084\\
-0.1412	-36.4564\\
-0.1328	-28.5745\\
-0.1241	-22.6095\\
-0.1161	-18.1096\\
-0.1076	-14.6591\\
-0.1007	-12.0042\\
-0.0933	-9.9252\\
-0.087	-8.2783\\
-0.0809	-6.9698\\
-0.0768	-5.934\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1535	-44.0523\\
-0.1437	-34.2113\\
-0.1353	-26.8818\\
-0.1251	-21.3514\\
-0.118	-17.1671\\
-0.1092	-13.9699\\
-0.1019	-11.4542\\
-0.0949	-9.4815\\
-0.0888	-7.935\\
-0.0833	-6.7244\\
-0.079	-5.7491\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1502	-43.5018\\
-0.1402	-33.8224\\
-0.1302	-26.5745\\
-0.1205	-21.1132\\
-0.1121	-16.9894\\
-0.1038	-13.8304\\
-0.0956	-11.3829\\
-0.0884	-9.4419\\
-0.0823	-7.9098\\
-0.0767	-6.7085\\
-0.073	-5.7078\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1514	-47.9575\\
-0.1429	-37.12\\
-0.133	-29.0188\\
-0.1227	-22.9844\\
-0.1131	-18.42\\
-0.1064	-14.9321\\
-0.0988	-12.199\\
-0.0916	-10.0747\\
-0.0863	-8.4127\\
-0.0795	-7.0809\\
-0.0735	-6.0025\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.149	-44.9024\\
-0.1381	-34.8609\\
-0.1296	-27.3252\\
-0.1222	-21.6627\\
-0.1128	-17.423\\
-0.1038	-14.1474\\
-0.0979	-11.6244\\
-0.0904	-9.6695\\
-0.0849	-8.1043\\
-0.0786	-6.8213\\
-0.0752	-5.8046\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1478	-44.5324\\
-0.1377	-34.5676\\
-0.1271	-27.1429\\
-0.1192	-21.5424\\
-0.1123	-17.3056\\
-0.1043	-14.0481\\
-0.0974	-11.5337\\
-0.09	-9.5835\\
-0.0855	-8.0389\\
-0.081	-6.7732\\
-0.0756	-5.7716\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1471	-47.6731\\
-0.1389	-36.9036\\
-0.1308	-28.8539\\
-0.1212	-22.8383\\
-0.1134	-18.2825\\
-0.1053	-14.8367\\
-0.098	-12.1416\\
-0.0925	-10.0143\\
-0.0876	-8.3513\\
-0.0807	-7.0522\\
-0.0761	-5.9673\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1482	-45.1233\\
-0.1372	-35.0051\\
-0.1278	-27.4467\\
-0.1181	-21.7895\\
-0.1106	-17.5102\\
-0.1024	-14.1855\\
-0.0964	-11.6702\\
-0.0911	-9.6889\\
-0.0847	-8.1361\\
-0.0793	-6.858\\
-0.073	-5.812\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1504	-45.1579\\
-0.1423	-35.0438\\
-0.1337	-27.4949\\
-0.1245	-21.829\\
-0.115	-17.5153\\
-0.1087	-14.2004\\
-0.1029	-11.6836\\
-0.0975	-9.711\\
-0.093	-8.1649\\
-0.0866	-6.9116\\
-0.083	-5.9056\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1506	-44.3017\\
-0.1421	-34.4392\\
-0.1328	-27.0331\\
-0.124	-21.443\\
-0.1168	-17.2016\\
-0.1098	-14.0018\\
-0.1036	-11.5182\\
-0.0966	-9.558\\
-0.0896	-8.029\\
-0.0837	-6.7957\\
-0.0796	-5.775\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1472	-45.1634\\
-0.1372	-35.0566\\
-0.1288	-27.4816\\
-0.1187	-21.8189\\
-0.1119	-17.4907\\
-0.1047	-14.1877\\
-0.0962	-11.6448\\
-0.0909	-9.6366\\
-0.0853	-8.0837\\
-0.0802	-6.8316\\
-0.076	-5.8485\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1541	-46.0711\\
-0.1442	-35.7537\\
-0.135	-28.0474\\
-0.1251	-22.2514\\
-0.1157	-17.8154\\
-0.1084	-14.4317\\
-0.102	-11.8613\\
-0.0944	-9.8512\\
-0.0876	-8.2531\\
-0.081	-6.9717\\
-0.075	-5.9288\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1483	-44.9019\\
-0.1383	-34.8815\\
-0.1276	-27.3764\\
-0.1194	-21.7023\\
-0.1126	-17.4167\\
-0.1048	-14.1651\\
-0.0985	-11.62\\
-0.0927	-9.6358\\
-0.0857	-8.0702\\
-0.0792	-6.7942\\
-0.0747	-5.793\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1455	-45.8438\\
-0.1374	-35.5576\\
-0.1291	-27.8692\\
-0.1198	-22.0714\\
-0.113	-17.6874\\
-0.1046	-14.3262\\
-0.0985	-11.7498\\
-0.0919	-9.7129\\
-0.0856	-8.1475\\
-0.0809	-6.8648\\
-0.0771	-5.8186\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1545	-43.3821\\
-0.1448	-33.7534\\
-0.1341	-26.5335\\
-0.1253	-21.0627\\
-0.1174	-16.934\\
-0.1112	-13.7808\\
-0.1055	-11.3374\\
-0.0978	-9.4464\\
-0.0906	-7.9193\\
-0.0855	-6.7224\\
-0.0791	-5.7381\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1509	-45.706\\
-0.14	-35.434\\
-0.131	-27.7859\\
-0.1228	-22.0412\\
-0.1151	-17.6996\\
-0.1066	-14.3858\\
-0.1001	-11.7788\\
-0.0926	-9.7618\\
-0.0882	-8.1787\\
-0.0824	-6.8843\\
-0.0769	-5.8832\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1471	-47.2816\\
-0.1372	-36.6333\\
-0.1265	-28.6658\\
-0.119	-22.7287\\
-0.1116	-18.1759\\
-0.1035	-14.728\\
-0.0979	-12.0531\\
-0.0903	-9.9694\\
-0.0842	-8.3547\\
-0.0787	-7.0307\\
-0.0751	-5.9737\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1465	-43.2029\\
-0.1358	-33.5919\\
-0.1261	-26.3762\\
-0.1173	-20.9844\\
-0.11	-16.8763\\
-0.102	-13.7099\\
-0.095	-11.27\\
-0.0888	-9.3422\\
-0.0834	-7.848\\
-0.0795	-6.6176\\
-0.0757	-5.6692\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1496	-45.6743\\
-0.1407	-35.4079\\
-0.1312	-27.7801\\
-0.1224	-22.0225\\
-0.113	-17.659\\
-0.1043	-14.3285\\
-0.0977	-11.7685\\
-0.091	-9.7312\\
-0.0848	-8.1642\\
-0.078	-6.895\\
-0.0734	-5.8494\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1534	-47.8158\\
-0.1436	-37.019\\
-0.133	-28.9945\\
-0.1244	-22.9592\\
-0.1146	-18.3599\\
-0.1076	-14.8607\\
-0.1014	-12.1834\\
-0.0955	-10.0886\\
-0.0898	-8.4335\\
-0.0835	-7.1305\\
-0.0797	-6.0429\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1527	-46.6174\\
-0.1432	-36.1108\\
-0.1335	-28.2921\\
-0.1258	-22.4007\\
-0.1177	-17.9493\\
-0.1103	-14.5338\\
-0.1041	-11.9429\\
-0.0973	-9.8854\\
-0.0916	-8.2788\\
-0.0865	-6.9952\\
-0.0824	-5.9811\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1521	-44.2262\\
-0.1421	-34.3475\\
-0.1333	-26.9952\\
-0.1258	-21.4573\\
-0.1176	-17.2661\\
-0.1111	-14.0322\\
-0.1031	-11.501\\
-0.0964	-9.5717\\
-0.0917	-8.025\\
-0.0854	-6.7973\\
-0.0796	-5.8163\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1531	-47.594\\
-0.1422	-36.8629\\
-0.1338	-28.8768\\
-0.1257	-22.8669\\
-0.1177	-18.3076\\
-0.109	-14.8448\\
-0.1011	-12.1327\\
-0.095	-10.0193\\
-0.0883	-8.3653\\
-0.084	-7.0828\\
-0.0787	-6.0276\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1531	-46.2806\\
-0.1428	-35.8686\\
-0.1334	-28.1048\\
-0.1242	-22.28\\
-0.1161	-17.8377\\
-0.1097	-14.4473\\
-0.1028	-11.8208\\
-0.0965	-9.7874\\
-0.092	-8.1903\\
-0.086	-6.9259\\
-0.0799	-5.8829\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1508	-44.4947\\
-0.1408	-34.5311\\
-0.1316	-27.0865\\
-0.1238	-21.4869\\
-0.115	-17.2431\\
-0.1059	-13.9855\\
-0.0992	-11.5152\\
-0.093	-9.5339\\
-0.0882	-7.9905\\
-0.082	-6.7611\\
-0.0773	-5.7839\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1532	-42.9095\\
-0.145	-33.3653\\
-0.1362	-26.2133\\
-0.1267	-20.8572\\
-0.117	-16.7753\\
-0.1105	-13.635\\
-0.1039	-11.2254\\
-0.0962	-9.3181\\
-0.0891	-7.8269\\
-0.0825	-6.6271\\
-0.0781	-5.6888\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1479	-42.9252\\
-0.1384	-33.3729\\
-0.1302	-26.2195\\
-0.1227	-20.861\\
-0.1137	-16.7617\\
-0.1064	-13.6256\\
-0.0998	-11.1847\\
-0.0933	-9.2832\\
-0.0874	-7.82\\
-0.0828	-6.6005\\
-0.0766	-5.6564\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1503	-44.0508\\
-0.1412	-34.2105\\
-0.131	-26.8937\\
-0.1232	-21.3921\\
-0.1142	-17.2104\\
-0.1056	-13.9634\\
-0.0983	-11.4442\\
-0.0916	-9.5038\\
-0.085	-7.9375\\
-0.0789	-6.6826\\
-0.0747	-5.6876\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.153	-43.6288\\
-0.1423	-33.8983\\
-0.1323	-26.6189\\
-0.1248	-21.1793\\
-0.1164	-17.0478\\
-0.1081	-13.8332\\
-0.0998	-11.3909\\
-0.0946	-9.467\\
-0.0889	-7.9454\\
-0.0842	-6.7438\\
-0.0804	-5.7537\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1499	-46.4861\\
-0.1414	-36.0147\\
-0.131	-28.2482\\
-0.1228	-22.3934\\
-0.1136	-17.9501\\
-0.1063	-14.5665\\
-0.099	-11.9105\\
-0.092	-9.858\\
-0.0858	-8.2481\\
-0.0791	-6.9799\\
-0.0734	-5.923\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1473	-46.4646\\
-0.1366	-36.0485\\
-0.1287	-28.2696\\
-0.1202	-22.4053\\
-0.111	-17.9519\\
-0.1024	-14.5518\\
-0.0955	-11.9501\\
-0.0902	-9.9101\\
-0.0829	-8.2962\\
-0.0761	-6.995\\
-0.0711	-5.9511\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1526	-47.8656\\
-0.1441	-37.0937\\
-0.1353	-28.9998\\
-0.1257	-22.9226\\
-0.1182	-18.3671\\
-0.1104	-14.8801\\
-0.1041	-12.2015\\
-0.0984	-10.1191\\
-0.0937	-8.4391\\
-0.0884	-7.1079\\
-0.0828	-6.0734\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.153	-43.9926\\
-0.1429	-34.1645\\
-0.1323	-26.8151\\
-0.123	-21.3323\\
-0.1161	-17.1623\\
-0.1082	-13.9632\\
-0.1024	-11.4704\\
-0.0973	-9.5208\\
-0.0918	-7.9875\\
-0.0875	-6.7866\\
-0.0819	-5.8023\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1496	-42.0703\\
-0.1402	-32.7544\\
-0.1303	-25.76\\
-0.121	-20.4831\\
-0.1128	-16.514\\
-0.1054	-13.4687\\
-0.0974	-11.0865\\
-0.0912	-9.1884\\
-0.0845	-7.7197\\
-0.0787	-6.522\\
-0.075	-5.5391\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1511	-45.6433\\
-0.1421	-35.4302\\
-0.1321	-27.7533\\
-0.1248	-22.0013\\
-0.1155	-17.64\\
-0.1072	-14.2941\\
-0.0989	-11.7464\\
-0.091	-9.7489\\
-0.0862	-8.1271\\
-0.0813	-6.8891\\
-0.0758	-5.8905\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1502	-46.7077\\
-0.1415	-36.184\\
-0.132	-28.347\\
-0.1232	-22.4758\\
-0.1139	-17.9877\\
-0.1061	-14.5923\\
-0.0994	-11.9792\\
-0.0938	-9.9135\\
-0.0877	-8.2739\\
-0.081	-6.9638\\
-0.0775	-5.9252\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1494	-44.5138\\
-0.1388	-34.5656\\
-0.1306	-27.1381\\
-0.1219	-21.5229\\
-0.1149	-17.3065\\
-0.1067	-14.0703\\
-0.0994	-11.5647\\
-0.0932	-9.6099\\
-0.0887	-8.0545\\
-0.0821	-6.8305\\
-0.0759	-5.8336\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1517	-45.6537\\
-0.143	-35.4446\\
-0.1349	-27.7655\\
-0.126	-22.0118\\
-0.1163	-17.6782\\
-0.1095	-14.364\\
-0.1014	-11.7634\\
-0.0945	-9.7524\\
-0.0873	-8.1502\\
-0.0834	-6.8788\\
-0.0794	-5.8778\\
};
\addplot [color=black, only marks, mark=*, mark options={solid, black}, forget plot, mark size=1.0000pt]
  table[row sep=crcr]{%
-0.1452	-47.4823\\
-0.1351	-36.7664\\
-0.1257	-28.8056\\
-0.1158	-22.8221\\
-0.1078	-18.2666\\
-0.0994	-14.7989\\
-0.0934	-12.1084\\
-0.0866	-10.0292\\
-0.0797	-8.3656\\
-0.0752	-7.0171\\
-0.0707	-5.9792\\
};
\end{axis}
\end{tikzpicture}%