\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
    plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
    plotstyle2/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
    plotstyle3/.style={area legend, draw=black, fill=white},
    plotstyle4/.style={color=black},
    plotstyle5/.style={color=black, forget plot},
    /.style={}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/examples/contDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=3,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-1,xmax=1.5,ymin=-0.5,ymax=1.5,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_linear_reach_01_5dim_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-0.2,xmax=1.2,ymin=0,ymax=1.2,xlabel={$x_{(3)}$},ylabel={$x_{(4)}$}]
\input{\basepath example_linear_reach_01_5dim_legends.tikz}
\input{\basepath example_linear_reach_01_5dim_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%