% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.86,
xmax=1.46,
xtick={\empty},
ymin=-1.8,
ymax=1.8,
ytick={\empty},
axis background/.style={fill=white}
]

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-2.4989	-0.0713\\
-2.4899	-0.2127\\
-2.4724	-0.3501\\
-2.4471	-0.4813\\
-2.4152	-0.6046\\
-2.3777	-0.7188\\
-2.336	-0.8232\\
-2.2911	-0.9176\\
-2.244	-1.0022\\
-2.1957	-1.0776\\
-2.1466	-1.1442\\
-2.0975	-1.2028\\
-2.0486	-1.2541\\
-2.0002	-1.2989\\
-1.9525	-1.3377\\
-1.9055	-1.3712\\
-1.8592	-1.3999\\
-1.8137	-1.4243\\
-1.769	-1.4447\\
-1.7248	-1.4616\\
-1.6813	-1.4752\\
-1.6382	-1.4856\\
-1.5954	-1.4932\\
-1.5529	-1.4979\\
-1.5106	-1.4999\\
-1.4682	-1.4992\\
-1.4259	-1.4959\\
-1.3833	-1.4897\\
-1.3403	-1.4808\\
-1.297	-1.4688\\
-1.2532	-1.4536\\
-1.2087	-1.435\\
-1.1636	-1.4126\\
1	-0.2\\
1.1	-0.1\\
1.1	0.1\\
1	0.2\\
-1.1636	1.4126\\
-1.2087	1.435\\
-1.2532	1.4536\\
-1.297	1.4688\\
-1.3403	1.4808\\
-1.3833	1.4897\\
-1.4259	1.4959\\
-1.4682	1.4992\\
-1.5106	1.4999\\
-1.5529	1.4979\\
-1.5954	1.4932\\
-1.6382	1.4856\\
-1.6813	1.4752\\
-1.7248	1.4616\\
-1.769	1.4447\\
-1.8137	1.4243\\
-1.8592	1.3999\\
-1.9055	1.3712\\
-1.9525	1.3377\\
-2.0002	1.2989\\
-2.0486	1.2541\\
-2.0975	1.2028\\
-2.1466	1.1442\\
-2.1957	1.0776\\
-2.244	1.0022\\
-2.2911	0.9176\\
-2.336	0.8232\\
-2.3777	0.7188\\
-2.4152	0.6046\\
-2.4471	0.4813\\
-2.4724	0.3501\\
-2.4899	0.2127\\
-2.4989	0.0713\\
-2.4989	-0.0713\\
}--cycle;
\end{axis}
\end{tikzpicture}%