% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=8cm,
height=8cm,
at={(0in,0in)},
scale only axis,
xmin=-2.3,
xmax=4.3,
xtick={\empty},
ymin=-1.2,
ymax=3.2,
ytick={\empty},
axis background/.style={fill=white}
]

\addplot[area legend, draw=mycolor1, fill=mycolor1, forget plot]
table[row sep=crcr] {%
x	y\\
-2	-1\\
3	-1\\
4	-0\\
1	3\\
-1	3\\
-2	2\\
-2	-1\\
}--cycle;
\end{axis}
\end{tikzpicture}%