
# Settings ----------------------------------------------------------------

# define variables
variables:
  DO_CI: "true"
  # append commit message with '--ci-run-merge'
  # Special flags:
  # append commit message with '--ci-run-examples'
  # append commit message with '--ci-run-compatibility'

# define base settings
.base-job:
  variables:
    matlabVersion: 'r2024b'
  image:
    name: tobiasladnertum/cora:$matlabVersion
    entrypoint: [""]
  tags:
    - matlab
  timeout: 1h # default timeout
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: always
  before_script: 
    - echo "[$(date)] Before script starts -------------------------------"

    # any non-zero exit code should fail the job
    - set +e

# define stages
stages:
  - test
  - short
  - extended
  - compatibility
  - examples

# Test stage --------------------------------------------------------------

# test job
test-job:
  extends: .base-job
  stage: test
  rules:
    - when: never
  script: 
    - matlab -batch "addpath(genpath('.')); test_requiredToolboxes"

# Short test stage --------------------------------------------------------

# define base run using runTestSuite
.base-runTestSuite:
  extends: .base-job
  rules: 
    - !reference [.base-job, rules]
    - if: $DO_CI == "true"
      when: always
  variables:
    testSuite: 'short'
    checkTime: 'true'
  script: 
    - echo "[$(date)] Main script starts ---------------------------------"

    # run testSuite and write results
    - matlab -batch "addpath(genpath('.')); maxNumCompThreads(4); runTestSuite('$testSuite',true,[],$checkTime); writeTestResultsForCI('$testSuite');"
    
    - | # exit with EXIT_CODE (must be < 256)
      # - EXIT_CODE=0: 'Job succeeded'
      # - EXIT_CODE=1: 'Job failed due to failing test suite'
      # - EXIT_CODE=2: 'Job failed as runTestSuite did not finish properly (i.e., got killed)'
      # - EXIT_CODE=5: 'Job failed for unknown reasons'
      if [ -f "EXIT_CODE.txt" ]; then EXIT_CODE=$(<EXIT_CODE.txt); else EXIT_CODE=5; fi
      rm EXIT_CODE.txt
      echo "Exiting with code $EXIT_CODE."
      exit $EXIT_CODE
  retry: # only restart if job failed for specific reasons
    exit_codes: [2, 5]
    max: 2
  artifacts:
    paths:
      - ./unitTests/ci/results
    expire_in: 1 month # except last run, which is always kept per default
    when: always # also keep if job fails
  dependencies: []  # prevents downloading artifact in subsequent runs

# run short tests
test-short:
  stage: short
  extends: .base-runTestSuite
  variables:
    testSuite: 'short'

# Extended test stage -----------------------------------------------------

.base-runTestSuite-ext:
  stage: extended
  extends: .base-runTestSuite
  rules: 
    - !reference [.base-job, rules]
    - if: $DO_CI == "true" && 
            ($CI_COMMIT_MESSAGE =~ /^(.|\r|\n)*--ci-run-merge(.|\r|\n)*/
                || $CI_COMMIT_BRANCH == "PUBLIC" 
                || $CI_COMMIT_BRANCH == "public-bugfix" 
                || $CI_COMMIT_BRANCH == "devgeneral" 
            )
      when: always

# run long duration tests
test-long:
  extends: .base-runTestSuite-ext
  timeout: 5h
  variables:
    testSuite: 'long'

# run nn tests
test-nn:
  extends: .base-runTestSuite-ext
  variables:
    testSuite: 'nn'
  rules: 
    - !reference [.base-runTestSuite-ext, rules]
    # always run on 'nn-*' branches
    - if: $DO_CI == "true" && $CI_COMMIT_BRANCH =~ "/^nn-.*/"
      when: always

# run flaky tests
test-flaky:
  extends: .base-runTestSuite-ext
  variables:
    testSuite: 'flaky'

# run mp tests
test-mp:
  extends: .base-runTestSuite-ext
  # image can be removed from r2025a onwards as it will always be installed
  image:
    name: tobiasladnertum/cora:r2024b-mp
    entrypoint: [""]
  variables:
    testSuite: 'mp'
  rules: 
    - !reference [.base-runTestSuite-ext, rules]
    # always run on '*krylov*' branches
    - if: $DO_CI == "true" && $CI_COMMIT_BRANCH =~ "/^.*krylov.*/"
      when: always

# Compatibility with other versions ---------------------------------------

.base-runTestSuite-compatibility:
  extends: .base-runTestSuite-ext
  stage: compatibility
  variables:
    testSuite: 'short'
    checkTime: 'false'
  rules:
    - !reference [.base-runTestSuite-ext, rules]
    # additionally run if compatibility should be tested
    - if: $DO_CI == "true" && $CI_COMMIT_MESSAGE =~ /^(.|\r|\n)*--ci-run-compatibility(.|\r|\n)*/
      when: always

# run 2022b
test-compatibility-2022b:
  extends: .base-runTestSuite-compatibility
  variables:
    matlabVersion: 'r2022b'

# run 2023b
test-compatibility-2023b:
  extends: .base-runTestSuite-compatibility
  variables:
    matlabVersion: 'r2023b'

# run 2024a
test-compatibility-2024a:
  extends: .base-runTestSuite-compatibility
  variables:
    matlabVersion: 'r2024a'

# run 2024a
test-compatibility-2024b:
  extends: .base-runTestSuite-compatibility
  variables:
    matlabVersion: 'r2024b'

# Examples test stage -----------------------------------------------------

.base-runTestSuite-examples:
  stage: examples
  extends: .base-runTestSuite
  timeout: 24h
  rules: 
    - !reference [.base-runTestSuite-ext, rules]
    # run all tests if commit message contains '--ci-run-examples'
    - if: $DO_CI == "true" && $CI_COMMIT_MESSAGE =~ /^(.|\r|\n)*--ci-run-examples(.|\r|\n)*/
      when: always

# run examples
test-examples:
  extends: .base-runTestSuite-examples
  variables:
    testSuite: 'examples'

# run benchmarks (long examples)
test-benchmarks:
  extends: .base-runTestSuite-examples
  variables:
    testSuite: 'benchmarks'

# run website live scripts
test-website:
  extends: .base-runTestSuite-examples
  variables:
    testSuite: 'website'

# run examples in header
test-header:
  extends: .base-runTestSuite-examples
  variables:
    testSuite: 'header'

# -------------------------------------------------------------------------