% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
xmin=-2.5,
xmax=2.5,
xlabel style={font=\color{white!15!black}},
xlabel={$x_{(1)}$},
ymin=-2.5,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={$x_{(2)}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\mathcal{S}$ and \texttt{supportFunc}}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-2	-2\\
0	-2\\
2	0\\
2	2\\
0	2\\
-2	0\\
-2	-2\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
2.5	1.75\\
1	2.5\\
};
\end{axis}
\end{tikzpicture}%