activations: {1: Tanh, 2: Tanh, 3: Tanh}
offsets:
  1: [0.0005509796319529414, 0.0005633624969050288, 0.0005466155707836151, -1.3894262598638553e-14,
    0.000544784008525312, -0.0005475120851770043, 0.0005449631717056036, -0.000547568139154464,
    0.0005508888280019164, -0.0005516725359484553, 0.0005478681996464729, 0.0005431488971225917,
    -0.0005593360401690006, 0.0005400925874710083, 0.0005478421808220446, -0.00054408167488873,
    -0.0005431497702375054, 0.0005438618827611208, -0.0005479491665028036, -0.0005486545851454139]
  2: [-0.0004641679988708347, -9.857160875981208e-06, -0.00046372401993721724, 0.0004603391280397773,
    -0.00046190578723326325, -0.0004580126842483878, 0.0004663814033847302, -4.300397449696902e-06,
    0.00045484420843422413, 0.00046050784294493496, -0.0004657139361370355, -0.0004577044164761901,
    0.00046417739940807223, 0.00046192656736820936, 0.0004600025131367147, -0.00046576291788369417,
    0.0004632763157133013, -4.978574565939198e-07, 0.0004619504325091839, -0.0004630768671631813]
  3: [0.0016161450184881687]
weights:
  1:
  - [-0.04802830144762993, 0.013323788531124592, 0.0489211343228817]
  - [-0.04761402681469917, 0.01319913286715746, 0.04850556328892708]
  - [-0.04825562983751297, 0.01339246891438961, 0.04914768040180206]
  - [6.5367510361546196e-15, -7.554741066669729e-15, -6.424539075917685e-15]
  - [-0.04846174269914627, 0.013456768356263638, 0.049352243542671204]
  - [0.04816308617591858, -0.013364319689571857, -0.049056001007556915]
  - [-0.048305850476026535, 0.013407235033810139, 0.04919810593128204]
  - [0.048342932015657425, -0.01343147736042738, -0.049234092235565186]
  - [-0.04805823042988777, 0.013333890587091446, 0.04895078390836716]
  - [0.048008598387241364, -0.01331785973161459, -0.04890139773488045]
  - [-0.04816913604736328, 0.013366077095270157, 0.04906172677874565]
  - [-0.04844548925757408, 0.013448630459606647, 0.04933670535683632]
  - [0.04810627922415733, -0.01335601881146431, -0.04899353161454201]
  - [-0.04861639812588692, 0.01350429281592369, 0.04950769618153572]
  - [-0.048274315893650055, 0.013398243114352226, 0.04916546866297722]
  - [0.04850749671459198, -0.013471260666847229, -0.04939785227179527]
  - [0.04846043139696121, -0.01345611922442913, -0.04935186356306076]
  - [-0.0484219491481781, 0.013450928032398224, 0.04931395873427391]
  - [0.048171304166316986, -0.013366772793233395, -0.04906387999653816]
  - [0.04815083369612694, -0.01336064375936985, -0.049043189734220505]
  2:
  - [-0.05432182177901268, -0.053850941359996796, -0.054579250514507294, -2.665059572494726e-15,
    -0.05481381714344025, 0.054475508630275726, -0.05463818833231926, 0.05467939376831055,
    -0.05435539409518242, 0.05429942533373833, -0.05448262020945549, -0.05479578673839569,
    0.0544118657708168, -0.05498810485005379, -0.05459942668676376, 0.05486553534865379,
    0.05481276288628578, -0.054768599569797516, 0.05448400601744652, 0.05446092039346695]
  - [3.868453859467991e-06, 3.946756805817131e-06, 6.143584869278129e-06, 7.631965378108259e-19,
    3.928332262148615e-06, -9.157078238786198e-06, 4.268174961907789e-06, -3.8189928091014735e-06,
    3.923265921912389e-06, -3.368154693816905e-06, 4.407316282595275e-06, 5.838157449034043e-06,
    -4.226820692565525e-06, 4.059162165503949e-06, 4.717276624432998e-06, -3.875470156344818e-06,
    -3.890710104315076e-06, 3.954830390284769e-06, -1.5696837181167211e-06, -4.58053000329528e-06]
  - [-0.0544152706861496, -0.05394360423088074, -0.05467304587364197, -2.907242809257202e-15,
    -0.054908137768507004, 0.05456923320889473, -0.0547320656478405, 0.05477352812886238,
    -0.054449114948511124, 0.05439287796616554, -0.05457651987671852, -0.05489005893468857,
    0.05450564622879028, -0.05508257448673248, -0.054693423211574554, 0.054959893226623535,
    0.054907120764255524, -0.054862964898347855, 0.05457783490419388, 0.05455482006072998]
  - [0.055049993097782135, 0.05457272380590439, 0.055310819298028946, 2.231188332845629e-15,
    0.055547989904880524, -0.05520569160580635, 0.05537060648202896, -0.0554121732711792,
    0.055084168910980225, -0.055027253925800323, 0.055212974548339844, 0.05553005635738373,
    -0.05514133721590042, 0.05572543665766716, 0.05533146858215332, -0.05559827759861946,
    -0.055546827614307404, 0.05550293251872063, -0.05521443858742714, -0.05519087612628937]
  - [-0.054778266698122025, -0.054303236305713654, -0.05503789335489273, -2.5867609056417227e-15,
    -0.05527449771761894, 0.05493290349841118, -0.055097222328186035, 0.055138956755399704,
    -0.05481221154332161, 0.05475558713078499, -0.054940495640039444, -0.05525602400302887,
    0.0548691526055336, -0.05545015260577202, -0.05505834519863129, 0.055326059460639954,
    0.05527341365814209, -0.05522884801030159, 0.054941825568675995, 0.05491865798830986]
  - [-0.055295199155807495, -0.054815929383039474, -0.0555572435259819, -2.3483060961548233e-15,
    -0.05579327046871185, 0.055451538413763046, -0.05561641976237297, 0.055657122284173965,
    -0.05532949045300484, 0.05527224391698837, -0.055458914488554, -0.05577699840068817,
    0.05538617819547653, -0.05597234144806862, -0.05557775869965553, 0.055845972150564194,
    0.05579245463013649, -0.05574959143996239, 0.05545835196971893, 0.05543692037463188]
  - [0.05441297963261604, 0.053941138088703156, 0.05467083305120468, 2.8451190835649667e-15,
    0.05490577593445778, -0.05456682667136192, 0.05472975969314575, -0.05477098375558853,
    0.05444667115807533, -0.054390422999858856, 0.05457412078976631, 0.054887592792510986,
    -0.05450320988893509, 0.055080436170101166, 0.05469084158539772, -0.05495735630393028,
    -0.054904598742723465, 0.05486045032739639, -0.05457539111375809, -0.05455237627029419]
  - [5.795167794531153e-07, -3.1191262905849726e-08, 1.4815508393439814e-06, -7.263240314280855e-20,
    1.1720169368345523e-07, 9.172050852157554e-08, 1.5250580531755986e-07, 1.2773797664067388e-07,
    -3.326678665871441e-08, -1.2950661698596377e-07, 4.916654461339931e-07, 1.478135089882926e-07,
    1.4858082408863993e-07, 1.0000553629652131e-07, -3.6056547969565145e-08, 1.4588124486181187e-07,
    1.583331084020756e-07, -3.2376590297644725e-08, -1.0174417752750742e-07, 8.744135584493051e-07]
  - [0.05565573275089264, 0.055173154920339584, 0.055919159203767776, 1.7805481701815016e-15,
    0.05615760013461113, -0.05581285431981087, 0.055977873504161835, -0.05602097138762474,
    0.05569014698266983, -0.0556325726211071, 0.05582047998905182, 0.05615999549627304,
    -0.05574539303779602, 0.056335143744945526, 0.05593711882829666, -0.05622970685362816,
    -0.05615540221333504, 0.056110017001628876, -0.055821746587753296, -0.05579834803938866]
  - [0.05495643615722656, 0.05447985231876373, 0.05521703511476517, 2.6806166031204722e-15,
    0.055454421788454056, -0.05511191859841347, 0.05527650564908981, -0.05531841143965721,
    0.054990433156490326, -0.05493371933698654, 0.05511924624443054, 0.0554327666759491,
    -0.05504775792360306, 0.055630650371313095, 0.055237479507923126, -0.055506300181150436,
    -0.05545325577259064, 0.05540819838643074, -0.0551205575466156, -0.0550973042845726]
  - [-0.05409649387001991, -0.053627338260412216, -0.05435281619429588, -2.9562423947064424e-15,
    -0.05458630621433258, 0.05424940586090088, -0.05441143736243248, 0.05445263907313347,
    -0.05412999913096428, 0.05407404527068138, -0.054256707429885864, -0.054568320512771606,
    0.05418626219034195, -0.05475999787449837, -0.05437291041016579, 0.054638005793094635,
    0.054585427045822144, -0.05454146862030029, 0.05425793677568436, 0.054235100746154785]
  - [-0.055317431688308716, -0.05483810976147652, -0.055579882115125656, -2.4432004677851435e-15,
    -0.055815812200307846, 0.055473990738391876, -0.05563974007964134, 0.055681921541690826,
    -0.055351924151182175, 0.055294815450906754, -0.05548051372170448, -0.05579986423254013,
    0.0554056279361248, -0.05599391460418701, -0.05560010299086571, 0.05586982145905495,
    0.055817101150751114, -0.055772535502910614, 0.05548282712697983, 0.05545879900455475]
  - [0.05431061238050461, 0.05383982136845589, 0.054568156599998474, 2.9232197564665495e-15,
    0.05480252206325531, -0.05446423217654228, 0.05462696775794029, -0.05466823652386665,
    0.05434425547719002, -0.05428830161690712, 0.054471589624881744, 0.054784588515758514,
    -0.054400667548179626, 0.05497651919722557, 0.05458821728825569, -0.05485428497195244,
    -0.054801542311906815, 0.05475740507245064, -0.054472845047712326, -0.05444979667663574]
  - [0.05472534894943237, 0.05425082519650459, 0.054984744638204575, 2.8155485281016086e-15,
    0.05522105470299721, -0.05488007888197899, 0.055043842643499374, -0.055085666477680206,
    0.05475925654172897, -0.054702676832675934, 0.05488737300038338, 0.05520208552479744,
    -0.05481612682342529, 0.055396538227796555, 0.05500498786568642, -0.0552729032933712,
    -0.055219925940036774, 0.05517546832561493, -0.05488869175314903, -0.054865214973688126]
  - [0.05502074211835861, 0.054543592035770416, 0.05528145655989647, 2.577085036527e-15,
    0.05551918223500252, -0.05517638847231865, 0.05534110590815544, -0.0553831048309803,
    0.05505484715104103, -0.054997969418764114, 0.05518370866775513, 0.05550060421228409,
    -0.05511088669300079, 0.05569560453295708, 0.05530201643705368, -0.055570948868989944,
    -0.05551809445023537, 0.05547325313091278, -0.05518508702516556, -0.0551617369055748]
  - [-0.054518118500709534, -0.05404544621706009, -0.05477640777826309, -2.808572788264496e-15,
    -0.05501149967312813, 0.05467227101325989, -0.054835349321365356, 0.054876938462257385,
    -0.054551854729652405, 0.05449547991156578, -0.05467939376831055, -0.054993558675050735,
    0.054608169943094254, -0.05518680438399315, -0.054796695709228516, 0.05506342276930809,
    0.05501076579093933, -0.05496634170413017, 0.05468061566352844, 0.054657794535160065]
  - [0.054483622312545776, 0.05401138961315155, 0.054741811007261276, 2.8961778061089823e-15,
    0.054976969957351685, -0.05463774502277374, 0.05480090528726578, -0.054842397570610046,
    0.05451749637722969, -0.05446116626262665, 0.05464509129524231, 0.05495874583721161,
    -0.05457419902086258, 0.055151864886283875, 0.05476211756467819, -0.05502882972359657,
    -0.054975997656583786, 0.054931845515966415, -0.05464638024568558, -0.05462322756648064]
  - [6.585618450571928e-08, -1.3091030837131257e-07, 9.518699783939155e-08, 1.791751724324565e-20,
    1.1318659431935885e-07, 1.3020965639043425e-07, 2.9489170216834282e-08, -2.8454451239667833e-08,
    3.182593388828536e-08, -3.439736673271909e-08, -1.3237425378065382e-07, 2.624593378186546e-07,
    -4.4959747924622206e-08, 5.6698226558182796e-08, 4.016797205963485e-08, -3.868646913929297e-08,
    -2.380740760088429e-08, 8.795704786734859e-08, -8.15706755474821e-08, -4.153763200065441e-08]
  - [0.05476466566324234, 0.054289743304252625, 0.05502425506711006, 2.5416216728495937e-15,
    0.05526042729616165, -0.05491954833269119, 0.055083539336919785, -0.05512525886297226,
    0.05479860678315163, -0.05474201589822769, 0.054926853626966476, 0.05524212867021561,
    -0.05485553294420242, 0.055436406284570694, 0.055044591426849365, -0.055312491953372955,
    -0.05525963008403778, 0.05521512031555176, -0.05492817983031273, -0.054904986172914505]
  - [-0.054508600383996964, -0.05403602495789528, -0.05476684123277664, -2.9197867319313278e-15,
    -0.05500216782093048, 0.054662708193063736, -0.0548255480825901, 0.05486714094877243,
    -0.0545421838760376, 0.054486025124788284, -0.054669611155986786, -0.05498358979821205,
    0.054598934948444366, -0.055176980793476105, -0.054786987602710724, 0.05505397915840149,
    0.055001094937324524, -0.054956816136837006, 0.05467125400900841, 0.05464823544025421]
  3:
  - [0.18844617903232574, -1.2218580195622053e-05, 0.1887740194797516, -0.19098211824893951,
    0.19004306197166443, 0.1918269544839859, -0.18877092003822327, 9.479794016442611e-07,
    -0.1930815428495407, -0.19066177308559418, 0.1876617968082428, 0.19190771877765656,
    -0.18840636312961578, -0.18985697627067566, -0.19088450074195862, 0.18913406133651733,
    -0.18901219964027405, -3.506413293052901e-08, -0.18999530375003815, 0.1890973001718521]
