activations: {1: Tanh, 2: Tanh, 3: Tanh, 4: Linear}
offsets:
  1: [-6.578806545069679, 0.09855794559885296, -1.191271865612456, -0.26570007900919607,
    -3.950971429340716, -2.500367556064766, -4.490784000376049, 3.7027426125699527,
    0.8723119579114326, -2.72402711425179, 2.909783560237281, 4.285346983300817, -1.134007827570603,
    3.459474942301631, -1.7150891700750368, -5.522569464924475, -0.7744852535567014,
    3.5589229578584343, -0.2008790275691128, 5.923018144006997]
  2: [1.6537516796938914, -1.4549212394289814, 1.3114442378722209, -1.1126935024807336,
    -0.9166824433511079, 0.7928653315609693, 0.5989580754525985, -0.4486288286592654,
    -0.24646868157786628, -0.12188435398552505, 0.06365110672023375, 0.3330638555389923,
    -0.4538232174614862, 0.6050852878804974, -0.788352761991574, 0.9628908038578593,
    1.048724739621645, 1.268194195173465, 1.413677477235853, -1.6393860169366103]
  3: [1.6217523570569696, 1.4551566541534853, 1.2533515789982876, 1.0906758573492932,
    0.9328104752043308, 0.7820771762684039, 0.6464550522374531, 0.43036892776550695,
    0.20051953567156475, -0.05399867474294621, -0.08938835223306187, -0.2589814874543496,
    -0.44367238447477964, -0.6216013508065085, -0.7943122659860837, -0.9394234856919321,
    -1.1116626782559524, 1.2572632649019087, -1.4271857585912704, 1.640073917710663]
  4: [0.49968081129534675]
weights:
  1:
  - [0.013188289491208465, 0.0006154535095843584, 0.01351757549342097, 8.225415646489513e-05,
    -0.01829504348344941]
  - [0.030442786696641952, 0.0014206633769096248, 0.040916100624201895, -0.00032496937432301165,
    0.029759332327263282]
  - [0.07616625874787979, 0.0035544254082940795, -0.1621945390807654, 0.00014413323296492343,
    0.026158586147274673]
  - [0.0157840978392988, 0.000736591231558471, 0.06466503512082392, -0.022227912652271815,
    -0.6235381751343382]
  - [-0.16149472117600733, -0.007536420321784784, 0.3113187303894019, -0.00013100980301680593,
    0.02287457571934653]
  - [-0.1665286159285126, -0.007771335409523539, 0.2540715680512858, -3.33208703783696e-05,
    -0.010691092563135175]
  - [0.13058105814857196, 0.006093782713517061, 0.18749566015915248, -0.09525192375289224,
    -0.011206797512516894]
  - [-0.0011391853219119385, -5.316198053554026e-05, -0.009694644848845194, -7.924324354803302e-05,
    -0.0526151524461411]
  - [0.024558155745674243, 0.001146047266431434, -0.000619562662621932, -3.983141584710664e-05,
    -0.02852569821387706]
  - [0.03545553574718752, 0.0016545916678836691, -0.014632082663787203, 0.00015744848131301684,
    -0.005594420673861209]
  - [0.005649166359653556, 0.0002636277637021243, -0.0337415244647302, -4.3225313692499446e-05,
    -0.03246226800303942]
  - [-0.08525887043540437, -0.003978747286971661, 0.011369242746892166, 0.0005204572420094392,
    -0.13907977811993216]
  - [-0.4221889963103293, -0.019702153161382782, 0.4648434051031186, 0.00010040055472287855,
    0.010516209884847683]
  - [0.11512082489448192, 0.005372305161747632, -0.20130758470587468, 5.39835267064049e-06,
    0.004560781352767732]
  - [0.02213340471733926, 0.0010328922202216318, -0.05181162981727293, 0.00010012892819791623,
    0.016103898964421857]
  - [0.12730974215096408, 0.005941121300337272, 0.07028871986905963, -7.739567692383856e-06,
    0.004788823894452558]
  - [0.00962032870895172, 0.00044894867341283327, 0.18707739799332984, -0.10308376009722904,
    -0.3270611486055549]
  - [0.002729359313545161, 0.00012737010115498103, -0.08883924691973916, -1.8440863010111375e-05,
    -0.004853614606922139]
  - [0.08584480487534124, 0.004006090894176163, 0.18020339694313525, -0.05274584889042373,
    -0.02100684322426251]
  - [-0.010891340680657603, -0.0005082625651100776, 0.03600964378987486, 0.0032546699586475498,
    0.023911042659381855]
  2:
  - [-0.512231294917212, -0.05006667589477737, 0.23936598937678136, -0.49946620049670726,
    -0.2756827626671192, 0.20278338546741265, 0.35003778423995524, -0.054874836616758224,
    -0.030044751541923424, -0.07349921421214219, -0.4463444441507714, -0.41520744715458163,
    0.26374897865040153, 0.46301531943276103, 0.46013238966487024, 0.019544608479549096,
    -0.39997902688037396, 0.41795560350944133, 0.5164322535982888, 0.5244288313500987]
  - [0.5597301801029839, -0.44720826337213376, -0.10223407705291325, 0.44745060325240565,
    -0.29893682621031864, 0.23721599225873913, 0.2835630037011534, -0.03002977995399725,
    -0.331454561008917, 0.4638085137996718, -0.4103629976570416, 0.020348920469277467,
    0.2595463801319973, -0.24414637268023448, -0.6068466731541095, -0.2615508445406692,
    0.4915819514650076, -0.1245241897669227, -0.47680570049167326, -0.38583966822458654]
  - [-0.25222165465985596, 0.47330676844984193, 0.455156947386047, -0.18792659229044706,
    0.11540105803575092, 0.3715732204604442, -0.6269022680633972, 0.265484573290489,
    0.4151212046165753, -0.12266624591372488, -0.07571637873253287, -0.07290647279789698,
    -0.27804264321131505, 0.19099199273662054, -0.5499669718348846, -0.12321862357245865,
    -0.008753901108605537, -0.03340201293820631, -0.6350032042017364, 0.6532892176622335]
  - [0.047143684493867605, 0.24307235039604774, -0.6072097306033918, 0.4634110032369967,
    -0.4490121961171294, -0.42857979553506426, -0.1772012505654041, 0.6340090725722368,
    0.16355873306585203, -0.49761769969798925, 0.2490099316852741, -0.1332410420957811,
    -0.34833336114336516, 0.4574900322710236, 0.4314001497106387, 0.23524544275072823,
    0.258730148474546, -0.052834445396637675, -0.07262301753852313, 0.3301834034557028]
  - [0.08539606780326586, 0.8212093092818796, 0.0591769466155079, -0.32072909229615254,
    0.16180361872814666, 0.5615073947318945, -0.2586383403052308, 0.8300641741861291,
    0.26059181874740717, 0.04120324081317308, -0.26977968844069145, 0.07097814899585538,
    -0.2347786418613285, 0.45444972224606367, 0.012697565337874552, 0.4935009656853655,
    -0.1285804158727786, -0.09264828131112306, -0.30758235738728634, -0.3356128474169905]
  - [-0.1969345084484844, -0.4290014539275134, 0.3658332064981278, -0.2604950841477023,
    -0.052921540597514596, -0.3137174886188148, -0.018404615482084535, 0.5070794390259532,
    -0.5332978167686259, -0.30912874720000777, -0.30467968436682935, -0.05994801054805569,
    0.5668771457911638, 0.5903770113707738, 0.14254471094310547, -0.4675096621263234,
    -0.4742335882374567, 0.11409583880555747, -0.46258745404773516, 0.23165432689383125]
  - [-0.5059629436322609, -0.09388685254339288, -0.2748317987199112, 0.14015429441250996,
    0.5463738566612696, 0.42205607854045984, -0.7534993358205682, 0.5068214411214897,
    0.11399014850943602, -0.2051160395372338, -0.14723984884554814, -0.44846502022221707,
    0.28027482929153036, -0.12120622918699157, 0.26663740411317816, -0.24065021531709727,
    -0.44966150058108334, -0.48011440011819406, 0.06739428398601446, 0.2644453467682143]
  - [0.10616529202639771, 0.6247797740394669, 0.19966201225394536, 0.4747474289923374,
    -0.5243356612502904, 0.6822058619904078, -0.30905145950937646, -0.24830377540027715,
    -0.6984272876910395, -0.14139411456426304, 0.07812294119393264, -0.04567645656813026,
    -0.005693189305389256, -0.08829885571409554, 0.1683487567882642, -0.2395692250896524,
    -0.5663882097558378, -0.41696629212885045, -0.14726443835576483, -0.34027183209063294]
  - [0.3176115039567365, 0.46969342940390013, -0.07386779159237357, -0.024043620592985367,
    0.43768784632551183, 0.5986025252780206, -0.05818123670438715, -0.3485741773016639,
    0.26076396982540395, -0.4829410880029963, 0.29734677783085894, 0.2714322670369442,
    -0.09597840230417906, -0.5746764852683051, -0.09601069363275731, -0.6688756591285241,
    0.4148582907237783, -0.1479692709370034, 0.5336344093925077, 0.22264830040997857]
  - [0.5761606129847181, 0.44955522664475084, 0.5006274245376735, 0.5237510820082806,
    -0.025439575349102413, 0.2874868796824926, -0.3418423782352434, -0.4367353453254502,
    0.5163786639517506, -0.16774161750275338, 0.08547703506419636, 0.33004995451346303,
    0.35498411980630334, -0.37577914422847686, -0.14272676537644988, -0.4884779155035935,
    -0.3235621047861337, -0.2789051876983043, -0.40523214824608955, -0.09182975162941973]
  - [0.5468913135144052, 0.5072133859962084, 0.386473986234605, 0.45069720094304994,
    0.16559056695073004, -0.1563495689772994, 0.10653332893064614, 0.3577710880237024,
    0.4024444251832982, 0.40902086608503135, -0.37235615596060634, 0.4702651248057105,
    -0.16164291019749483, -0.22726904941133788, -0.4690440078296288, -0.45430264901123396,
    0.1603126762713559, 0.27121323560792476, -0.28451038186257593, 0.3987485045101359]
  - [0.3829055210988267, -0.43806199152296077, 0.2242711593066037, -0.20377556926163418,
    -0.0028825434438351834, -0.24369041534852273, -0.06022180979562633, -0.2915749113473869,
    -0.3584015349264531, -0.5982620002120004, 0.3680982980823477, -0.14067160028198936,
    -0.7273946040463689, 0.7019469837864976, 0.1253913406623701, -0.13925537730345122,
    0.49897163546979384, 0.10960269789362852, 0.21447662879159354, -0.14406069123167758]
  - [-0.4559297351543819, 0.11917997523181509, -0.1594666030671014, 0.2800529449201052,
    0.2326731674566946, -0.3023551813774425, -0.6467346603223134, 0.18418137496885637,
    0.3629923726538337, 0.348868017192291, -0.08770851492646355, -0.2199933175167381,
    0.09067941625700736, 0.5872775759118569, 0.37620434387120943, 0.5038380849144849,
    0.5723452424165211, -0.15656155374101172, 0.12342030440873879, 0.5235162912414545]
  - [0.018331559630808673, -0.4755671225927587, 0.3341078675665822, 0.410696037716794,
    0.5192490192437021, 0.4865203573397945, 0.3965122500713298, 0.3672711646120678,
    -0.36228631927580457, 0.40176107232892183, -0.47479657566169536, -0.13182908861743922,
    -0.20917086225855153, -0.13136998704402994, -0.5057669740850228, 0.07421828410582589,
    0.29680966618435867, 0.4630161694600528, 0.23670851864434653, -0.27134783399486795]
  - [-0.02535806167583778, 0.4551124433687528, -0.07229339462068905, -0.07292495836450216,
    -0.44903512319760547, 0.4683934370235617, -0.1685430841228993, -0.3675173557001296,
    -0.48620163630294627, -0.3096755367991061, -0.16216917423651592, -0.25077683090877373,
    0.34665714374516776, 0.5149139758237168, 0.04429770919574085, -0.48289075984157337,
    -0.4493148446960014, -0.27704197641981154, 0.5032387516037986, -0.4926912451267359]
  - [0.16354561259287803, -0.09618982255129517, 0.0706034231624446, 0.8139848114143566,
    0.21782129084598792, 0.3873043581611956, 0.10272546812285026, -0.4211744031848866,
    -0.12920542464096732, 0.5381929668640438, -0.10316209242694523, -0.5135223775893387,
    -0.025941812526982022, 0.130066155287331, -0.5802204418466943, -0.4802164233430684,
    0.8213145599983762, 0.4378811778372954, -0.09621245285137123, -0.1293324800047036]
  - [0.4052626838343362, -0.4991849342867557, -0.02505514354109989, 0.10853557671556552,
    0.6181386719719367, 0.1916822274305681, 0.01931350212611593, -0.022898739531970497,
    -0.029618140378606436, 0.388877323367855, 0.020334696651864805, 0.0357093122009601,
    0.4384051709001402, -0.6015166518058731, 0.5238014613435599, 0.5161934773983642,
    0.07727674484092018, -0.597898932380666, -0.5299629738982374, -0.3339515946872003]
  - [0.4656484238914406, 0.49785135806602443, 0.4715871704786946, 0.4745145796466354,
    -0.23819427467974974, 0.14462700152232416, -0.021068845896723108, 0.5428838875746593,
    -0.5186640952639234, 0.57111528867609, -0.30737710784693084, 0.31918328187758704,
    0.12823797403358683, -0.013104702313054785, 0.004279575049468111, 0.2781907370349917,
    0.5979886352695697, 0.4093501717097603, -0.3188239394055971, -0.14045981392808748]
  - [0.3084436037273983, 0.40102506416526257, 0.5143089546514127, -0.5509317965697322,
    -0.4345681671819663, 0.3075396956450243, 0.52561601874486, -0.19055570933046934,
    -0.45918174384825455, -0.46951361532873254, -0.10980470782206639, -0.04503801814188992,
    0.5847950007065568, 0.3068734058036457, 0.030455962830556696, 0.29632423727464796,
    -0.4164622092059659, 0.28033973117181943, 0.4004802614910578, -0.032278223993996394]
  - [-0.5722658533691721, 0.5162469335289419, 0.06926828687289509, 0.18293205209042382,
    -0.6151831352932244, 0.5031158699624846, 0.7466143207095051, -0.43364103408164356,
    -0.009786209391304061, -0.18351321833920603, -0.14848555041009628, -0.2091562934736066,
    -0.3695987015601154, 0.17423620797577064, 0.26696627171010034, -0.6072234320653893,
    0.552797468303744, 0.17730254696544295, 0.8010067186180798, 0.17687199382466]
  3:
  - [-0.5140210587173767, -0.3314280963684991, 0.1909999979803288, -0.26700640477896853,
    -0.2573706710963176, -0.32269955177818593, -0.17805752791072013, -0.6257358142818422,
    -0.13218407325840295, 0.4435789228609199, 0.4911912480771768, -0.6063646381527416,
    -0.37100042265481226, 0.021495021646950455, -0.08689445270188904, -0.22153659386981078,
    -0.48706084549558437, 0.386650343336679, -0.2678630732061415, -0.3209169766127508]
  - [-0.3060236162283895, 0.3684680780397245, -0.31612660118656977, -0.26804170167766855,
    0.4218569480905932, 0.2014508489541446, -0.09365316812213666, 0.6106999637827764,
    -0.42513514205041875, -0.49404931137338254, 0.5239431250500513, -0.6505669101110965,
    0.11629754215514214, 0.5095921899969423, -0.10568668714445849, -0.5280235365335053,
    0.12001274717484532, 0.07562965669045774, 0.3756349710263731, -0.7686594846433483]
  - [-0.5737407938751916, -0.26334613007967766, -0.23833774059653323, -0.04631127828664761,
    -0.36999636176673084, 0.38462657205136064, 0.4160002543291062, 0.5544859723999187,
    -0.04900143251789538, 0.2723873128657534, -0.38441968096931545, 0.21946690997440393,
    0.15230174250181708, -0.271908042673071, -0.2923762070170859, 0.5151988165803483,
    0.5587108552833056, -0.37868497295915343, -0.5887265388016115, 0.18415844287734828]
  - [-0.35779154748857894, -0.46227184774188657, -0.49427549421406136, -0.22197146217013275,
    -0.49265603636831745, -0.1099323316546574, -0.5703193542910949, 0.3874679857955056,
    -0.25572931113650976, 0.326522885997861, 0.31673727706403093, 0.37802687553731307,
    0.26300983543320844, -0.2803040025575063, 0.28216722431291147, -0.16751916776666978,
    -0.42788615316166356, -0.480133216741542, -0.12620265567046848, -0.37853311106897364]
  - [-0.5320034990215343, -0.3843591618115183, -0.09645974684792527, 0.34843379697957455,
    -0.49610679496200505, 0.47917111013181973, -0.5412193497035973, 0.1749652388263726,
    -0.23681212378145333, 0.18098809853143133, -0.5098026214550672, -0.46508872604635093,
    0.05264087898996024, -0.11883934489395884, -0.2873859914867231, 0.5071381783423057,
    0.4043048248823663, -0.1637450046551756, 0.40652980183238474, 0.05472379399563548]
  - [-0.6005911060708465, -0.40897242686380436, -0.3720954366296521, 0.14981517837834699,
    0.1919925463731994, 0.028281114345305898, -0.6353133968544735, 0.30049618083209206,
    0.11789814877021629, 0.17553504733448486, 0.11620186247229901, -0.011937158312174413,
    -0.04199347447001593, 0.25786783436551275, 0.5061900079335363, 0.05397693092201499,
    -0.3778754232641928, -0.64420463524169, -0.6319657194172655, -0.2723495905092313]
  - [-0.10806898056376503, -0.05778946952727138, -0.5031479572562608, -0.01942157314453639,
    0.033457052176485896, 0.08603238178650321, -0.07599794507748352, -0.4829286099298019,
    -0.21035982961847738, -0.38507606498996894, 0.3833010803449311, 0.6860433333782504,
    0.24264508425950526, 0.4755115227861255, 0.29836793160358216, 0.7042349982066717,
    -0.18177339728659786, 0.1124441297074357, -0.58343594497683, -0.5940375077279121]
  - [-0.2741360611699724, -0.5701392522895373, -0.08286031633389501, -0.20063232298450978,
    -0.5969033309276145, 0.20977955771071632, 0.5383465290271335, -0.6125390030229951,
    -0.32819740219799975, 0.23389123735487627, 0.040303350155287236, -0.27317283931668,
    0.2728214614176605, 0.12629367307268455, -0.31283087168056817, 0.2914890885727142,
    0.49384549324669463, -0.3777130200956398, -0.47388138595773044, 0.10117067299898223]
  - [-0.12127825138791809, 0.6420161047470762, -0.47856035956670945, 0.3578059260649484,
    0.14863219072775896, -0.06852407170015107, 0.11632383623344177, 0.568563433467764,
    0.30635248160051354, -0.21317180472826297, -0.5013814595226311, 0.4351912746976616,
    0.06695648963015222, -0.19228855934062322, 0.5642299756232393, -0.4972650594017677,
    -0.30622028815415897, 0.026001677009128348, -0.022079335690145665, -0.4527902240701008]
  - [0.45479546677358784, -0.3466180455065403, 0.49557704460046015, 0.18416027152760686,
    0.2803001179750766, 0.2215973586102371, 0.03679825883294428, 0.550550211060392,
    0.5415436848204279, -0.39410233518573584, 0.19110951775098842, 0.47615235286846597,
    -0.5569941714676052, 0.17990465513526985, 0.36377175629254155, 0.5125099063541028,
    0.4338953826936152, -0.22635153845838657, 0.3163318026304671, 0.12844935232901564]
  - [-0.4270046563502247, -0.23958583916183454, -0.30060569190218345, -0.4057205827716297,
    -0.5716130452516571, -0.5766957148496158, -0.08151902435045245, -0.2874678654464596,
    0.06636385211418692, 0.0014160580208694587, -0.037482160404656656, 0.6174951795883937,
    -0.228695224292007, -0.21668143346102187, 0.34192933031971184, -0.6014446645908108,
    -0.48870663683628107, 0.025740740898391182, -0.26357153628351826, -0.36419544275147125]
  - [0.026531186669504096, -0.6129140994499587, -0.033633868564037425, 0.041912655189867795,
    -0.0005975786629473317, 0.6025801991539753, 0.1406990666078462, 0.3626878229353617,
    0.5385807563530085, -0.13531452305588346, -0.5011838322383315, 0.29995338320349973,
    0.21820134335804076, 0.16120111528092082, -0.0400943299592395, 0.22598950845314897,
    0.5166103205500661, -0.22078976392461477, 0.3825456153056709, -0.6206720112795757]
  - [-0.514633698619615, -0.1919823503645914, -0.5953811310041084, -0.3504196847098697,
    -0.5329673127941785, 0.20888519775340508, 0.027868524296829986, 0.17724117042593227,
    0.2948171690771911, 0.03736836815215367, -0.15084301195893957, -0.3327759984554874,
    -0.06613274874011846, 0.1957978631267537, 0.6143846004967243, -0.16992831977263234,
    -0.38042419286781975, 0.6151119977322007, 0.19848003147933072, -0.5086450695908777]
  - [-0.19760858855627755, -0.29304212826619985, -0.5952893610486123, -0.2463789143028688,
    -0.4582531897586341, -0.5276289212778146, 0.10272542435112945, 0.3029986210370035,
    0.10663916084260291, -0.2919141811097199, 0.5209053980715843, 0.1596267633481108,
    -0.19586258663433673, -0.3138106917673729, -0.3358241358596931, 0.07242608418430818,
    -0.460264430172686, 0.374922419111885, 0.24018345597297583, -0.5775579457717647]
  - [-0.4755787820671724, -0.5286646369225512, 0.5435644447267474, 0.31295208041159733,
    0.4865590199292232, 0.15391434167063633, 0.04652775090734575, -0.28368195499361376,
    -0.6300698860182281, -0.04160532872240935, -0.32072627773928525, 0.13881942589731433,
    -0.4733378601155688, -0.5110058875765404, 0.39033432512477617, -0.26453830056356853,
    0.09802238586248034, 0.16281979710920444, 0.28494951219942133, 0.2482599644847111]
  - [-0.28773318732295206, -0.5261441497234717, -0.05998766470768636, -0.5977022304720924,
    0.045156395292065075, 0.4104737876368881, 0.0014948937978002043, 0.27274019477185957,
    -0.09294541430122054, 0.2195554750697707, -0.6181050912735948, 0.04200501037911589,
    -0.2158020558657286, 0.26125899637363914, -0.4124323458852028, 0.34545255531913993,
    0.5275706803346282, -0.2107430233188185, -0.25998900701852096, 0.6602096401221254]
  - [-0.1705308294965644, 0.3954240819054736, -0.07672254302131716, -0.6013441771699928,
    0.16474097365847298, 0.3727647195178604, -0.6295980272897302, -0.14577285237723198,
    -0.08421539535004204, 0.3231829975236505, 0.3975060026046812, -0.02079445742863092,
    0.08777296932079803, 0.036910487719488703, -0.05175141701334257, 0.5652645852808811,
    -0.12698081367541839, 0.6430235157290087, -0.4628979085096125, -0.5174053488885287]
  - [0.5035542652763636, 0.284443682283762, -0.1069365221020263, 0.033376238074905834,
    0.0011008836290617497, 0.5381899685829429, -0.49991376028222667, 0.5165781468492375,
    -0.41909767823492744, 0.033979646080214566, -0.028614730301488693, 0.33551302339077355,
    -0.29617236678655956, 0.5351528365621763, -0.03870190489331259, -0.5776983804034643,
    -0.5685607923345933, 0.44481358370574725, 0.15141298607945075, -0.22740834912277663]
  - [-0.09598486969445999, -0.5487744273708528, 0.02286588058471637, 0.2837820270399721,
    -0.715606658130124, -0.2777479591084491, 0.40892044257951, 0.25361419806021457,
    -0.054916930427191354, -0.31846672981520463, 0.6298326127721758, 0.27647783198879006,
    -0.34047158653158455, -0.3514372343256217, 0.24238925019395294, -0.3406468195482035,
    0.3653972426613979, -0.12386012494408077, -0.11884224274510807, -0.6584208369947566]
  - [0.18133967233858436, -0.5340794973448855, -0.5470793554318623, 0.5057529287126452,
    0.1894746081185849, 0.3525860390088188, 0.45886193509760154, -0.27103183600738767,
    -0.31103161816780395, -0.5841896311006989, -0.16915896226082544, 0.21823769629958023,
    -0.048186857637586185, -0.181584263990454, -0.2209978747658391, -0.10981968633554125,
    -0.16244671426920856, 0.5706884942894076, -0.36356397645073674, 0.3973896726249099]
  4:
  - [-0.850809372002152, 1.254275285787136, -0.5417765018247097, 0.4130052905372987,
    -0.2550345328063583, 0.31757056343724255, 0.9983104294389491, 0.06356551811675143,
    0.7227236740612811, -1.041582848918608, 0.05945015011791285, 0.8635192771298219,
    -0.21836888051562006, 0.9244791435097576, 0.42217457720628015, -0.17485072384492836,
    0.21125361755158328, 0.8840939251832605, 0.5407963968044353, -0.9058887722864408]
