
\addplot[plotstyle1]
table[row sep=crcr] {%
x	y\\
0.0172	-4.5301\\
0.0172	-4.3032\\
0.0672	-4.1856\\
0.0672	-4.4268\\
0.0539	-4.458\\
0.0514	-4.458\\
0.0172	-4.5301\\
}--cycle;


\addplot [plotstyle2]
  table[row sep=crcr]{%
0.0172	-4.5443\\
0.0172	-4.1744\\
0.0672	-4.1744\\
0.0672	-4.5443\\
0.0172	-4.5443\\
};


\addplot [plotstyle3]
  table[row sep=crcr]{%
0.0611	-4.5468\\
0.0023	-4.5434\\
0.0239	-4.1718\\
0.0828	-4.1753\\
0.0611	-4.5468\\
};


\addplot [plotstyle4]
  table[row sep=crcr]{%
0.0209	-4.5459\\
-0.0793	-4.5011\\
0.0672	-4.1744\\
0.1674	-4.2192\\
0.0209	-4.5459\\
};


\addplot [plotstyle5]
  table[row sep=crcr]{%
nan	nan\\
};


