\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}
\footnotesize
\pgfplotsset{
plotstyle1/.style={area legend, draw=mycolor1, fill=mycolor1},
plotstyle2/.style={color=red},
plotstyle3/.style={color=blue},
plotstyle4/.style={color=green},
plotstyle5/.style={color=mycolor2},
plotstyle6/.style={area legend, draw=mycolor1, fill=mycolor1, forget plot},
plotstyle7/.style={color=mycolor2, forget plot}
}
\def\rows{1}
\def\cols{2}
\def\horzsep{2cm}
\def\basepath{./figures/tikz/hybridDynamics/}

\begin{groupplot}[%
group style={rows = \rows, columns = \cols, horizontal sep = \horzsep},
scale only axis,
width=1/\cols*\textwidth -\horzsep,
legend style={legend columns=5,legend to name=legendname, legend cell align=left,/tikz/every even column/.append style={column sep=0.5cm}}
]
\nextgroupplot[xmin=-0.15,xmax=0.2,ymin=-4.6,ymax=-4.15,xlabel={$x_{(1)}$},ylabel={$x_{(2)}$}]
\input{\basepath example_manual_guard_intersection_11.tikz}
\coordinate (top) at (rel axis cs:0,1);
\nextgroupplot[xmin=-0.15,xmax=0.2,ymin=-4.6,ymax=-4.15,xlabel={$x_{(1)}$}]
\input{\basepath example_manual_guard_intersection_legends.tikz}
\input{\basepath example_manual_guard_intersection_12.tikz}
\coordinate (bot) at (rel axis cs:1,0);
\end{groupplot}
\path (top|-current bounding box.south)--coordinate(legendpos)(bot|-current bounding box.south);
\node at([yshift=-6ex]legendpos) {\pgfplotslegendfromname{legendname}};

\end{tikzpicture}%