
\definecolor{mycolor1}{rgb}{0.27060,0.58820,1.00000}%

\begin{tikzpicture}
\footnotesize

\path [fill, pattern=north east lines, pattern color=black] (0,0) -- (5,0) -- (5,-1) -- (0,-1);
\draw [thick] (0,0) -- (5,0);

\draw [thick,->] (1,0) -- (1,4);
\draw [thick] (0.75,4) -- (1.5,4) node[anchor=west] {$s_0$};

\draw (3,4) node[circle,fill=mycolor1,minimum size=1cm] {};
\draw [thick,->] (3,4) -- (3,5) node[anchor=south] {$v_0$};

\draw [thick] (3.75,2) -- (4.25,2);
\draw [thick,->] (4,2) -- (4,1) node[anchor=north] {$g$};

\end{tikzpicture}%